<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ikDwINbhEeyhrPJ2bBsANQ" name="Publicación de oferta laboral 1" version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_ikDwIdbhEeyhrPJ2bBsANQ" name="Publicación de oferta laboral 1" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_ikDwItbhEeyhrPJ2bBsANQ" name="Empleador" actor="_ikEXqdbhEeyhrPJ2bBsANQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ikDwI9bhEeyhrPJ2bBsANQ" name="Necesidad publicar oferta" outgoing="_ikEXZ9bhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwJNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwJdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwJtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ikDwJ9bhEeyhrPJ2bBsANQ" name="Registrar oferta laboral" outgoing="_ikEXedbhEeyhrPJ2bBsANQ" incoming="_ikEXZ9bhEeyhrPJ2bBsANQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwKNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwKdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwKtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ikDwK9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ikDwLNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ikDwLdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ikDwLtbhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ikDwL9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ikDwMNbhEeyhrPJ2bBsANQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ikDwMdbhEeyhrPJ2bBsANQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ikDwMtbhEeyhrPJ2bBsANQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ikDwM9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ikDwNNbhEeyhrPJ2bBsANQ" name="Publicación denegada" incoming="_ikEXgtbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwNdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwNtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwN9bhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ikDwSNbhEeyhrPJ2bBsANQ" name="Publicación denegada" incoming="_ikEXdtbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwSdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwStbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwS9bhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ikDwTNbhEeyhrPJ2bBsANQ" name="¿Volver a insistir?" outgoing="_ikEXc9bhEeyhrPJ2bBsANQ _ikEXdtbhEeyhrPJ2bBsANQ" incoming="_ikEXcNbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwTdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwTtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwT9bhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_kxvvsNbhEeyhrPJ2bBsANQ" name="Enviar información" outgoing="_ikEXfNbhEeyhrPJ2bBsANQ" incoming="_ikEXedbhEeyhrPJ2bBsANQ _ikEXc9bhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kxyL8dbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kxyL8NbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kxyL8tbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kxyL89bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kxyL9NbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kxyL9dbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kxyL99bhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kxyL9tbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_s8AbYNbhEeyhrPJ2bBsANQ" name="Receptar notificación" outgoing="_ikEXgtbhEeyhrPJ2bBsANQ" incoming="_ikEXhdbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s8BCcdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s8BCcNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s8BCctbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s8BCc9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s8BCdNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s8BCddbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s8BCd9bhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s8BCdtbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ikDwVNbhEeyhrPJ2bBsANQ" name="Encargado" actor="_ikEXqtbhEeyhrPJ2bBsANQ">
        <elements xmi:type="process:Task" xmi:id="_ikDwVdbhEeyhrPJ2bBsANQ" name="Validar oferta laboral" outgoing="_ikEXatbhEeyhrPJ2bBsANQ" incoming="_ikEXf9bhEeyhrPJ2bBsANQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikDwVtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikDwV9bhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikDwWNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ikDwWdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ikDwWtbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ikDwW9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ikDwXNbhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ikDwXdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_ikDwXtbhEeyhrPJ2bBsANQ" documentation="Si en 72 horas no valida la oferta laboral se regresa al empleador para que envie o no la información de la oferta laboral" name="72 horas" outgoing="_ikEXcNbhEeyhrPJ2bBsANQ"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ikDwX9bhEeyhrPJ2bBsANQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ikEXMNbhEeyhrPJ2bBsANQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ikEXMdbhEeyhrPJ2bBsANQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ikEXMtbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ikEXM9bhEeyhrPJ2bBsANQ" name="¿Información validada?" outgoing="_ikEXiNbhEeyhrPJ2bBsANQ _ikEXi9bhEeyhrPJ2bBsANQ" incoming="_ikEXatbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ikEXNNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ikEXNdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ikEXNtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_ogFpsNbhEeyhrPJ2bBsANQ" name="Receptar información " outgoing="_ikEXf9bhEeyhrPJ2bBsANQ" incoming="_ikEXfNbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ogFpstbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ogFpsdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ogFps9bhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ogFptNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ogFptdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ogFpttbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ogFpuNbhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ogFpt9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_uF-UINbhEeyhrPJ2bBsANQ" name="Notificar denegación" outgoing="_ikEXhdbhEeyhrPJ2bBsANQ" incoming="_ikEXiNbhEeyhrPJ2bBsANQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uF-7MdbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uF-7MNbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uF-7MtbhEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uF-7M9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uF-7NNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uF-7NdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uF-7N9bhEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uF-7NtbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_HQJWMNblEeyhrPJ2bBsANQ" name="Link1" incoming="_ikEXi9bhEeyhrPJ2bBsANQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_J_AJINblEeyhrPJ2bBsANQ" source="_JMDCMNblEeyhrPJ2bBsANQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HQKkUdblEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HQKkUNblEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HQKkUtblEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_JMDCMNblEeyhrPJ2bBsANQ" text="A"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ikEXY9bhEeyhrPJ2bBsANQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ikEXZNbhEeyhrPJ2bBsANQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ikEXZdbhEeyhrPJ2bBsANQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ikEXZtbhEeyhrPJ2bBsANQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXZ9bhEeyhrPJ2bBsANQ" target="_ikDwJ9bhEeyhrPJ2bBsANQ" source="_ikDwI9bhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXaNbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXadbhEeyhrPJ2bBsANQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXatbhEeyhrPJ2bBsANQ" target="_ikEXM9bhEeyhrPJ2bBsANQ" source="_ikDwVdbhEeyhrPJ2bBsANQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXa9bhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXbNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXcNbhEeyhrPJ2bBsANQ" target="_ikDwTNbhEeyhrPJ2bBsANQ" source="_ikDwXtbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXcdbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXctbhEeyhrPJ2bBsANQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXc9bhEeyhrPJ2bBsANQ" name="si" target="_kxvvsNbhEeyhrPJ2bBsANQ" source="_ikDwTNbhEeyhrPJ2bBsANQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXdNbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXddbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXdtbhEeyhrPJ2bBsANQ" name="no" target="_ikDwSNbhEeyhrPJ2bBsANQ" source="_ikDwTNbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXd9bhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXeNbhEeyhrPJ2bBsANQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXedbhEeyhrPJ2bBsANQ" target="_kxvvsNbhEeyhrPJ2bBsANQ" source="_ikDwJ9bhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXetbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXe9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXfNbhEeyhrPJ2bBsANQ" target="_ogFpsNbhEeyhrPJ2bBsANQ" source="_kxvvsNbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXfdbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXftbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXf9bhEeyhrPJ2bBsANQ" target="_ikDwVdbhEeyhrPJ2bBsANQ" source="_ogFpsNbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXgNbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXgdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXgtbhEeyhrPJ2bBsANQ" target="_ikDwNNbhEeyhrPJ2bBsANQ" source="_s8AbYNbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXg9bhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXhNbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXhdbhEeyhrPJ2bBsANQ" target="_s8AbYNbhEeyhrPJ2bBsANQ" source="_uF-UINbhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXhtbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXh9bhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXiNbhEeyhrPJ2bBsANQ" name="no" target="_uF-UINbhEeyhrPJ2bBsANQ" source="_ikEXM9bhEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXidbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXitbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ikEXi9bhEeyhrPJ2bBsANQ" name="si" target="_HQJWMNblEeyhrPJ2bBsANQ" source="_ikEXM9bhEeyhrPJ2bBsANQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ikEXjNbhEeyhrPJ2bBsANQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ikEXjdbhEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ikEXqdbhEeyhrPJ2bBsANQ" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ikEXqtbhEeyhrPJ2bBsANQ" name="Encargado de postulación laboral"/>
      <actors xmi:type="process:Actor" xmi:id="_ikEXq9bhEeyhrPJ2bBsANQ" name="Gestor de la carrera"/>
      <actors xmi:type="process:Actor" xmi:id="_ikEXrNbhEeyhrPJ2bBsANQ" name="Postulante"/>
      <actors xmi:type="process:Actor" xmi:id="_ikEXrdbhEeyhrPJ2bBsANQ" name="Secretaria"/>
      <contract xmi:type="process:Contract" xmi:id="_ikEXrtbhEeyhrPJ2bBsANQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ikEXr9bhEeyhrPJ2bBsANQ">
        <name xmi:type="expression:Expression" xmi:id="_ikEXsNbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ikEXsdbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ikEXstbhEeyhrPJ2bBsANQ">
        <name xmi:type="expression:Expression" xmi:id="_ikEXs9bhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ikEXtNbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ikEXtdbhEeyhrPJ2bBsANQ">
        <name xmi:type="expression:Expression" xmi:id="_ikEXttbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ikEXt9bhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ikEXuNbhEeyhrPJ2bBsANQ">
        <name xmi:type="expression:Expression" xmi:id="_ikEXudbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ikEXutbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ikEXu9bhEeyhrPJ2bBsANQ">
        <name xmi:type="expression:Expression" xmi:id="_ikEXvNbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ikEXvdbhEeyhrPJ2bBsANQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ikEXvtbhEeyhrPJ2bBsANQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ikEXv9bhEeyhrPJ2bBsANQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ikEXwNbhEeyhrPJ2bBsANQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ikEXwdbhEeyhrPJ2bBsANQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ikEXwtbhEeyhrPJ2bBsANQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ikEXw9bhEeyhrPJ2bBsANQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ikEXxNbhEeyhrPJ2bBsANQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ikEXxdbhEeyhrPJ2bBsANQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ikEXxtbhEeyhrPJ2bBsANQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ikEXx9bhEeyhrPJ2bBsANQ" type="Process" element="_ikDwINbhEeyhrPJ2bBsANQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ikEXyNbhEeyhrPJ2bBsANQ" type="2007" element="_ikDwIdbhEeyhrPJ2bBsANQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEXydbhEeyhrPJ2bBsANQ" type="5008" element="_ikDwIdbhEeyhrPJ2bBsANQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEXytbhEeyhrPJ2bBsANQ" type="7001" element="_ikDwIdbhEeyhrPJ2bBsANQ">
        <children xmi:type="notation:Node" xmi:id="_ikEXy9bhEeyhrPJ2bBsANQ" type="3007" element="_ikDwItbhEeyhrPJ2bBsANQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ikEXzNbhEeyhrPJ2bBsANQ" type="5007" element="_ikDwItbhEeyhrPJ2bBsANQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ikEXzdbhEeyhrPJ2bBsANQ" type="7002" element="_ikDwItbhEeyhrPJ2bBsANQ">
            <children xmi:type="notation:Shape" xmi:id="_ikEXztbhEeyhrPJ2bBsANQ" type="3002" element="_ikDwI9bhEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEXz9bhEeyhrPJ2bBsANQ" type="5024" element="_ikDwI9bhEeyhrPJ2bBsANQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEX0NbhEeyhrPJ2bBsANQ" x="49" y="-70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX0dbhEeyhrPJ2bBsANQ" x="60" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ikEX0tbhEeyhrPJ2bBsANQ" type="3005" element="_ikDwJ9bhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEX09bhEeyhrPJ2bBsANQ" type="5005" element="_ikDwJ9bhEeyhrPJ2bBsANQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX1NbhEeyhrPJ2bBsANQ" x="230" y="42" width="127" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ikEX1dbhEeyhrPJ2bBsANQ" type="3003" element="_ikDwNNbhEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEX1tbhEeyhrPJ2bBsANQ" type="5025" element="_ikDwNNbhEeyhrPJ2bBsANQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEX19bhEeyhrPJ2bBsANQ" x="-1" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX2NbhEeyhrPJ2bBsANQ" x="783" y="61" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ikEX6dbhEeyhrPJ2bBsANQ" type="3003" element="_ikDwSNbhEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEX6tbhEeyhrPJ2bBsANQ" type="5025" element="_ikDwSNbhEeyhrPJ2bBsANQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEX69bhEeyhrPJ2bBsANQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX7NbhEeyhrPJ2bBsANQ" x="132" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ikEX7dbhEeyhrPJ2bBsANQ" type="3008" element="_ikDwTNbhEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEX7tbhEeyhrPJ2bBsANQ" type="5026" element="_ikDwTNbhEeyhrPJ2bBsANQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEX79bhEeyhrPJ2bBsANQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX8NbhEeyhrPJ2bBsANQ" x="119" y="209" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kxzaENbhEeyhrPJ2bBsANQ" type="3025" element="_kxvvsNbhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kxzaEtbhEeyhrPJ2bBsANQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxzaEdbhEeyhrPJ2bBsANQ" x="441" y="45" width="115" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s8BpgNbhEeyhrPJ2bBsANQ" type="3026" element="_s8AbYNbhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s8BpgtbhEeyhrPJ2bBsANQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8BpgdbhEeyhrPJ2bBsANQ" x="593" y="46" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikEX9dbhEeyhrPJ2bBsANQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ikEX9tbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ikEX99bhEeyhrPJ2bBsANQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ikEX-NbhEeyhrPJ2bBsANQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEX-dbhEeyhrPJ2bBsANQ" x="53" y="10" width="1583" height="325"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ikEX-tbhEeyhrPJ2bBsANQ" type="3007" element="_ikDwVNbhEeyhrPJ2bBsANQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ikEX-9bhEeyhrPJ2bBsANQ" type="5007" element="_ikDwVNbhEeyhrPJ2bBsANQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ikEX_NbhEeyhrPJ2bBsANQ" type="7002" element="_ikDwVNbhEeyhrPJ2bBsANQ">
            <children xmi:type="notation:Shape" xmi:id="_ikEX_dbhEeyhrPJ2bBsANQ" type="3005" element="_ikDwVdbhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEX_tbhEeyhrPJ2bBsANQ" type="5005" element="_ikDwVdbhEeyhrPJ2bBsANQ"/>
              <children xmi:type="notation:Shape" xmi:id="_ikEX_9bhEeyhrPJ2bBsANQ" type="3043" element="_ikDwXtbhEeyhrPJ2bBsANQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ikEYANbhEeyhrPJ2bBsANQ" type="5055" element="_ikDwXtbhEeyhrPJ2bBsANQ">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYAdbhEeyhrPJ2bBsANQ" x="-23" y="21"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEYAtbhEeyhrPJ2bBsANQ" x="-17" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEYA9bhEeyhrPJ2bBsANQ" x="251" y="21" width="133" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ikEYBNbhEeyhrPJ2bBsANQ" type="3008" element="_ikEXM9bhEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ikEYBdbhEeyhrPJ2bBsANQ" type="5026" element="_ikEXM9bhEeyhrPJ2bBsANQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYBtbhEeyhrPJ2bBsANQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEYB9bhEeyhrPJ2bBsANQ" x="644" y="139" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ogGQwNbhEeyhrPJ2bBsANQ" type="3026" element="_ogFpsNbhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ogGQwtbhEeyhrPJ2bBsANQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogGQwdbhEeyhrPJ2bBsANQ" x="441" y="25" width="118" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uF-7ONbhEeyhrPJ2bBsANQ" type="3025" element="_uF-UINbhEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uF_iQNbhEeyhrPJ2bBsANQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uF-7OdbhEeyhrPJ2bBsANQ" x="606" y="21" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HQLycNblEeyhrPJ2bBsANQ" type="3018" element="_HQJWMNblEeyhrPJ2bBsANQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HQLyctblEeyhrPJ2bBsANQ" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HQLyc9blEeyhrPJ2bBsANQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQLycdblEeyhrPJ2bBsANQ" x="829" y="149"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JMDCMdblEeyhrPJ2bBsANQ" type="3015" element="_JMDCMNblEeyhrPJ2bBsANQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_JMDpQNblEeyhrPJ2bBsANQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JMDCMtblEeyhrPJ2bBsANQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JMDCM9blEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JMDCNNblEeyhrPJ2bBsANQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMDCNdblEeyhrPJ2bBsANQ" x="878" y="142"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikEYHNbhEeyhrPJ2bBsANQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ikEYHdbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ikEYHtbhEeyhrPJ2bBsANQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ikEYH9bhEeyhrPJ2bBsANQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEYINbhEeyhrPJ2bBsANQ" x="48" y="325" width="1759" height="283"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ikEYQNbhEeyhrPJ2bBsANQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYQdbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ikEYQtbhEeyhrPJ2bBsANQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ikEYQ9bhEeyhrPJ2bBsANQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikEYRNbhEeyhrPJ2bBsANQ" width="1086" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ikEYRdbhEeyhrPJ2bBsANQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYRtbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXZ9bhEeyhrPJ2bBsANQ" source="_ikEXztbhEeyhrPJ2bBsANQ" target="_ikEX0tbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYR9bhEeyhrPJ2bBsANQ" type="6001" element="_ikEXZ9bhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYSNbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYSdbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYStbhEeyhrPJ2bBsANQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYS9bhEeyhrPJ2bBsANQ" type="4001" element="_ikEXatbhEeyhrPJ2bBsANQ" source="_ikEX_dbhEeyhrPJ2bBsANQ" target="_ikEYBNbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYTNbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXatbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYTdbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYTtbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYT9bhEeyhrPJ2bBsANQ" points="[-87, 41, -336, -72]$[-87, 111, -336, -2]$[230, 111, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikEYUNbhEeyhrPJ2bBsANQ" id="(1.0,0.4027777777777778)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYV9bhEeyhrPJ2bBsANQ" type="4001" element="_ikEXcNbhEeyhrPJ2bBsANQ" source="_ikEX_9bhEeyhrPJ2bBsANQ" target="_ikEX7dbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYWNbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXcNbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYWdbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYWtbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYW9bhEeyhrPJ2bBsANQ" points="[-12, 12, 96, 146]$[-109, 12, -1, 146]$[-109, -137, -1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikEYXNbhEeyhrPJ2bBsANQ" id="(0.4418604651162791,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYXdbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXc9bhEeyhrPJ2bBsANQ" source="_ikEX7dbhEeyhrPJ2bBsANQ" target="_kxzaENbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYXtbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXc9bhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYX9bhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYYNbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYYdbhEeyhrPJ2bBsANQ" points="[0, -11, -299, 172]$[307, -11, 8, 172]$[307, -139, 8, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikEYYtbhEeyhrPJ2bBsANQ" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikEYY9bhEeyhrPJ2bBsANQ" id="(0.18,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYZNbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXdtbhEeyhrPJ2bBsANQ" source="_ikEX7dbhEeyhrPJ2bBsANQ" target="_ikEX6dbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYZdbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXdtbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYZtbhEeyhrPJ2bBsANQ" x="-19" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYZ9bhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYaNbhEeyhrPJ2bBsANQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYadbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXedbhEeyhrPJ2bBsANQ" source="_ikEX0tbhEeyhrPJ2bBsANQ" target="_kxzaENbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYatbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXedbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYa9bhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYbNbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYbdbhEeyhrPJ2bBsANQ" points="[63, -21, -171, 13]$[147, -21, -87, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikEYbtbhEeyhrPJ2bBsANQ" id="(0.5099337748344371,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndjOoNbhEeyhrPJ2bBsANQ" id="(0.76,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYb9bhEeyhrPJ2bBsANQ" type="4001" element="_ikEXfNbhEeyhrPJ2bBsANQ" source="_kxzaENbhEeyhrPJ2bBsANQ" target="_ogGQwNbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYcNbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXfNbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYcdbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYctbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikEYc9bhEeyhrPJ2bBsANQ" points="[-1, 29, -3, -277]$[-1, 277, -3, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikEYdtbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXf9bhEeyhrPJ2bBsANQ" source="_ogGQwNbhEeyhrPJ2bBsANQ" target="_ikEX_dbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikEYd9bhEeyhrPJ2bBsANQ" type="6001" element="_ikEXf9bhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikEYeNbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikEYedbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikE-QNbhEeyhrPJ2bBsANQ" points="[-96, -12, 129, 21]$[-153, -12, 72, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikE-QdbhEeyhrPJ2bBsANQ" id="(0.82,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikE-QtbhEeyhrPJ2bBsANQ" id="(0.4652777777777778,0.18055555555555555)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikE-Q9bhEeyhrPJ2bBsANQ" type="4001" element="_ikEXgtbhEeyhrPJ2bBsANQ" source="_s8BpgNbhEeyhrPJ2bBsANQ" target="_ikEX1dbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikE-RNbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXgtbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE-RdbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikE-RtbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikE-R9bhEeyhrPJ2bBsANQ" points="[51, 17, -85, -3]$[121, 17, -15, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikE-SNbhEeyhrPJ2bBsANQ" id="(0.575,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikE-SdbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXhdbhEeyhrPJ2bBsANQ" source="_uF-7ONbhEeyhrPJ2bBsANQ" target="_s8BpgNbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikE-StbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXhdbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE-S9bhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikE-TNbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikE-TdbhEeyhrPJ2bBsANQ" points="[-1, -30, 12, 270]$[-1, -270, 12, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikE-T9bhEeyhrPJ2bBsANQ" type="4001" element="_ikEXiNbhEeyhrPJ2bBsANQ" source="_ikEYBNbhEeyhrPJ2bBsANQ" target="_uF-7ONbhEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikE-UNbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXiNbhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE-UdbhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikE-UtbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikE-U9bhEeyhrPJ2bBsANQ" points="[-22, -34, -1, 88]$[-22, -92, -1, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikE-VNbhEeyhrPJ2bBsANQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ikE-VdbhEeyhrPJ2bBsANQ" type="4001" element="_ikEXi9bhEeyhrPJ2bBsANQ" source="_ikEYBNbhEeyhrPJ2bBsANQ" target="_HQLycNblEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikE-VtbhEeyhrPJ2bBsANQ" type="6001" element="_ikEXi9bhEeyhrPJ2bBsANQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ikE-V9bhEeyhrPJ2bBsANQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ikE-WNbhEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikE-WdbhEeyhrPJ2bBsANQ" points="[-5, -17, -154, -2]$[145, -17, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ikE-WtbhEeyhrPJ2bBsANQ" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IdWJINblEeyhrPJ2bBsANQ" id="(0.20588235294117646,0.2647058823529412)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J_BXQNblEeyhrPJ2bBsANQ" type="4003" element="_J_AJINblEeyhrPJ2bBsANQ" source="_JMDCMdblEeyhrPJ2bBsANQ" target="_HQLycNblEeyhrPJ2bBsANQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_J_BXQdblEeyhrPJ2bBsANQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_BXQtblEeyhrPJ2bBsANQ" points="[-125, 16, 66, -3]$[-196, 39, -5, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_FBoNblEeyhrPJ2bBsANQ" id="(1.0,0.06)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
