<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CgXIcNWUEeym1rKFGUmx8g" name="Publicación de oferta laboral 2." version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_CgXIcdWUEeym1rKFGUmx8g" name="Publicación de oferta laboral 2." version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_CgXIctWUEeym1rKFGUmx8g" name="Empleador" actor="_CgXJiNWUEeym1rKFGUmx8g">
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_GaXf4NWUEeym1rKFGUmx8g" name="Link1" incoming="_CgXJT9WUEeym1rKFGUmx8g">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ZoDnUNWVEeym1rKFGUmx8g" source="_Yqfy4NWVEeym1rKFGUmx8g"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GaXf4tWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GaXf4dWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GaXf49WUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Yqfy4NWVEeym1rKFGUmx8g" text="B"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CgXIwdWUEeym1rKFGUmx8g" name="Encargado" actor="_CgXJidWUEeym1rKFGUmx8g">
        <elements xmi:type="process:XORGateway" xmi:id="_CgXI0NWUEeym1rKFGUmx8g" name="¿Es válida la información?" outgoing="_CgXJUtWUEeym1rKFGUmx8g _CgXJVdWUEeym1rKFGUmx8g" incoming="_mqIzANWUEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CgXI0dWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CgXI0tWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CgXI09WUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_CgXI1NWUEeym1rKFGUmx8g" text="Notificar al correo del empleador la no aprobación de la oferta laboral"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_CgXI1dWUEeym1rKFGUmx8g" text="Se notifica al gestor mediante correo la nueva oferta laboral pendiente en publicar"/>
        <elements xmi:type="process:SendTask" xmi:id="_CgXI6tWUEeym1rKFGUmx8g" name="Enviar oferta laboral y notificar" outgoing="_CgXJYdWUEeym1rKFGUmx8g" incoming="_CgXJVdWUEeym1rKFGUmx8g">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_CgXI69WUEeym1rKFGUmx8g" source="_CgXI1dWUEeym1rKFGUmx8g"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CgXI7NWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CgXI7dWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CgXI7tWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CgXI79WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CgXI8NWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CgXI8dWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CgXI8tWUEeym1rKFGUmx8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CgXI89WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_CgXI9NWUEeym1rKFGUmx8g" name="Notificar denegación y la razón" outgoing="_CgXJT9WUEeym1rKFGUmx8g" incoming="_CgXJUtWUEeym1rKFGUmx8g">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_CgXI9dWUEeym1rKFGUmx8g" source="_CgXI1NWUEeym1rKFGUmx8g"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CgXI9tWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CgXI99WUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CgXI-NWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CgXI-dWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CgXI-tWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CgXI-9WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CgXI_NWUEeym1rKFGUmx8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CgXI_dWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_liyJYNWUEeym1rKFGUmx8g" name="A" outgoing="_mqIzANWUEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_liyJYtWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_liyJYdWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_liyJY9WUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CgXI_tWUEeym1rKFGUmx8g" name="Gestor de la carrera" actor="_CgXJitWUEeym1rKFGUmx8g">
        <elements xmi:type="process:ReceiveTask" xmi:id="_CgXJGdWUEeym1rKFGUmx8g" name="Receptar notificación" outgoing="_CgXJgtWUEeym1rKFGUmx8g" incoming="_CgXJYdWUEeym1rKFGUmx8g _xCEIwNWXEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CgXJGtWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CgXJG9WUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CgXJHNWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CgXJHdWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CgXJHtWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CgXJH9WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CgXJINWUEeym1rKFGUmx8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CgXJIdWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_sxK7UNWXEeym1rKFGUmx8g" name="Link2" incoming="_CgXJgtWUEeym1rKFGUmx8g">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="__EC1wNWXEeym1rKFGUmx8g" source="_9o5GYNWXEeym1rKFGUmx8g"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sxK7UtWXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sxK7UdWXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sxLiYNWXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_v5hzYNWXEeym1rKFGUmx8g" name="D" outgoing="_xCEIwNWXEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v5hzYtWXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v5hzYdWXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v5hzY9WXEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_9o5GYNWXEeym1rKFGUmx8g" text="C"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CgXJOdWUEeym1rKFGUmx8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_CgXJOtWUEeym1rKFGUmx8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CgXJO9WUEeym1rKFGUmx8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_CgXJPNWUEeym1rKFGUmx8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgXJT9WUEeym1rKFGUmx8g" target="_GaXf4NWUEeym1rKFGUmx8g" source="_CgXI9NWUEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgXJUNWUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgXJUdWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgXJUtWUEeym1rKFGUmx8g" name="no" target="_CgXI9NWUEeym1rKFGUmx8g" source="_CgXI0NWUEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgXJU9WUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgXJVNWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgXJVdWUEeym1rKFGUmx8g" name="si" target="_CgXI6tWUEeym1rKFGUmx8g" source="_CgXI0NWUEeym1rKFGUmx8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgXJVtWUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgXJV9WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgXJYdWUEeym1rKFGUmx8g" target="_CgXJGdWUEeym1rKFGUmx8g" source="_CgXI6tWUEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgXJYtWUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgXJY9WUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgXJgtWUEeym1rKFGUmx8g" target="_sxK7UNWXEeym1rKFGUmx8g" source="_CgXJGdWUEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgXJg9WUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgXJhNWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mqIzANWUEeym1rKFGUmx8g" target="_CgXI0NWUEeym1rKFGUmx8g" source="_liyJYNWUEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mqJaENWUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mqJaEdWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xCEIwNWXEeym1rKFGUmx8g" target="_CgXJGdWUEeym1rKFGUmx8g" source="_v5hzYNWXEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xCEv0NWXEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xCEv0dWXEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CgXJiNWUEeym1rKFGUmx8g" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_CgXJidWUEeym1rKFGUmx8g" name="Encargado de postulación laboral"/>
      <actors xmi:type="process:Actor" xmi:id="_CgXJitWUEeym1rKFGUmx8g" name="Gestor de la carrera"/>
      <actors xmi:type="process:Actor" xmi:id="_CgXJi9WUEeym1rKFGUmx8g" name="Postulante"/>
      <actors xmi:type="process:Actor" xmi:id="_CgXJjNWUEeym1rKFGUmx8g" name="Secretaria"/>
      <contract xmi:type="process:Contract" xmi:id="_CgXJjdWUEeym1rKFGUmx8g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CgXJjtWUEeym1rKFGUmx8g">
        <name xmi:type="expression:Expression" xmi:id="_CgXJj9WUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CgXJkNWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CgXJkdWUEeym1rKFGUmx8g">
        <name xmi:type="expression:Expression" xmi:id="_CgXJktWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CgXJk9WUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CgXJlNWUEeym1rKFGUmx8g">
        <name xmi:type="expression:Expression" xmi:id="_CgXJldWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CgXJltWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CgXJl9WUEeym1rKFGUmx8g">
        <name xmi:type="expression:Expression" xmi:id="_CgXJmNWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CgXJmdWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CgXJmtWUEeym1rKFGUmx8g">
        <name xmi:type="expression:Expression" xmi:id="_CgXJm9WUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CgXJnNWUEeym1rKFGUmx8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CgXJndWUEeym1rKFGUmx8g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CgXJntWUEeym1rKFGUmx8g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CgXJn9WUEeym1rKFGUmx8g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CgXJoNWUEeym1rKFGUmx8g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CgXJodWUEeym1rKFGUmx8g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CgXJotWUEeym1rKFGUmx8g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CgXJo9WUEeym1rKFGUmx8g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CgXJpNWUEeym1rKFGUmx8g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CgXJpdWUEeym1rKFGUmx8g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CgXJptWUEeym1rKFGUmx8g" type="Process" element="_CgXIcNWUEeym1rKFGUmx8g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CgXJp9WUEeym1rKFGUmx8g" type="2007" element="_CgXIcdWUEeym1rKFGUmx8g">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXJqNWUEeym1rKFGUmx8g" type="5008" element="_CgXIcdWUEeym1rKFGUmx8g"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXJqdWUEeym1rKFGUmx8g" type="7001" element="_CgXIcdWUEeym1rKFGUmx8g">
        <children xmi:type="notation:Node" xmi:id="_CgXJqtWUEeym1rKFGUmx8g" type="3007" element="_CgXIctWUEeym1rKFGUmx8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXJq9WUEeym1rKFGUmx8g" type="5007" element="_CgXIctWUEeym1rKFGUmx8g"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXJrNWUEeym1rKFGUmx8g" type="7002" element="_CgXIctWUEeym1rKFGUmx8g">
            <children xmi:type="notation:Shape" xmi:id="_GaYG8NWUEeym1rKFGUmx8g" type="3018" element="_GaXf4NWUEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GaYG8tWUEeym1rKFGUmx8g" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GaYuANWUEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaYG8dWUEeym1rKFGUmx8g" x="226" y="27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yqfy4dWVEeym1rKFGUmx8g" type="3015" element="_Yqfy4NWVEeym1rKFGUmx8g">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yqfy5tWVEeym1rKFGUmx8g" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yqfy4tWVEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yqfy49WVEeym1rKFGUmx8g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yqfy5NWVEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yqfy5dWVEeym1rKFGUmx8g" x="308" y="19"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXJ19WUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CgXJ2NWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CgXJ2dWUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CgXJ2tWUEeym1rKFGUmx8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXJ29WUEeym1rKFGUmx8g" x="53" y="10" width="1702" height="84"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CgXJ3NWUEeym1rKFGUmx8g" type="3007" element="_CgXIwdWUEeym1rKFGUmx8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXJ3dWUEeym1rKFGUmx8g" type="5007" element="_CgXIwdWUEeym1rKFGUmx8g"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXJ3tWUEeym1rKFGUmx8g" type="7002" element="_CgXIwdWUEeym1rKFGUmx8g">
            <children xmi:type="notation:Shape" xmi:id="_CgXJ5tWUEeym1rKFGUmx8g" type="3008" element="_CgXI0NWUEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXJ59WUEeym1rKFGUmx8g" type="5026" element="_CgXI0NWUEeym1rKFGUmx8g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXJ6NWUEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXJ6dWUEeym1rKFGUmx8g" x="222" y="171" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CgXJ6tWUEeym1rKFGUmx8g" type="3015" element="_CgXI1NWUEeym1rKFGUmx8g">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXJ69WUEeym1rKFGUmx8g" type="5010" element="_CgXI1NWUEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXJ7NWUEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CgXJ7dWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CgXJ7tWUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXJ79WUEeym1rKFGUmx8g" x="384" y="42" width="210" height="55"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CgXJ8NWUEeym1rKFGUmx8g" type="3015" element="_CgXI1dWUEeym1rKFGUmx8g">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXJ8dWUEeym1rKFGUmx8g" type="5010" element="_CgXI1dWUEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXJ8tWUEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CgXJ89WUEeym1rKFGUmx8g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CgXJ9NWUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXJ9dWUEeym1rKFGUmx8g" x="650" y="160" width="191" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CgXKAtWUEeym1rKFGUmx8g" type="3025" element="_CgXI6tWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXKA9WUEeym1rKFGUmx8g" type="5011" element="_CgXI6tWUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKBNWUEeym1rKFGUmx8g" x="449" y="157" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CgXKBdWUEeym1rKFGUmx8g" type="3025" element="_CgXI9NWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXKBtWUEeym1rKFGUmx8g" type="5011" element="_CgXI9NWUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKB9WUEeym1rKFGUmx8g" x="175" y="30" width="164" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_liywcNWUEeym1rKFGUmx8g" type="3019" element="_liyJYNWUEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_liywctWUEeym1rKFGUmx8g" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_liywc9WUEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_liywcdWUEeym1rKFGUmx8g" x="61" y="176"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXKCNWUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CgXKCdWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CgXKCtWUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CgXKC9WUEeym1rKFGUmx8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKDNWUEeym1rKFGUmx8g" x="48" y="175" width="1707" height="290"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CgXKDdWUEeym1rKFGUmx8g" type="3007" element="_CgXI_tWUEeym1rKFGUmx8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXKDtWUEeym1rKFGUmx8g" type="5007" element="_CgXI_tWUEeym1rKFGUmx8g"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CgXKD9WUEeym1rKFGUmx8g" type="7002" element="_CgXI_tWUEeym1rKFGUmx8g">
            <children xmi:type="notation:Shape" xmi:id="_CgXKI9WUEeym1rKFGUmx8g" type="3026" element="_CgXJGdWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgXKJNWUEeym1rKFGUmx8g" type="5012" element="_CgXJGdWUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKJdWUEeym1rKFGUmx8g" x="441" y="55" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sxLiYdWXEeym1rKFGUmx8g" type="3018" element="_sxK7UNWXEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sxLiY9WXEeym1rKFGUmx8g" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sxLiZNWXEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxLiYtWXEeym1rKFGUmx8g" x="626" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v5hzZNWXEeym1rKFGUmx8g" type="3019" element="_v5hzYNWXEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v5iacNWXEeym1rKFGUmx8g" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v5iacdWXEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5hzZdWXEeym1rKFGUmx8g" x="608" y="169"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9o67kNWXEeym1rKFGUmx8g" type="3015" element="_9o5GYNWXEeym1rKFGUmx8g">
              <children xmi:type="notation:DecorationNode" xmi:id="_9o7ioNWXEeym1rKFGUmx8g" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9o67kdWXEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9o67ktWXEeym1rKFGUmx8g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9o67k9WXEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9o67lNWXEeym1rKFGUmx8g" x="721" y="46"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXKL9WUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CgXKMNWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CgXKMdWUEeym1rKFGUmx8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CgXKMtWUEeym1rKFGUmx8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKM9WUEeym1rKFGUmx8g" x="53" y="390" width="1702" height="246"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgXKRdWUEeym1rKFGUmx8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXKRtWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CgXKR9WUEeym1rKFGUmx8g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CgXKSNWUEeym1rKFGUmx8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgXKSdWUEeym1rKFGUmx8g" width="980" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CgXKStWUEeym1rKFGUmx8g"/>
    <edges xmi:type="notation:Connector" xmi:id="_CgXKb9WUEeym1rKFGUmx8g" type="4001" element="_CgXJT9WUEeym1rKFGUmx8g" source="_CgXKBdWUEeym1rKFGUmx8g" target="_GaYG8NWUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXKcNWUEeym1rKFGUmx8g" type="6001" element="_CgXJT9WUEeym1rKFGUmx8g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXKcdWUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXKctWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXKc9WUEeym1rKFGUmx8g" points="[-14, -40, 0, 161]$[-14, -185, 0, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXKddWUEeym1rKFGUmx8g" type="4001" element="_CgXJUtWUEeym1rKFGUmx8g" source="_CgXJ5tWUEeym1rKFGUmx8g" target="_CgXKBdWUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXKdtWUEeym1rKFGUmx8g" type="6001" element="_CgXJUtWUEeym1rKFGUmx8g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXKd9WUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXKeNWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXKedWUEeym1rKFGUmx8g" points="[-22, -34, -14, 101]$[-22, -95, -14, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXKetWUEeym1rKFGUmx8g" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXKe9WUEeym1rKFGUmx8g" type="4001" element="_CgXJVdWUEeym1rKFGUmx8g" source="_CgXJ5tWUEeym1rKFGUmx8g" target="_CgXKAtWUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXKfNWUEeym1rKFGUmx8g" type="6001" element="_CgXJVdWUEeym1rKFGUmx8g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXKfdWUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXKftWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXKf9WUEeym1rKFGUmx8g" points="[0, -13, -208, 10]$[184, -13, -24, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXKgNWUEeym1rKFGUmx8g" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXKgdWUEeym1rKFGUmx8g" id="(0.16666666666666666,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXKltWUEeym1rKFGUmx8g" type="4001" element="_CgXJYdWUEeym1rKFGUmx8g" source="_CgXKAtWUEeym1rKFGUmx8g" target="_CgXKI9WUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXKl9WUEeym1rKFGUmx8g" type="6001" element="_CgXJYdWUEeym1rKFGUmx8g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXKmNWUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXKmdWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXKmtWUEeym1rKFGUmx8g" points="[-73, 32, -19, -172]$[-73, 203, -19, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXKm9WUEeym1rKFGUmx8g" id="(1.0,0.5666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXKnNWUEeym1rKFGUmx8g" id="(0.7,0.016666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXK0dWUEeym1rKFGUmx8g" type="4003" element="_CgXI9dWUEeym1rKFGUmx8g" source="_CgXJ6tWUEeym1rKFGUmx8g" target="_CgXKBdWUEeym1rKFGUmx8g">
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXK0tWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXK09WUEeym1rKFGUmx8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXK1NWUEeym1rKFGUmx8g" type="4003" element="_CgXI69WUEeym1rKFGUmx8g" source="_CgXJ8NWUEeym1rKFGUmx8g" target="_CgXKAtWUEeym1rKFGUmx8g">
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXK1dWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXK1tWUEeym1rKFGUmx8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CgXK9dWUEeym1rKFGUmx8g" type="4001" element="_CgXJgtWUEeym1rKFGUmx8g" source="_CgXKI9WUEeym1rKFGUmx8g" target="_sxLiYdWXEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CgXK9tWUEeym1rKFGUmx8g" type="6001" element="_CgXJgtWUEeym1rKFGUmx8g">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CgXK99WUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CgXK-NWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CgXK-dWUEeym1rKFGUmx8g" points="[0, 0, -186, -18]$[158, 17, -28, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgXK-tWUEeym1rKFGUmx8g" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mqJaEtWUEeym1rKFGUmx8g" type="4001" element="_mqIzANWUEeym1rKFGUmx8g" source="_liywcNWUEeym1rKFGUmx8g" target="_CgXJ5tWUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mqKBINWUEeym1rKFGUmx8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqKBIdWUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mqJaE9WUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqJaFNWUEeym1rKFGUmx8g" points="[-1, -5, -132, 3]$[127, -5, -4, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqLPQNWUEeym1rKFGUmx8g" id="(1.0,0.6176470588235294)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqLPQdWUEeym1rKFGUmx8g" id="(0.09302325581395349,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZoEOYNWVEeym1rKFGUmx8g" type="4003" element="_ZoDnUNWVEeym1rKFGUmx8g" source="_Yqfy4dWVEeym1rKFGUmx8g" target="_GaYG8NWUEeym1rKFGUmx8g">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZoEOYdWVEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZoEOYtWVEeym1rKFGUmx8g" points="[-100, 17, 55, -10]$[-150, 29, 5, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZoGDkNWVEeym1rKFGUmx8g" id="(1.0,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZoGDkdWVEeym1rKFGUmx8g" id="(0.7941176470588235,0.6176470588235294)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xCEv0tWXEeym1rKFGUmx8g" type="4001" element="_xCEIwNWXEeym1rKFGUmx8g" source="_v5hzZNWXEeym1rKFGUmx8g" target="_CgXKI9WUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xCEv1dWXEeym1rKFGUmx8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xCEv1tWXEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xCEv09WXEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xCEv1NWXEeym1rKFGUmx8g" points="[-33, -18, 142, 77]$[-130, -18, 45, 77]$[-130, -79, 45, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCF98NWXEeym1rKFGUmx8g" id="(1.0,0.8235294117647058)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCF98dWXEeym1rKFGUmx8g" id="(0.18309859154929578,0.7746478873239436)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__EDc0NWXEeym1rKFGUmx8g" type="4003" element="__EC1wNWXEeym1rKFGUmx8g" source="_9o67kNWXEeym1rKFGUmx8g" target="_sxLiYdWXEeym1rKFGUmx8g">
      <styles xmi:type="notation:FontStyle" xmi:id="__EDc0dWXEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EDc0tWXEeym1rKFGUmx8g" points="[-100, 17, 68, -4]$[-119, 21, 49, 0]$[-151, 21, 17, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EED4NWXEeym1rKFGUmx8g" id="(0.04,0.76)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
