<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1_AEUNZ9EeyaoLTWFr4pqA" name="Registro de empleadores" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_1_AEUdZ9EeyaoLTWFr4pqA" name="Registro de empleadores" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_1_AEUtZ9EeyaoLTWFr4pqA" name="Empleador" actor="_1_AE3dZ9EeyaoLTWFr4pqA">
        <elements xmi:type="process:StartEvent" xmi:id="_1_AEU9Z9EeyaoLTWFr4pqA" name="Necesidad de registrarse" outgoing="_1_AEsNZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEVNZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEVdZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEVtZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1_AEV9Z9EeyaoLTWFr4pqA" name="Registrar información" outgoing="_1_AEudZ9EeyaoLTWFr4pqA" incoming="_1_AEsNZ9EeyaoLTWFr4pqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEWNZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEWdZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEWtZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1_AEW9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1_AEXNZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1_AEXdZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1_AEXtZ9EeyaoLTWFr4pqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1_AEX9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1_AEYNZ9EeyaoLTWFr4pqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1_AEYdZ9EeyaoLTWFr4pqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1_AEYtZ9EeyaoLTWFr4pqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1_AEY9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_1_AEZNZ9EeyaoLTWFr4pqA" name="Registro aprobado" incoming="_1_AE2tZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEZdZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEZtZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEZ9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1_AEaNZ9EeyaoLTWFr4pqA" name="Registro denegado" incoming="_1_AEyNZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEadZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEatZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEa9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1_AEdNZ9EeyaoLTWFr4pqA" name="¿Volver a insistir?" outgoing="_1_AEztZ9EeyaoLTWFr4pqA _1_AE0dZ9EeyaoLTWFr4pqA" incoming="_1_AEy9Z9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEddZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEdtZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEd9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1_AEeNZ9EeyaoLTWFr4pqA" name="Registro denegado" incoming="_1_AE0dZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEedZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEetZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEe9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_5d1PINbfEeyhrPJ2bBsANQ" name="Enviar información" outgoing="_1_AEv9Z9EeyaoLTWFr4pqA" incoming="_1_AEudZ9EeyaoLTWFr4pqA _1_AEztZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5eL0cNbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5eLNYNbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5eL0cdbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5eL0ctbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5eL0c9bfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5eL0dNbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5eL0dtbfEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5eL0ddbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_KLyaMNbgEeyhrPJ2bBsANQ" name="Receptar notificación" outgoing="_1_AEyNZ9EeyaoLTWFr4pqA" incoming="_1_AExdZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KLzBQdbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KLzBQNbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KLzBQtbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KLzBQ9bgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KLzBRNbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KLzBRdbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KLzBR9bgEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KLzBRtbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_SCBWoNbgEeyhrPJ2bBsANQ" name="Receptar notificación" outgoing="_1_AE2tZ9EeyaoLTWFr4pqA" incoming="_1_AE19Z9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SCBWotbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SCBWodbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SCBWo9bgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SCBWpNbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SCBWpdbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SCBWptbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SCB9sdbgEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SCB9sNbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1_AEgNZ9EeyaoLTWFr4pqA" name="Encargado" actor="_1_AE3tZ9EeyaoLTWFr4pqA">
        <elements xmi:type="process:Task" xmi:id="_1_AEgdZ9EeyaoLTWFr4pqA" name="Validar información" outgoing="_1_AEs9Z9EeyaoLTWFr4pqA" incoming="_1_AEvNZ9EeyaoLTWFr4pqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEgtZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEg9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEhNZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1_AEhdZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1_AEhtZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1_AEh9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1_AEiNZ9EeyaoLTWFr4pqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1_AEidZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_1_AEitZ9EeyaoLTWFr4pqA" name="72 horas" outgoing="_1_AEy9Z9EeyaoLTWFr4pqA"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1_AEi9Z9EeyaoLTWFr4pqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1_AEjNZ9EeyaoLTWFr4pqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1_AEjdZ9EeyaoLTWFr4pqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1_AEjtZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1_AEj9Z9EeyaoLTWFr4pqA" name="Aprobar registro" outgoing="_1_AE1NZ9EeyaoLTWFr4pqA" incoming="_1_AEttZ9EeyaoLTWFr4pqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEkNZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEkdZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEktZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1_AEk9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1_AElNZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1_AEldZ9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1_AEltZ9EeyaoLTWFr4pqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1_AEl9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1_AEmNZ9EeyaoLTWFr4pqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1_AEmdZ9EeyaoLTWFr4pqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1_AEmtZ9EeyaoLTWFr4pqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1_AEm9Z9EeyaoLTWFr4pqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1_AEnNZ9EeyaoLTWFr4pqA" name="Información validada" outgoing="_1_AEttZ9EeyaoLTWFr4pqA _1_AEwtZ9EeyaoLTWFr4pqA" incoming="_1_AEs9Z9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1_AEndZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1_AEntZ9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1_AEn9Z9EeyaoLTWFr4pqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_8scgMNbfEeyhrPJ2bBsANQ" name="Receptar información " outgoing="_1_AEvNZ9EeyaoLTWFr4pqA" incoming="_1_AEv9Z9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8sdHQdbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8sdHQNbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8sdHQtbfEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8sdHQ9bfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8sdHRNbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8sdHRdbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8sdHR9bfEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8sdHRtbfEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Fz8QMNbgEeyhrPJ2bBsANQ" name="Notificar denegación y razon" outgoing="_1_AExdZ9EeyaoLTWFr4pqA" incoming="_1_AEwtZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fz8QMtbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fz8QMdbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fz8QM9bgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fz8QNNbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fz8QNdbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fz8QNtbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fz8QONbgEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fz8QN9bgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PqllMNbgEeyhrPJ2bBsANQ" name="Notificar aprobación" outgoing="_1_AE19Z9EeyaoLTWFr4pqA" incoming="_1_AE1NZ9EeyaoLTWFr4pqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PqnaYdbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PqnaYNbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PqnaYtbgEeyhrPJ2bBsANQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PqnaY9bgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PqoBcNbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PqoBcdbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PqoBc9bgEeyhrPJ2bBsANQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PqoBctbgEeyhrPJ2bBsANQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1_AErNZ9EeyaoLTWFr4pqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1_AErdZ9EeyaoLTWFr4pqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1_AErtZ9EeyaoLTWFr4pqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1_AEr9Z9EeyaoLTWFr4pqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEsNZ9EeyaoLTWFr4pqA" target="_1_AEV9Z9EeyaoLTWFr4pqA" source="_1_AEU9Z9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEsdZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEstZ9EeyaoLTWFr4pqA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEs9Z9EeyaoLTWFr4pqA" target="_1_AEnNZ9EeyaoLTWFr4pqA" source="_1_AEgdZ9EeyaoLTWFr4pqA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEtNZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEtdZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEttZ9EeyaoLTWFr4pqA" name="si" target="_1_AEj9Z9EeyaoLTWFr4pqA" source="_1_AEnNZ9EeyaoLTWFr4pqA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEt9Z9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEuNZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEudZ9EeyaoLTWFr4pqA" target="_5d1PINbfEeyhrPJ2bBsANQ" source="_1_AEV9Z9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEutZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEu9Z9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEvNZ9EeyaoLTWFr4pqA" target="_1_AEgdZ9EeyaoLTWFr4pqA" source="_8scgMNbfEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEvdZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEvtZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEv9Z9EeyaoLTWFr4pqA" target="_8scgMNbfEeyhrPJ2bBsANQ" source="_5d1PINbfEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEwNZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEwdZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEwtZ9EeyaoLTWFr4pqA" name="no" target="_Fz8QMNbgEeyhrPJ2bBsANQ" source="_1_AEnNZ9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEw9Z9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AExNZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AExdZ9EeyaoLTWFr4pqA" target="_KLyaMNbgEeyhrPJ2bBsANQ" source="_Fz8QMNbgEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AExtZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEx9Z9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEyNZ9EeyaoLTWFr4pqA" target="_1_AEaNZ9EeyaoLTWFr4pqA" source="_KLyaMNbgEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEydZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEytZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEy9Z9EeyaoLTWFr4pqA" target="_1_AEdNZ9EeyaoLTWFr4pqA" source="_1_AEitZ9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEzNZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AEzdZ9EeyaoLTWFr4pqA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AEztZ9EeyaoLTWFr4pqA" name="si" target="_5d1PINbfEeyhrPJ2bBsANQ" source="_1_AEdNZ9EeyaoLTWFr4pqA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AEz9Z9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AE0NZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AE0dZ9EeyaoLTWFr4pqA" name="no" target="_1_AEeNZ9EeyaoLTWFr4pqA" source="_1_AEdNZ9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AE0tZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AE09Z9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AE1NZ9EeyaoLTWFr4pqA" target="_PqllMNbgEeyhrPJ2bBsANQ" source="_1_AEj9Z9EeyaoLTWFr4pqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AE1dZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AE1tZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AE19Z9EeyaoLTWFr4pqA" target="_SCBWoNbgEeyhrPJ2bBsANQ" source="_PqllMNbgEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AE2NZ9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AE2dZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_AE2tZ9EeyaoLTWFr4pqA" target="_1_AEZNZ9EeyaoLTWFr4pqA" source="_SCBWoNbgEeyhrPJ2bBsANQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_AE29Z9EeyaoLTWFr4pqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_AE3NZ9EeyaoLTWFr4pqA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1_AE3dZ9EeyaoLTWFr4pqA" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1_AE3tZ9EeyaoLTWFr4pqA" name="Encargado"/>
      <contract xmi:type="process:Contract" xmi:id="_1_AE39Z9EeyaoLTWFr4pqA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1_AE4NZ9EeyaoLTWFr4pqA">
        <name xmi:type="expression:Expression" xmi:id="_1_AE4dZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1_AE4tZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1_AE49Z9EeyaoLTWFr4pqA">
        <name xmi:type="expression:Expression" xmi:id="_1_AE5NZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1_AE5dZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1_AE5tZ9EeyaoLTWFr4pqA">
        <name xmi:type="expression:Expression" xmi:id="_1_AE59Z9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1_AE6NZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1_AE6dZ9EeyaoLTWFr4pqA">
        <name xmi:type="expression:Expression" xmi:id="_1_AE6tZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1_AE69Z9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1_AE7NZ9EeyaoLTWFr4pqA">
        <name xmi:type="expression:Expression" xmi:id="_1_AE7dZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1_AE7tZ9EeyaoLTWFr4pqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1_AE79Z9EeyaoLTWFr4pqA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1_AE8NZ9EeyaoLTWFr4pqA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1_AE8dZ9EeyaoLTWFr4pqA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1_AE8tZ9EeyaoLTWFr4pqA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1_AE89Z9EeyaoLTWFr4pqA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1_AE9NZ9EeyaoLTWFr4pqA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1_AE9dZ9EeyaoLTWFr4pqA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1_AE9tZ9EeyaoLTWFr4pqA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1_AE99Z9EeyaoLTWFr4pqA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1_AE-NZ9EeyaoLTWFr4pqA" type="Process" element="_1_AEUNZ9EeyaoLTWFr4pqA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1_AE-dZ9EeyaoLTWFr4pqA" type="2007" element="_1_AEUdZ9EeyaoLTWFr4pqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_AE-tZ9EeyaoLTWFr4pqA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1_AE-9Z9EeyaoLTWFr4pqA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1_AE_NZ9EeyaoLTWFr4pqA" type="3007" element="_1_AEUtZ9EeyaoLTWFr4pqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_1_AE_dZ9EeyaoLTWFr4pqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1_AE_tZ9EeyaoLTWFr4pqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1_AE_9Z9EeyaoLTWFr4pqA" type="3005" element="_1_AEV9Z9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFANZ9EeyaoLTWFr4pqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFAdZ9EeyaoLTWFr4pqA" x="221" y="28" width="133" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFAtZ9EeyaoLTWFr4pqA" type="3002" element="_1_AEU9Z9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFA9Z9EeyaoLTWFr4pqA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFBNZ9EeyaoLTWFr4pqA" x="43" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFBdZ9EeyaoLTWFr4pqA" x="62" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFBtZ9EeyaoLTWFr4pqA" type="3062" element="_1_AEZNZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFB9Z9EeyaoLTWFr4pqA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFCNZ9EeyaoLTWFr4pqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFCdZ9EeyaoLTWFr4pqA" x="1006" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFCtZ9EeyaoLTWFr4pqA" type="3003" element="_1_AEaNZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFC9Z9EeyaoLTWFr4pqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFDNZ9EeyaoLTWFr4pqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFDdZ9EeyaoLTWFr4pqA" x="721" y="42" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFFtZ9EeyaoLTWFr4pqA" type="3008" element="_1_AEdNZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFF9Z9EeyaoLTWFr4pqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFGNZ9EeyaoLTWFr4pqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFGdZ9EeyaoLTWFr4pqA" x="134" y="227" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFGtZ9EeyaoLTWFr4pqA" type="3003" element="_1_AEeNZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFG9Z9EeyaoLTWFr4pqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFHNZ9EeyaoLTWFr4pqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFHdZ9EeyaoLTWFr4pqA" x="141" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5fOWQNbfEeyhrPJ2bBsANQ" type="3025" element="_5d1PINbfEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5fO9UNbfEeyhrPJ2bBsANQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fOWQdbfEeyhrPJ2bBsANQ" x="403" y="27" width="121" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KLzoUNbgEeyhrPJ2bBsANQ" type="3026" element="_KLyaMNbgEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KLzoUtbgEeyhrPJ2bBsANQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KLzoUdbgEeyhrPJ2bBsANQ" x="550" y="33" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SCB9stbgEeyhrPJ2bBsANQ" type="3026" element="_SCBWoNbgEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SCB9tNbgEeyhrPJ2bBsANQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCB9s9bgEeyhrPJ2bBsANQ" x="816" y="25" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1_AFItZ9EeyaoLTWFr4pqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1_AFI9Z9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1_AFJNZ9EeyaoLTWFr4pqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1_AFJdZ9EeyaoLTWFr4pqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFJtZ9EeyaoLTWFr4pqA" x="53" y="10" width="1292" height="312"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1_AFJ9Z9EeyaoLTWFr4pqA" type="3007" element="_1_AEgNZ9EeyaoLTWFr4pqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_1_AFKNZ9EeyaoLTWFr4pqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1_AFKdZ9EeyaoLTWFr4pqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1_AFKtZ9EeyaoLTWFr4pqA" type="3005" element="_1_AEgdZ9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFK9Z9EeyaoLTWFr4pqA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_1_AFLNZ9EeyaoLTWFr4pqA" type="3043" element="_1_AEitZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1_AFLdZ9EeyaoLTWFr4pqA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFLtZ9EeyaoLTWFr4pqA" x="-16" y="14"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFL9Z9EeyaoLTWFr4pqA" x="-17" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFMNZ9EeyaoLTWFr4pqA" x="226" y="20" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFMdZ9EeyaoLTWFr4pqA" type="3005" element="_1_AEj9Z9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFMtZ9EeyaoLTWFr4pqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFM9Z9EeyaoLTWFr4pqA" x="828" y="99" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1_AFNNZ9EeyaoLTWFr4pqA" type="3008" element="_1_AEnNZ9EeyaoLTWFr4pqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1_AFNdZ9EeyaoLTWFr4pqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFNtZ9EeyaoLTWFr4pqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFN9Z9EeyaoLTWFr4pqA" x="593" y="137" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8sduUNbfEeyhrPJ2bBsANQ" type="3026" element="_8scgMNbfEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8seVYNbfEeyhrPJ2bBsANQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sduUdbfEeyhrPJ2bBsANQ" x="408" y="15" width="117" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fz9eUNbgEeyhrPJ2bBsANQ" type="3025" element="_Fz8QMNbgEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fz9eUtbgEeyhrPJ2bBsANQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz9eUdbgEeyhrPJ2bBsANQ" x="555" y="14" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PqoogNbgEeyhrPJ2bBsANQ" type="3025" element="_PqllMNbgEeyhrPJ2bBsANQ" fontName="Segoe UI" fontHeight="10" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PqoogtbgEeyhrPJ2bBsANQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqoogdbgEeyhrPJ2bBsANQ" x="835" y="14" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1_AFRNZ9EeyaoLTWFr4pqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1_AFRdZ9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1_AFRtZ9EeyaoLTWFr4pqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1_AFR9Z9EeyaoLTWFr4pqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFSNZ9EeyaoLTWFr4pqA" x="53" y="384" width="1292" height="232"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1_AFSdZ9EeyaoLTWFr4pqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_AFStZ9EeyaoLTWFr4pqA" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1_AFS9Z9EeyaoLTWFr4pqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1_AFTNZ9EeyaoLTWFr4pqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_AFTdZ9EeyaoLTWFr4pqA" width="1170" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1_AFTtZ9EeyaoLTWFr4pqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_1_AFT9Z9EeyaoLTWFr4pqA" type="4001" element="_1_AEsNZ9EeyaoLTWFr4pqA" source="_1_AFAtZ9EeyaoLTWFr4pqA" target="_1_AE_9Z9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_AFUNZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AFUdZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArYNZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArYdZ9EeyaoLTWFr4pqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArYtZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEs9Z9EeyaoLTWFr4pqA" source="_1_AFKtZ9EeyaoLTWFr4pqA" target="_1_AFNNZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArY9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArZNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArZdZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArZtZ9EeyaoLTWFr4pqA" points="[0, 31, -437, -85]$[0, 111, -437, -5]$[421, 111, -16, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArZ9Z9EeyaoLTWFr4pqA" type="4001" element="_1_AEttZ9EeyaoLTWFr4pqA" source="_1_AFNNZ9EeyaoLTWFr4pqA" target="_1_AFMdZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_AraNZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AradZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_AratZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_Ara9Z9EeyaoLTWFr4pqA" points="[22, 0, -178, 12]$[133, 0, -67, 12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArbNZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEudZ9EeyaoLTWFr4pqA" source="_1_AE_9Z9EeyaoLTWFr4pqA" target="_5fOWQNbfEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArbdZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArbtZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_Arb9Z9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArcNZ9EeyaoLTWFr4pqA" points="[67, -28, -138, 21]$[116, -28, -89, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_ArcdZ9EeyaoLTWFr4pqA" id="(0.5035460992907801,0.9285714285714286)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_At2gINbgEeyhrPJ2bBsANQ" id="(0.74,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArctZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEvNZ9EeyaoLTWFr4pqA" source="_8sduUNbfEeyhrPJ2bBsANQ" target="_1_AFKtZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_Arc9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArdNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArddZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArdtZ9EeyaoLTWFr4pqA" points="[-44, -16, 121, 9]$[-103, -16, 62, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_Ard9Z9EeyaoLTWFr4pqA" id="(0.38,0.76)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_AreNZ9EeyaoLTWFr4pqA" id="(0.4959349593495935,0.22950819672131148)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_AredZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEv9Z9EeyaoLTWFr4pqA" source="_5fOWQNbfEeyhrPJ2bBsANQ" target="_8sduUNbfEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_AretZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_Are9Z9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArfNZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArfdZ9EeyaoLTWFr4pqA" points="[1, 30, -8, -321]$[1, 342, -8, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__K6GsNbfEeyhrPJ2bBsANQ" id="(0.55,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_Arf9Z9EeyaoLTWFr4pqA" type="4001" element="_1_AEwtZ9EeyaoLTWFr4pqA" source="_1_AFNNZ9EeyaoLTWFr4pqA" target="_Fz9eUNbgEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArgNZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArgdZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArgtZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_Arg9Z9EeyaoLTWFr4pqA" points="[-23, -27, -5, 93]$[-23, -88, -5, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_ArhNZ9EeyaoLTWFr4pqA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArhtZ9EeyaoLTWFr4pqA" type="4001" element="_1_AExdZ9EeyaoLTWFr4pqA" source="_Fz9eUNbgEeyhrPJ2bBsANQ" target="_KLzoUNbgEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_Arh9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_AriNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_AridZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_AritZ9EeyaoLTWFr4pqA" points="[-3, -24, 12, 122]$[-17, -161, -2, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArjNZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEyNZ9EeyaoLTWFr4pqA" source="_KLzoUNbgEeyhrPJ2bBsANQ" target="_1_AFCtZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArjdZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArjtZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_Arj9Z9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArkNZ9EeyaoLTWFr4pqA" points="[57, -5, -64, 9]$[109, -5, -12, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArktZ9EeyaoLTWFr4pqA" type="4001" element="_1_AEy9Z9EeyaoLTWFr4pqA" source="_1_AFLNZ9EeyaoLTWFr4pqA" target="_1_AFFtZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_Ark9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArlNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArldZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArltZ9EeyaoLTWFr4pqA" points="[-12, -4, 54, 114]$[-65, -4, 1, 114]$[-65, -97, 1, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_Arl9Z9EeyaoLTWFr4pqA" type="4001" element="_1_AEztZ9EeyaoLTWFr4pqA" source="_1_AFFtZ9EeyaoLTWFr4pqA" target="_5fOWQNbfEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArmNZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArmdZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArmtZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_Arm9Z9EeyaoLTWFr4pqA" points="[-2, -10, -237, 190]$[264, -10, 29, 190]$[264, -170, 29, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_ArnNZ9EeyaoLTWFr4pqA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELo1oNbgEeyhrPJ2bBsANQ" id="(0.08,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArndZ9EeyaoLTWFr4pqA" type="4001" element="_1_AE0dZ9EeyaoLTWFr4pqA" source="_1_AFFtZ9EeyaoLTWFr4pqA" target="_1_AFGtZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArntZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_Arn9Z9EeyaoLTWFr4pqA" x="-16" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_AroNZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArodZ9EeyaoLTWFr4pqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArotZ9EeyaoLTWFr4pqA" type="4001" element="_1_AE1NZ9EeyaoLTWFr4pqA" source="_1_AFMdZ9EeyaoLTWFr4pqA" target="_PqoogNbgEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_Aro9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArpNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArpdZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArptZ9EeyaoLTWFr4pqA" points="[-5, -4, 4, 55]$[-5, -29, 4, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_Arp9Z9EeyaoLTWFr4pqA" id="(0.5671641791044776,0.05970149253731343)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArqNZ9EeyaoLTWFr4pqA" type="4001" element="_1_AE19Z9EeyaoLTWFr4pqA" source="_PqoogNbgEeyhrPJ2bBsANQ" target="_SCB9stbgEeyhrPJ2bBsANQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_ArqdZ9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArqtZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_Arq9Z9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArrNZ9EeyaoLTWFr4pqA" points="[-3, -30, -34, 325]$[-3, -343, -34, 12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFaKsNbgEeyhrPJ2bBsANQ" id="(0.9166666666666666,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_ArrtZ9EeyaoLTWFr4pqA" type="4001" element="_1_AE2tZ9EeyaoLTWFr4pqA" source="_SCB9stbgEeyhrPJ2bBsANQ" target="_1_AFBtZ9EeyaoLTWFr4pqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_Arr9Z9EeyaoLTWFr4pqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_ArsNZ9EeyaoLTWFr4pqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_ArsdZ9EeyaoLTWFr4pqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_ArstZ9EeyaoLTWFr4pqA" points="[-4, -25, 11, 127]$[-21, -139, -6, 13]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
