<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0I0yEDZQEeuur8WGmuYyrQ" name="Publicacion de oferta laboral" version="2.0" author="jhonn" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_0I0yETZQEeuur8WGmuYyrQ" name="Pool1" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_0I0yEjZQEeuur8WGmuYyrQ" name="Empleado (lane) " actor="_0I0yKzZQEeuur8WGmuYyrQ">
        <elements xmi:type="process:StartEvent" xmi:id="_0I0yEzZQEeuur8WGmuYyrQ" name="Inicio1" outgoing="_0I0yKDZQEeuur8WGmuYyrQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0I0yFDZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0I0yFTZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0I0yFjZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0I0yFzZQEeuur8WGmuYyrQ" name="Tarea1" incoming="_0I0yKDZQEeuur8WGmuYyrQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0I0yGDZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0I0yGTZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0I0yGjZQEeuur8WGmuYyrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0I0yGzZQEeuur8WGmuYyrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0I0yHDZQEeuur8WGmuYyrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0I0yHTZQEeuur8WGmuYyrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0I0yHjZQEeuur8WGmuYyrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0I0yHzZQEeuur8WGmuYyrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0I0yIDZQEeuur8WGmuYyrQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0I0yITZQEeuur8WGmuYyrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0I0yIjZQEeuur8WGmuYyrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0I0yIzZQEeuur8WGmuYyrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0I0yJDZQEeuur8WGmuYyrQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0I0yJTZQEeuur8WGmuYyrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0I0yJjZQEeuur8WGmuYyrQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0I0yJzZQEeuur8WGmuYyrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0I0yKDZQEeuur8WGmuYyrQ" target="_0I0yFzZQEeuur8WGmuYyrQ" source="_0I0yEzZQEeuur8WGmuYyrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0I0yKTZQEeuur8WGmuYyrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0I0yKjZQEeuur8WGmuYyrQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0I0yKzZQEeuur8WGmuYyrQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0I0yLDZQEeuur8WGmuYyrQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0I0yLTZQEeuur8WGmuYyrQ">
        <name xmi:type="expression:Expression" xmi:id="_0I0yLjZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0I0yLzZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0I0yMDZQEeuur8WGmuYyrQ">
        <name xmi:type="expression:Expression" xmi:id="_0I0yMTZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0I0yMjZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0I0yMzZQEeuur8WGmuYyrQ">
        <name xmi:type="expression:Expression" xmi:id="_0I0yNDZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0I0yNTZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0I0yNjZQEeuur8WGmuYyrQ">
        <name xmi:type="expression:Expression" xmi:id="_0I0yNzZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0I0yODZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0I0yOTZQEeuur8WGmuYyrQ">
        <name xmi:type="expression:Expression" xmi:id="_0I0yOjZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0I0yOzZQEeuur8WGmuYyrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0I0yPDZQEeuur8WGmuYyrQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0I0yPTZQEeuur8WGmuYyrQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0I0yPjZQEeuur8WGmuYyrQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0I0yPzZQEeuur8WGmuYyrQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0I0yQDZQEeuur8WGmuYyrQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0I0yQTZQEeuur8WGmuYyrQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0I0yQjZQEeuur8WGmuYyrQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0I0yQzZQEeuur8WGmuYyrQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0I0yRDZQEeuur8WGmuYyrQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0I0yRTZQEeuur8WGmuYyrQ" type="Process" element="_0I0yEDZQEeuur8WGmuYyrQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0I0yRjZQEeuur8WGmuYyrQ" type="2007" element="_0I0yETZQEeuur8WGmuYyrQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0I0yRzZQEeuur8WGmuYyrQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0I0ySDZQEeuur8WGmuYyrQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0I0ySTZQEeuur8WGmuYyrQ" type="3007" element="_0I0yEjZQEeuur8WGmuYyrQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0I0ySjZQEeuur8WGmuYyrQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0I0ySzZQEeuur8WGmuYyrQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0I0yTDZQEeuur8WGmuYyrQ" type="3005" element="_0I0yFzZQEeuur8WGmuYyrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0I0yTTZQEeuur8WGmuYyrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I0yTjZQEeuur8WGmuYyrQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0I0yTzZQEeuur8WGmuYyrQ" type="3002" element="_0I0yEzZQEeuur8WGmuYyrQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0I0yUDZQEeuur8WGmuYyrQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0I0yUTZQEeuur8WGmuYyrQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I0yUjZQEeuur8WGmuYyrQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0I0yUzZQEeuur8WGmuYyrQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0I0yVDZQEeuur8WGmuYyrQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0I0yVTZQEeuur8WGmuYyrQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0I0yVjZQEeuur8WGmuYyrQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I0yVzZQEeuur8WGmuYyrQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0I0yWDZQEeuur8WGmuYyrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0I0yWTZQEeuur8WGmuYyrQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0I0yWjZQEeuur8WGmuYyrQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0I0yWzZQEeuur8WGmuYyrQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I0yXDZQEeuur8WGmuYyrQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0I0yXTZQEeuur8WGmuYyrQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_0I0yXjZQEeuur8WGmuYyrQ" type="4001" element="_0I0yKDZQEeuur8WGmuYyrQ" source="_0I0yTzZQEeuur8WGmuYyrQ" target="_0I0yTDZQEeuur8WGmuYyrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0I0yXzZQEeuur8WGmuYyrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0I0yYDZQEeuur8WGmuYyrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0I0yYTZQEeuur8WGmuYyrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0I0yYjZQEeuur8WGmuYyrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
