<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_mWjcgCiQEeu5oLWxsGjh5w" name="Registro de empleadores" author="jhonn" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_mWjcgSiQEeu5oLWxsGjh5w" name="Registro de empleadores">
      <elements xmi:type="process:Lane" xmi:id="_mWjcgiiQEeu5oLWxsGjh5w" name="Empleador" actor="_mWjcmyiQEeu5oLWxsGjh5w">
        <elements xmi:type="process:StartEvent" xmi:id="_mWjcgyiQEeu5oLWxsGjh5w" name="Inicio1" outgoing="_mWjcmCiQEeu5oLWxsGjh5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWjchCiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWjchSiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWjchiiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mWjchyiQEeu5oLWxsGjh5w" name="LLenar datos de registro" outgoing="_ApDsoCllEeuU7_SEkyG35Q" incoming="_mWjcmCiQEeu5oLWxsGjh5w">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_2qo2UClREeu3n_b5B3uvhQ" source="_2pHzYClREeu3n_b5B3uvhQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWjciCiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWjciSiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWjciiiQEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mWjciyiQEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mWjcjCiQEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mWjcjSiQEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mWjcjiiQEeu5oLWxsGjh5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mWjcjyiQEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mWjckCiQEeu5oLWxsGjh5w">
            <targetForm xmi:type="expression:Expression" xmi:id="_mWjckSiQEeu5oLWxsGjh5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mWjckiiQEeu5oLWxsGjh5w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mWjckyiQEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_2pHzYClREeu3n_b5B3uvhQ" text="Razón social de la empresa,Número del RUC,Nombre del representante legal,Cédula de identidad del representante legal,Ciudad,Provincia,Dirección,Teléfonos,Correo electrónico,Tipo de Institución o empresa, y,Actividad económica inscrita en el RUC"/>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_Ao4tgCllEeuU7_SEkyG35Q" name="Enviar solicitud de registro" outgoing="_Fw-osCllEeuU7_SEkyG35Q" incoming="_ApDsoCllEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ao5UkSllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ao5UkCllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ao5UkillEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_OEzDkClmEeuU7_SEkyG35Q" name="Notificacion de Rechazo" outgoing="_TtMPcClmEeuU7_SEkyG35Q" incoming="_Ni3bMClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni0-8SlmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni0-8ClmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni0-8ilmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ni0-8ylmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ni0-9ClmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ni0-9SlmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ni0-9ylmEeuU7_SEkyG35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ni0-9ilmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_dhCIEClmEeuU7_SEkyG35Q" name="Solicitud rechazada" outgoing="_Ni3bMClmEeuU7_SEkyG35Q" incoming="_KGT0wClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KGKDwSlmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KGKDwClmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KGKDwilmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_neNi4ClmEeuU7_SEkyG35Q" name="Solicitud de registro aprobada" outgoing="_4A3c4ClmEeuU7_SEkyG35Q" incoming="_neWs0ClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_neOJ8SlmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_neOJ8ClmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_neOJ8ilmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_5X7WcClmEeuU7_SEkyG35Q" name="Notificar registro exitoso" outgoing="__OndAClmEeuU7_SEkyG35Q" incoming="_4A3c4ClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4A0ZkSlmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4A0ZkClmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4A0ZkilmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4A0ZkylmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4A0ZlClmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4A0ZlSlmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4A0ZlylmEeuU7_SEkyG35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4A0ZlilmEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="__Oh9cClmEeuU7_SEkyG35Q" name="Fin2" incoming="__OndAClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Oh9cilmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Oh9cSlmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Oh9cylmEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="__-Xe8ClmEeuU7_SEkyG35Q" name="Fin1" incoming="_TtMPcClmEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Db1pQSiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Db1pQCiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Db1pQiiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_RvVEYCiREeu5oLWxsGjh5w" name="Encargado del postulacion laboral">
        <elements xmi:type="process:ServiceTask" xmi:id="_sX2wQCiTEeu5oLWxsGjh5w" name="Registrar en la BD al empleador" outgoing="_A_W_wCiUEeu5oLWxsGjh5w" incoming="_sX7BsCiTEeu5oLWxsGjh5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sX3XUSiTEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sX3XUCiTEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sX3XUiiTEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sX3XUyiTEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sX3XVCiTEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sX3XVSiTEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sX3XVyiTEeu5oLWxsGjh5w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sX3XViiTEeu5oLWxsGjh5w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_Fw2s4CllEeuU7_SEkyG35Q" name="solicitud recibida" outgoing="_euWFMCllEeuU7_SEkyG35Q" incoming="_Fw-osCllEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fw3T8SllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fw3T8CllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fw3T8illEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VlXugCllEeuU7_SEkyG35Q" name="Recepcionar datos de empleadores" outgoing="_a0OZACllEeuU7_SEkyG35Q" incoming="_euWFMCllEeuU7_SEkyG35Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VTxoMSllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VTxoMCllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VTxoMillEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VTxoMyllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VTxoNCllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VTxoNSllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VTxoNyllEeuU7_SEkyG35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VTxoNillEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VlXuiillEeuU7_SEkyG35Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_VlXuiyllEeuU7_SEkyG35Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VlXuiSllEeuU7_SEkyG35Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VlXujCllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_GBZ9UCiUEeu5oLWxsGjh5w" name="Registro no aprobado" outgoing="_KGT0wClmEeuU7_SEkyG35Q" incoming="_HCPIMCiUEeu5oLWxsGjh5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GBZ9UiiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GBZ9USiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GBZ9UyiUEeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_hL9KcCiREeu5oLWxsGjh5w" name="Empleador registrado" outgoing="_neWs0ClmEeuU7_SEkyG35Q" incoming="_A_W_wCiUEeu5oLWxsGjh5w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL9KciiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL9KcSiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL9KcyiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_8dOnED45Eeui8bL27IRhuQ" name="Validar datos" outgoing="_TLaNgCllEeuU7_SEkyG35Q" incoming="_a0OZACllEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KI32AillEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KI32ASllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KI32AyllEeuU7_SEkyG35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KI32BCllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KI32BSllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KI32BillEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KI32CCllEeuU7_SEkyG35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KI32ByllEeuU7_SEkyG35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BdFMQD46Eeui8bL27IRhuQ" name="cumple con los requeremientos?" outgoing="_sX7BsCiTEeu5oLWxsGjh5w _HCPIMCiUEeu5oLWxsGjh5w" incoming="_TLaNgCllEeuU7_SEkyG35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eJA94iiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eJA94SiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eJA94yiREeu5oLWxsGjh5w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_mWjclCiQEeu5oLWxsGjh5w">
        <targetForm xmi:type="expression:Expression" xmi:id="_mWjclSiQEeu5oLWxsGjh5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mWjcliiQEeu5oLWxsGjh5w">
        <targetForm xmi:type="expression:Expression" xmi:id="_mWjclyiQEeu5oLWxsGjh5w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mWjcmCiQEeu5oLWxsGjh5w" target="_mWjchyiQEeu5oLWxsGjh5w" source="_mWjcgyiQEeu5oLWxsGjh5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mWjcmSiQEeu5oLWxsGjh5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mWjcmiiQEeu5oLWxsGjh5w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sX7BsCiTEeu5oLWxsGjh5w" name="Si" target="_sX2wQCiTEeu5oLWxsGjh5w" source="_BdFMQD46Eeui8bL27IRhuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sX7BsSiTEeu5oLWxsGjh5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_sX7BsiiTEeu5oLWxsGjh5w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A_W_wCiUEeu5oLWxsGjh5w" target="_hL9KcCiREeu5oLWxsGjh5w" source="_sX2wQCiTEeu5oLWxsGjh5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A_W_wSiUEeu5oLWxsGjh5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_A_W_wiiUEeu5oLWxsGjh5w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HCPIMCiUEeu5oLWxsGjh5w" name="no" target="_GBZ9UCiUEeu5oLWxsGjh5w" source="_BdFMQD46Eeui8bL27IRhuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HCPIMSiUEeu5oLWxsGjh5w"/>
        <condition xmi:type="expression:Expression" xmi:id="_HCPIMiiUEeu5oLWxsGjh5w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ApDsoCllEeuU7_SEkyG35Q" target="_Ao4tgCllEeuU7_SEkyG35Q" source="_mWjchyiQEeu5oLWxsGjh5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ApDsoSllEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_ApDsoillEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fw-osCllEeuU7_SEkyG35Q" target="_Fw2s4CllEeuU7_SEkyG35Q" source="_Ao4tgCllEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fw-osSllEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fw-osillEeuU7_SEkyG35Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TLaNgCllEeuU7_SEkyG35Q" target="_BdFMQD46Eeui8bL27IRhuQ" source="_8dOnED45Eeui8bL27IRhuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TLaNgSllEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_TLaNgillEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a0OZACllEeuU7_SEkyG35Q" target="_8dOnED45Eeui8bL27IRhuQ" source="_VlXugCllEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a0OZASllEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_a0OZAillEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_euWFMCllEeuU7_SEkyG35Q" target="_VlXugCllEeuU7_SEkyG35Q" source="_Fw2s4CllEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_euWFMSllEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_euWFMillEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KGT0wClmEeuU7_SEkyG35Q" target="_dhCIEClmEeuU7_SEkyG35Q" source="_GBZ9UCiUEeu5oLWxsGjh5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KGT0wSlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KGT0wilmEeuU7_SEkyG35Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni3bMClmEeuU7_SEkyG35Q" target="_OEzDkClmEeuU7_SEkyG35Q" source="_dhCIEClmEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni3bMSlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni3bMilmEeuU7_SEkyG35Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TtMPcClmEeuU7_SEkyG35Q" target="__-Xe8ClmEeuU7_SEkyG35Q" source="_OEzDkClmEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TtMPcSlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_TtMPcilmEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_neWs0ClmEeuU7_SEkyG35Q" target="_neNi4ClmEeuU7_SEkyG35Q" source="_hL9KcCiREeu5oLWxsGjh5w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_neWs0SlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_neWs0ilmEeuU7_SEkyG35Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4A3c4ClmEeuU7_SEkyG35Q" target="_5X7WcClmEeuU7_SEkyG35Q" source="_neNi4ClmEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4A3c4SlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4A3c4ilmEeuU7_SEkyG35Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__OndAClmEeuU7_SEkyG35Q" target="__Oh9cClmEeuU7_SEkyG35Q" source="_5X7WcClmEeuU7_SEkyG35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__OndASlmEeuU7_SEkyG35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__OndAilmEeuU7_SEkyG35Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mWjcmyiQEeu5oLWxsGjh5w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_mWjcnCiQEeu5oLWxsGjh5w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mWjcnSiQEeu5oLWxsGjh5w">
        <name xmi:type="expression:Expression" xmi:id="_mWjcniiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mWjcnyiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mWjcoCiQEeu5oLWxsGjh5w">
        <name xmi:type="expression:Expression" xmi:id="_mWjcoSiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mWjcoiiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mWjcoyiQEeu5oLWxsGjh5w">
        <name xmi:type="expression:Expression" xmi:id="_mWjcpCiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mWjcpSiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mWjcpiiQEeu5oLWxsGjh5w">
        <name xmi:type="expression:Expression" xmi:id="_mWjcpyiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mWjcqCiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mWjcqSiQEeu5oLWxsGjh5w">
        <name xmi:type="expression:Expression" xmi:id="_mWjcqiiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mWjcqyiQEeu5oLWxsGjh5w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mWjcrCiQEeu5oLWxsGjh5w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mWjcrSiQEeu5oLWxsGjh5w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mWjcriiQEeu5oLWxsGjh5w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mWjcryiQEeu5oLWxsGjh5w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mWjcsCiQEeu5oLWxsGjh5w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mWjcsSiQEeu5oLWxsGjh5w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mWjcsiiQEeu5oLWxsGjh5w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mWjcsyiQEeu5oLWxsGjh5w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mWjctCiQEeu5oLWxsGjh5w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mWjctSiQEeu5oLWxsGjh5w" type="Process" element="_mWjcgCiQEeu5oLWxsGjh5w" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mWjctiiQEeu5oLWxsGjh5w" type="2007" element="_mWjcgSiQEeu5oLWxsGjh5w">
      <children xmi:type="notation:DecorationNode" xmi:id="_mWjctyiQEeu5oLWxsGjh5w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mWjcuCiQEeu5oLWxsGjh5w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mWjcuSiQEeu5oLWxsGjh5w" type="3007" element="_mWjcgiiQEeu5oLWxsGjh5w">
          <children xmi:type="notation:DecorationNode" xmi:id="_mWjcuiiQEeu5oLWxsGjh5w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mWjcuyiQEeu5oLWxsGjh5w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mWjcvCiQEeu5oLWxsGjh5w" type="3005" element="_mWjchyiQEeu5oLWxsGjh5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWjcvSiQEeu5oLWxsGjh5w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWjcviiQEeu5oLWxsGjh5w" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mWjcvyiQEeu5oLWxsGjh5w" type="3002" element="_mWjcgyiQEeu5oLWxsGjh5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWjcwCiQEeu5oLWxsGjh5w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mWjcwSiQEeu5oLWxsGjh5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWjcwiiQEeu5oLWxsGjh5w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2qcCAClREeu3n_b5B3uvhQ" type="3015" element="_2pHzYClREeu3n_b5B3uvhQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_2qcCBSlREeu3n_b5B3uvhQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qcCASlREeu3n_b5B3uvhQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2qcCAilREeu3n_b5B3uvhQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2qcCAylREeu3n_b5B3uvhQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qcCBClREeu3n_b5B3uvhQ" x="346" y="36" width="210" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ao6isCllEeuU7_SEkyG35Q" type="3014" element="_Ao4tgCllEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ao6isillEeuU7_SEkyG35Q" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao7JwCllEeuU7_SEkyG35Q" x="15" y="-61"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ao6isSllEeuU7_SEkyG35Q" x="205" y="236"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OEzqoClmEeuU7_SEkyG35Q" type="3026" element="_OEzDkClmEeuU7_SEkyG35Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OEzqoilmEeuU7_SEkyG35Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEzqoSlmEeuU7_SEkyG35Q" x="612" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dhCvIClmEeuU7_SEkyG35Q" type="3013" element="_dhCIEClmEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dhDWMClmEeuU7_SEkyG35Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dhDWMSlmEeuU7_SEkyG35Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhCvISlmEeuU7_SEkyG35Q" x="526" y="184" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_neOxAClmEeuU7_SEkyG35Q" type="3013" element="_neNi4ClmEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_neOxAilmEeuU7_SEkyG35Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_neOxAylmEeuU7_SEkyG35Q" x="-1" y="41"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neOxASlmEeuU7_SEkyG35Q" x="950" y="172"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5X79iClmEeuU7_SEkyG35Q" type="3026" element="_5X7WcClmEeuU7_SEkyG35Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5X79iilmEeuU7_SEkyG35Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X79iSlmEeuU7_SEkyG35Q" x="1068" y="165" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__OlAwClmEeuU7_SEkyG35Q" type="3062" element="__Oh9cClmEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__OlAwilmEeuU7_SEkyG35Q" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__OlAwylmEeuU7_SEkyG35Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OlAwSlmEeuU7_SEkyG35Q" x="1239" y="184"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__-Xe9ClmEeuU7_SEkyG35Q" type="3062" element="__-Xe8ClmEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__-YGAClmEeuU7_SEkyG35Q" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__-YGASlmEeuU7_SEkyG35Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-Xe9SlmEeuU7_SEkyG35Q" x="840" y="175" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWjcwyiQEeu5oLWxsGjh5w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mWjcxCiQEeu5oLWxsGjh5w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mWjcxSiQEeu5oLWxsGjh5w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mWjcxiiQEeu5oLWxsGjh5w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWjcxyiQEeu5oLWxsGjh5w" x="48" y="10" width="1183" height="315"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RvVrcCiREeu5oLWxsGjh5w" type="3007" element="_RvVEYCiREeu5oLWxsGjh5w">
          <children xmi:type="notation:DecorationNode" xmi:id="_RvVrdSiREeu5oLWxsGjh5w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RvVrdiiREeu5oLWxsGjh5w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sX3-YCiTEeu5oLWxsGjh5w" type="3027" element="_sX2wQCiTEeu5oLWxsGjh5w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sX3-YiiTEeu5oLWxsGjh5w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sX3-YSiTEeu5oLWxsGjh5w" x="745" y="222" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fw37ACllEeuU7_SEkyG35Q" type="3014" element="_Fw2s4CllEeuU7_SEkyG35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fw37AillEeuU7_SEkyG35Q" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Fw37AyllEeuU7_SEkyG35Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fw37ASllEeuU7_SEkyG35Q" x="213" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VlXujSllEeuU7_SEkyG35Q" type="3005" element="_VlXugCllEeuU7_SEkyG35Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VlYVkCllEeuU7_SEkyG35Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlXujillEeuU7_SEkyG35Q" x="158" y="245" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GBakYCiUEeu5oLWxsGjh5w" type="3014" element="_GBZ9UCiUEeu5oLWxsGjh5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GBakYiiUEeu5oLWxsGjh5w" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GBakYyiUEeu5oLWxsGjh5w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBakYSiUEeu5oLWxsGjh5w" x="547" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL9xgCiREeu5oLWxsGjh5w" type="3014" element="_hL9KcCiREeu5oLWxsGjh5w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL9xgiiREeu5oLWxsGjh5w" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hL9xgyiREeu5oLWxsGjh5w" x="-14" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL9xgSiREeu5oLWxsGjh5w" x="945" y="225"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dPOID45Eeui8bL27IRhuQ" type="3028" element="_8dOnED45Eeui8bL27IRhuQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dPOIj45Eeui8bL27IRhuQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dPOIT45Eeui8bL27IRhuQ" x="346" y="255" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BdFzUz46Eeui8bL27IRhuQ" type="3008" element="_BdFMQD46Eeui8bL27IRhuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BdFzVT46Eeui8bL27IRhuQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BdFzVj46Eeui8bL27IRhuQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BdFzVD46Eeui8bL27IRhuQ" x="555" y="225" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RvVrcSiREeu5oLWxsGjh5w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RvVrciiREeu5oLWxsGjh5w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RvVrcyiREeu5oLWxsGjh5w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RvVrdyiREeu5oLWxsGjh5w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvVrdCiREeu5oLWxsGjh5w" x="23" y="315" width="1183" height="355"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWjcyCiQEeu5oLWxsGjh5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mWjcySiQEeu5oLWxsGjh5w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mWjcyiiQEeu5oLWxsGjh5w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mWjcyyiQEeu5oLWxsGjh5w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWjczCiQEeu5oLWxsGjh5w" width="1402" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mWjczSiQEeu5oLWxsGjh5w"/>
    <edges xmi:type="notation:Connector" xmi:id="_mWjcziiQEeu5oLWxsGjh5w" type="4001" element="_mWjcmCiQEeu5oLWxsGjh5w" source="_mWjcvyiQEeu5oLWxsGjh5w" target="_mWjcvCiQEeu5oLWxsGjh5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mWjczyiQEeu5oLWxsGjh5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mWjc0CiQEeu5oLWxsGjh5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mWjc0SiQEeu5oLWxsGjh5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWjc0iiQEeu5oLWxsGjh5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sX7owCiTEeu5oLWxsGjh5w" type="4001" element="_sX7BsCiTEeu5oLWxsGjh5w" source="_BdFzUz46Eeui8bL27IRhuQ" target="_sX3-YCiTEeu5oLWxsGjh5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sX7owyiTEeu5oLWxsGjh5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sX7oxCiTEeu5oLWxsGjh5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sX7owSiTEeu5oLWxsGjh5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sX7owiiTEeu5oLWxsGjh5w" points="[22, 0, -197, -11]$[169, 0, -50, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A_W_wyiUEeu5oLWxsGjh5w" type="4001" element="_A_W_wCiUEeu5oLWxsGjh5w" source="_sX3-YCiTEeu5oLWxsGjh5w" target="_hL9xgCiREeu5oLWxsGjh5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A_Xm0CiUEeu5oLWxsGjh5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A_Xm0SiUEeu5oLWxsGjh5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A_W_xCiUEeu5oLWxsGjh5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_W_xSiUEeu5oLWxsGjh5w" points="[0, -17, -95, 3]$[80, -17, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_ZcACiUEeu5oLWxsGjh5w" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HCPvQCiUEeu5oLWxsGjh5w" type="4001" element="_HCPIMCiUEeu5oLWxsGjh5w" source="_BdFzUz46Eeui8bL27IRhuQ" target="_GBakYCiUEeu5oLWxsGjh5w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCPvQyiUEeu5oLWxsGjh5w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCPvRCiUEeu5oLWxsGjh5w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCPvQSiUEeu5oLWxsGjh5w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCPvQiiUEeu5oLWxsGjh5w" points="[-18, -28, -7, 67]$[-18, -89, -7, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCQ9YCiUEeu5oLWxsGjh5w" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCRkcCiUEeu5oLWxsGjh5w" id="(0.7,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2qpdYClREeu3n_b5B3uvhQ" type="4003" element="_2qo2UClREeu3n_b5B3uvhQ" source="_2qcCAClREeu3n_b5B3uvhQ" target="_mWjcvCiQEeu5oLWxsGjh5w">
      <styles xmi:type="notation:FontStyle" xmi:id="_2qpdYSlREeu3n_b5B3uvhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qpdYilREeu3n_b5B3uvhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ApFh0CllEeuU7_SEkyG35Q" type="4001" element="_ApDsoCllEeuU7_SEkyG35Q" source="_mWjcvCiQEeu5oLWxsGjh5w" target="_Ao6isCllEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ApFh0yllEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ApFh1CllEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ApFh0SllEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApFh0illEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fw_PwCllEeuU7_SEkyG35Q" type="4001" element="_Fw-osCllEeuU7_SEkyG35Q" source="_Ao6isCllEeuU7_SEkyG35Q" target="_Fw37ACllEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fw_PwyllEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fw_PxCllEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fw_PwSllEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fw_PwillEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TLaNgyllEeuU7_SEkyG35Q" type="4001" element="_TLaNgCllEeuU7_SEkyG35Q" source="_8dPOID45Eeui8bL27IRhuQ" target="_BdFzUz46Eeui8bL27IRhuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TLa0kCllEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TLa0kSllEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TLaNhCllEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLaNhSllEeuU7_SEkyG35Q" points="[0, -33, -125, 9]$[95, -33, -30, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLbboCllEeuU7_SEkyG35Q" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TLcCsCllEeuU7_SEkyG35Q" id="(0.7674418604651163,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a0PAECllEeuU7_SEkyG35Q" type="4001" element="_a0OZACllEeuU7_SEkyG35Q" source="_VlXujSllEeuU7_SEkyG35Q" target="_8dPOID45Eeui8bL27IRhuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a0PAEyllEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0PAFCllEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a0PAESllEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0PAEillEeuU7_SEkyG35Q" points="[0, -10, -117, 7]$[67, -10, -50, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0QOMCllEeuU7_SEkyG35Q" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_euXTUCllEeuU7_SEkyG35Q" type="4001" element="_euWFMCllEeuU7_SEkyG35Q" source="_Fw37ACllEeuU7_SEkyG35Q" target="_VlXujSllEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_euX6YCllEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_euX6YSllEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_euXTUSllEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_euXTUillEeuU7_SEkyG35Q" points="[-20, -1, 44, -157]$[-20, 60, 44, -96]$[-16, 60, 48, -96]$[-16, 122, 48, -34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euZvkCllEeuU7_SEkyG35Q" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euZvkSllEeuU7_SEkyG35Q" id="(0.15,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KGUb0ClmEeuU7_SEkyG35Q" type="4001" element="_KGT0wClmEeuU7_SEkyG35Q" source="_GBakYCiUEeu5oLWxsGjh5w" target="_dhCvIClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KGVC4ClmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGVC4SlmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KGUb0SlmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGUb0ilmEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni4CQClmEeuU7_SEkyG35Q" type="4001" element="_Ni3bMClmEeuU7_SEkyG35Q" source="_dhCvIClmEeuU7_SEkyG35Q" target="_OEzqoClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni4CQylmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni4CRClmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni4CQSlmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni4CQilmEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TtMPcylmEeuU7_SEkyG35Q" type="4001" element="_TtMPcClmEeuU7_SEkyG35Q" source="_OEzqoClmEeuU7_SEkyG35Q" target="__-Xe9ClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TtM2gilmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TtM2gylmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TtM2gClmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtM2gSlmEeuU7_SEkyG35Q" points="[0, 0, -104, 19]$[104, -5, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtNdkClmEeuU7_SEkyG35Q" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_neXT4ClmEeuU7_SEkyG35Q" type="4001" element="_neWs0ClmEeuU7_SEkyG35Q" source="_hL9xgCiREeu5oLWxsGjh5w" target="_neOxAClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_neXT4ylmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_neXT5ClmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_neXT4SlmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_neXT4ilmEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4A3c4ylmEeuU7_SEkyG35Q" type="4001" element="_4A3c4ClmEeuU7_SEkyG35Q" source="_neOxAClmEeuU7_SEkyG35Q" target="_5X79iClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4A3c5ilmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4A4D8ClmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4A3c5ClmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4A3c5SlmEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__OndAylmEeuU7_SEkyG35Q" type="4001" element="__OndAClmEeuU7_SEkyG35Q" source="_5X79iClmEeuU7_SEkyG35Q" target="__OlAwClmEeuU7_SEkyG35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__OoEEClmEeuU7_SEkyG35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OoEESlmEeuU7_SEkyG35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__OndBClmEeuU7_SEkyG35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__OndBSlmEeuU7_SEkyG35Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
