<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8xTuoDOOEeuPaurS4OSjlQ" name="Registro de postulantes" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_8xTuoTOOEeuPaurS4OSjlQ" name="Registro de postulantes" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_8xTuojOOEeuPaurS4OSjlQ" name="Postulante" actor="_ZwurUDOPEeuPaurS4OSjlQ">
        <elements xmi:type="process:StartEvent" xmi:id="_8xTuozOOEeuPaurS4OSjlQ" name="neceisdad de registrar postulante" outgoing="_8xTuuDOOEeuPaurS4OSjlQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8xTupDOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8xTupTOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8xTupjOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8xTupzOOEeuPaurS4OSjlQ" name="Ingresar información " outgoing="_wPYz0DQKEeuaOrKr_hQHXA" incoming="_8xTuuDOOEeuPaurS4OSjlQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8xTuqDOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8xTuqTOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8xTuqjOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8xTuqzOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8xTurDOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8xTurTOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8xTurjOOEeuPaurS4OSjlQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8xTurzOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8xTusDOOEeuPaurS4OSjlQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_8xTusTOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8xTusjOOEeuPaurS4OSjlQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8xTuszOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_-eJ4sDOTEeuVHOHwmRtqIA" name="Receptar denegación de registro" outgoing="_wU8GYDQDEeuaOrKr_hQHXA" incoming="_9n93kDOTEeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9n60QjOTEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9n60QTOTEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9n60QzOTEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9n60RDOTEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9n60RTOTEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9n60RjOTEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9n60SDOTEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9n60RzOTEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_zvCOIDOUEeuVHOHwmRtqIA"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_IKcX0DOUEeuVHOHwmRtqIA" name="Registro aprobado" incoming="_vMgesDQDEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKc-4TOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKc-4DOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKc-4jOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_JvUOcDOVEeuVHOHwmRtqIA" name="Receptar aprobación de registro" outgoing="_vMgesDQDEeuaOrKr_hQHXA" incoming="_H1yhADOVEeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H1wEwjOVEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H1wEwTOVEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H1wEwzOVEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H1wExDOVEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H1wExTOVEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H1wExjOVEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H1wEyDOVEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H1wExzOVEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5ps2UDQDEeuaOrKr_hQHXA" name="Registro denegado" incoming="_wU8GYDQDEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wUgokjQDEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wUgokTQDEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wUgokzQDEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_xGbwkDQKEeuaOrKr_hQHXA" name="Enviar información del postulante" outgoing="_3SUrEDQKEeuaOrKr_hQHXA" incoming="_wPYz0DQKEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wPVJcTQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wPVJcDQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wPVwgDQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wPVwgTQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wPVwgjQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wPVwgzQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wPVwhTQKEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wPVwhDQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_w1fncDOPEeuPaurS4OSjlQ" name="Secretaria" actor="_UU4GoDOPEeuPaurS4OSjlQ">
        <elements xmi:type="process:Task" xmi:id="_xOTTkDOQEeuVHOHwmRtqIA" name="Validar información" outgoing="_PMtBADOREeuVHOHwmRtqIA" incoming="_AOriEDQLEeuaOrKr_hQHXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_srt5MTOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_srt5MDOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_srt5MjOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_srt5MzOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_srt5NDOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_srt5NTOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_srt5NzOQEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_srt5NjOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xOT6qDOQEeuVHOHwmRtqIA">
            <targetForm xmi:type="expression:Expression" xmi:id="_xOT6qTOQEeuVHOHwmRtqIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xOT6pzOQEeuVHOHwmRtqIA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xOT6qjOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_PMha0DOREeuVHOHwmRtqIA" name="Información validada" outgoing="_gv7AIDOREeuVHOHwmRtqIA _LqqoMDOSEeuVHOHwmRtqIA" incoming="_PMtBADOREeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMiB4TOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMiB4DOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMiB4jOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_exFC8DOTEeuVHOHwmRtqIA" name="Registrar en postulantes" outgoing="_-zQwkDOUEeuVHOHwmRtqIA" incoming="_LqqoMDOSEeuVHOHwmRtqIA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LqiFUjOSEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LqiFUTOSEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LqiFUzOSEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LqiFVDOSEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LqiFVTOSEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LqiFVjOSEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LqiFWDOSEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LqiFVzOSEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_exFC-jOTEeuVHOHwmRtqIA">
            <targetForm xmi:type="expression:Expression" xmi:id="_exFC-zOTEeuVHOHwmRtqIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_exFC-TOTEeuVHOHwmRtqIA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_exFC_DOTEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_v6xu0DOTEeuVHOHwmRtqIA" name="Enviar denegación de registro" outgoing="_9n93kDOTEeuVHOHwmRtqIA" incoming="_gv7AIDOREeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gvzEUjOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gvzEUTOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gvzEUzOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gvzEVDOREeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gvzEVTOREeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gvzEVjOREeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gvzEWDOREeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gvzEVzOREeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_n3xsQDOUEeuVHOHwmRtqIA" name="Anulación">
            <correlation xmi:type="process:Correlation" xmi:id="_n3xsQTOUEeuVHOHwmRtqIA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_n3xsQjOUEeuVHOHwmRtqIA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_n3xsQzOUEeuVHOHwmRtqIA" name="Anular registro" content="Anular registro" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_n3xsRDOUEeuVHOHwmRtqIA" name="Invalidación registro" content="Invalidación registro" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_n3xsRTOUEeuVHOHwmRtqIA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_n3xsRjOUEeuVHOHwmRtqIA">
                <expressions xmi:type="expression:Expression" xmi:id="_n3xsRzOUEeuVHOHwmRtqIA" name="Anulación" content="Anulación" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_n3xsSDOUEeuVHOHwmRtqIA" name="1" content="1"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_GEPD0DOVEeuVHOHwmRtqIA" name="Enviar aprobación de registro" outgoing="_H1yhADOVEeuVHOHwmRtqIA" incoming="_-zQwkDOUEeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-zNtQjOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-zNtQTOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-zNtQzOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-zNtRDOUEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-zNtRTOUEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-zOUUDOUEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-zOUUjOUEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-zOUUTOUEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_TjuHwDOVEeuVHOHwmRtqIA" name="postulante">
            <correlation xmi:type="process:Correlation" xmi:id="_TjuHwTOVEeuVHOHwmRtqIA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_TjuHwjOVEeuVHOHwmRtqIA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_TjuHwzOVEeuVHOHwmRtqIA" name="Aprobación de registro" content="Aprobación de registro" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_TjuHxDOVEeuVHOHwmRtqIA" name="Aprobación de registro" content="Aprobación de registro" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_TjuHxTOVEeuVHOHwmRtqIA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_TjuHxjOVEeuVHOHwmRtqIA">
                <expressions xmi:type="expression:Expression" xmi:id="_TjuHxzOVEeuVHOHwmRtqIA" name="Aprobado" content="Aprobado" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_TjuHyDOVEeuVHOHwmRtqIA" name="1" content="1"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_30e88DQKEeuaOrKr_hQHXA" name="Receptar información del postulante" outgoing="_AOriEDQLEeuaOrKr_hQHXA" incoming="_3SUrEDQKEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3SSO0TQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3SSO0DQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3SSO0jQKEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3SSO0zQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3SSO1DQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3SSO1TQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3SSO1zQKEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3SSO1jQKEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8xTutDOOEeuPaurS4OSjlQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8xTutTOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8xTutjOOEeuPaurS4OSjlQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8xTutzOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8xTuuDOOEeuPaurS4OSjlQ" target="_8xTupzOOEeuPaurS4OSjlQ" source="_8xTuozOOEeuPaurS4OSjlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8xTuuTOOEeuPaurS4OSjlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8xTuujOOEeuPaurS4OSjlQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMtBADOREeuVHOHwmRtqIA" target="_PMha0DOREeuVHOHwmRtqIA" source="_xOTTkDOQEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMtoEDOREeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMtoETOREeuVHOHwmRtqIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gv7AIDOREeuVHOHwmRtqIA" name="no" target="_v6xu0DOTEeuVHOHwmRtqIA" source="_PMha0DOREeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gv7AITOREeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gv7AIjOREeuVHOHwmRtqIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LqqoMDOSEeuVHOHwmRtqIA" name="si" target="_exFC8DOTEeuVHOHwmRtqIA" source="_PMha0DOREeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LqrPQDOSEeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LqrPQTOSEeuVHOHwmRtqIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9n93kDOTEeuVHOHwmRtqIA" target="_-eJ4sDOTEeuVHOHwmRtqIA" source="_v6xu0DOTEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9n-eoDOTEeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9n-eoTOTEeuVHOHwmRtqIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-zQwkDOUEeuVHOHwmRtqIA" target="_GEPD0DOVEeuVHOHwmRtqIA" source="_exFC8DOTEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-zRXoDOUEeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-zRXoTOUEeuVHOHwmRtqIA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H1yhADOVEeuVHOHwmRtqIA" target="_JvUOcDOVEeuVHOHwmRtqIA" source="_GEPD0DOVEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H1yhATOVEeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_H1yhAjOVEeuVHOHwmRtqIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vMgesDQDEeuaOrKr_hQHXA" target="_IKcX0DOUEeuVHOHwmRtqIA" source="_JvUOcDOVEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vMhFwDQDEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vMhFwTQDEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wU8GYDQDEeuaOrKr_hQHXA" target="_5ps2UDQDEeuaOrKr_hQHXA" source="_-eJ4sDOTEeuVHOHwmRtqIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wU8GYTQDEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wU8GYjQDEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wPYz0DQKEeuaOrKr_hQHXA" target="_xGbwkDQKEeuaOrKr_hQHXA" source="_8xTupzOOEeuPaurS4OSjlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wPYz0TQKEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wPYz0jQKEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3SUrEDQKEeuaOrKr_hQHXA" target="_30e88DQKEeuaOrKr_hQHXA" source="_xGbwkDQKEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3SVSIDQKEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3SVSITQKEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AOriEDQLEeuaOrKr_hQHXA" target="_xOTTkDOQEeuVHOHwmRtqIA" source="_30e88DQKEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AOriETQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AOriEjQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UU4GoDOPEeuPaurS4OSjlQ" name="Secretaria"/>
      <actors xmi:type="process:Actor" xmi:id="_ZwurUDOPEeuPaurS4OSjlQ" name="Postulantes" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8xTuvDOOEeuPaurS4OSjlQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuvTOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuvjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuvzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuwDOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuwTOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuwjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuwzOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuxDOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuxTOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuxjOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuxzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuyDOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuyTOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuyjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuyzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8xTuzDOOEeuPaurS4OSjlQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8xTuzTOOEeuPaurS4OSjlQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8xTuzjOOEeuPaurS4OSjlQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8xTuzzOOEeuPaurS4OSjlQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8xTu0DOOEeuPaurS4OSjlQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8xTu0TOOEeuPaurS4OSjlQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8xTu0jOOEeuPaurS4OSjlQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8xTu0zOOEeuPaurS4OSjlQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8xTu1DOOEeuPaurS4OSjlQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8xTu1TOOEeuPaurS4OSjlQ" type="Process" element="_8xTuoDOOEeuPaurS4OSjlQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8xTu1jOOEeuPaurS4OSjlQ" type="2007" element="_8xTuoTOOEeuPaurS4OSjlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu1zOOEeuPaurS4OSjlQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2DOOEeuPaurS4OSjlQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8xTu2TOOEeuPaurS4OSjlQ" type="3007" element="_8xTuojOOEeuPaurS4OSjlQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2jOOEeuPaurS4OSjlQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2zOOEeuPaurS4OSjlQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8xTu3DOOEeuPaurS4OSjlQ" type="3005" element="_8xTupzOOEeuPaurS4OSjlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8xTu3TOOEeuPaurS4OSjlQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu3jOOEeuPaurS4OSjlQ" x="182" y="80" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8xTu3zOOEeuPaurS4OSjlQ" type="3002" element="_8xTuozOOEeuPaurS4OSjlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8xTu4DOOEeuPaurS4OSjlQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8xTu4TOOEeuPaurS4OSjlQ" x="21" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu4jOOEeuPaurS4OSjlQ" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-eKfwDOTEeuVHOHwmRtqIA" type="3026" element="_-eJ4sDOTEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-eKfwjOTEeuVHOHwmRtqIA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-eKfwTOTEeuVHOHwmRtqIA" x="363" y="143" width="140" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IKdl8DOUEeuVHOHwmRtqIA" type="3062" element="_IKcX0DOUEeuVHOHwmRtqIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IKdl8jOUEeuVHOHwmRtqIA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IKdl8zOUEeuVHOHwmRtqIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKdl8TOUEeuVHOHwmRtqIA" x="974" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JvUOeTOVEeuVHOHwmRtqIA" type="3026" element="_JvUOcDOVEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JvUOezOVEeuVHOHwmRtqIA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvUOejOVEeuVHOHwmRtqIA" x="709" y="149" width="151" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5ptdYDQDEeuaOrKr_hQHXA" type="3003" element="_5ps2UDQDEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5ptdYjQDEeuaOrKr_hQHXA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5ptdYzQDEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ptdYTQDEeuaOrKr_hQHXA" x="421" y="51" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xGcXoDQKEeuaOrKr_hQHXA" type="3025" element="_xGbwkDQKEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xGcXojQKEeuaOrKr_hQHXA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xGcXoTQKEeuaOrKr_hQHXA" x="179" y="212" width="148" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xTu4zOOEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8xTu5DOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8xTu5TOOEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8xTu5jOOEeuPaurS4OSjlQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu5zOOEeuPaurS4OSjlQ" x="28" y="10" width="1292" height="332"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w1gOgDOPEeuPaurS4OSjlQ" type="3007" element="_w1fncDOPEeuPaurS4OSjlQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1g1kDOPEeuPaurS4OSjlQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w1g1kTOPEeuPaurS4OSjlQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xOT6qzOQEeuVHOHwmRtqIA" type="3005" element="_xOTTkDOQEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xOUhsDOQEeuVHOHwmRtqIA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOT6rDOQEeuVHOHwmRtqIA" x="185" y="166" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMio8DOREeuVHOHwmRtqIA" type="3009" element="_PMha0DOREeuVHOHwmRtqIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMio8jOREeuVHOHwmRtqIA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PMio8zOREeuVHOHwmRtqIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMio8TOREeuVHOHwmRtqIA" x="411" y="166"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_exFqADOTEeuVHOHwmRtqIA" type="3005" element="_exFC8DOTEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_exFqAjOTEeuVHOHwmRtqIA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_exFqATOTEeuVHOHwmRtqIA" x="566" y="167" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v6yV6DOTEeuVHOHwmRtqIA" type="3025" element="_v6xu0DOTEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v6y88DOTEeuVHOHwmRtqIA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6yV6TOTEeuVHOHwmRtqIA" x="360" y="22" width="151" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GEPq6DOVEeuVHOHwmRtqIA" type="3025" element="_GEPD0DOVEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GEPq6jOVEeuVHOHwmRtqIA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEPq6TOVEeuVHOHwmRtqIA" x="718" y="48" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_30fkCDQKEeuaOrKr_hQHXA" type="3026" element="_30e88DQKEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_30fkCjQKEeuaOrKr_hQHXA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30fkCTQKEeuaOrKr_hQHXA" x="175" y="23" width="155" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1gOgTOPEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w1gOgjOPEeuPaurS4OSjlQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w1gOgzOPEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w1g1kjOPEeuPaurS4OSjlQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1gOhDOPEeuPaurS4OSjlQ" x="28" y="332" width="1292" height="288"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xTu6DOOEeuPaurS4OSjlQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8xTu6TOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8xTu6jOOEeuPaurS4OSjlQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8xTu6zOOEeuPaurS4OSjlQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu7DOOEeuPaurS4OSjlQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8xTu7TOOEeuPaurS4OSjlQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_8xTu7jOOEeuPaurS4OSjlQ" type="4001" element="_8xTuuDOOEeuPaurS4OSjlQ" source="_8xTu3zOOEeuPaurS4OSjlQ" target="_8xTu3DOOEeuPaurS4OSjlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu7zOOEeuPaurS4OSjlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8xTu8DOOEeuPaurS4OSjlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8xTu8TOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xTu8jOOEeuPaurS4OSjlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMtoEjOREeuVHOHwmRtqIA" type="4001" element="_PMtBADOREeuVHOHwmRtqIA" source="_xOT6qzOQEeuVHOHwmRtqIA" target="_PMio8DOREeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMuPIDOREeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMuPITOREeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMtoEzOREeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMtoFDOREeuVHOHwmRtqIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gv7nMDOREeuVHOHwmRtqIA" type="4001" element="_gv7AIDOREeuVHOHwmRtqIA" source="_PMio8DOREeuVHOHwmRtqIA" target="_v6yV6DOTEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gv8OQDOREeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gv8OQTOREeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gv7nMTOREeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gv7nMjOREeuVHOHwmRtqIA" points="[22, 0, -177, -1]$[149, 0, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pnRwcDOTEeuVHOHwmRtqIA" id="(0.5348837209302325,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lqr2UDOSEeuVHOHwmRtqIA" type="4001" element="_LqqoMDOSEeuVHOHwmRtqIA" source="_PMio8DOREeuVHOHwmRtqIA" target="_exFqADOTEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LqsdYDOSEeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LqsdYTOSEeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lqr2UTOSEeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lqr2UjOSEeuVHOHwmRtqIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9n-eojOTEeuVHOHwmRtqIA" type="4001" element="_9n93kDOTEeuVHOHwmRtqIA" source="_v6yV6DOTEeuVHOHwmRtqIA" target="_-eKfwDOTEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9n-epTOTEeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9n-epjOTEeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9n-eozOTEeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9n-epDOTEeuVHOHwmRtqIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-zRXojOUEeuVHOHwmRtqIA" type="4001" element="_-zQwkDOUEeuVHOHwmRtqIA" source="_exFqADOTEeuVHOHwmRtqIA" target="_GEPq6DOVEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-zRXpTOUEeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zRXpjOUEeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-zRXozOUEeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zRXpDOUEeuVHOHwmRtqIA" points="[60, -1, -124, 114]$[177, -1, -7, 114]$[177, -79, -7, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H1zIEDOVEeuVHOHwmRtqIA" type="4001" element="_H1yhADOVEeuVHOHwmRtqIA" source="_GEPq6DOVEeuVHOHwmRtqIA" target="_JvUOeTOVEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H1zIEzOVEeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H1zIFDOVEeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H1zIETOVEeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1zIEjOVEeuVHOHwmRtqIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vMhs0DQDEeuaOrKr_hQHXA" type="4001" element="_vMgesDQDEeuaOrKr_hQHXA" source="_JvUOeTOVEeuVHOHwmRtqIA" target="_IKdl8DOUEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vMiT4DQDEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vMiT4TQDEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vMhs0TQDEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMhs0jQDEeuaOrKr_hQHXA" points="[0, 0, -129, 68]$[132, -83, 3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMjiADQDEeuaOrKr_hQHXA" id="(1.0,0.4305555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wU8GYzQDEeuaOrKr_hQHXA" type="4001" element="_wU8GYDQDEeuaOrKr_hQHXA" source="_-eKfwDOTEeuVHOHwmRtqIA" target="_5ptdYDQDEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wU8tcDQDEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wU8tcTQDEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wU8GZDQDEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wU8GZTQDEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wPZa4DQKEeuaOrKr_hQHXA" type="4001" element="_wPYz0DQKEeuaOrKr_hQHXA" source="_8xTu3DOOEeuPaurS4OSjlQ" target="_xGcXoDQKEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPZa4zQKEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wPZa5DQKEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPZa4TQKEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPZa4jQKEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3SVSIjQKEeuaOrKr_hQHXA" type="4001" element="_3SUrEDQKEeuaOrKr_hQHXA" source="_xGcXoDQKEeuaOrKr_hQHXA" target="_30fkCDQKEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3SVSJTQKEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SVSJjQKEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3SVSIzQKEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SVSJDQKEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AOsJIDQLEeuaOrKr_hQHXA" type="4001" element="_AOriEDQLEeuaOrKr_hQHXA" source="_30fkCDQKEeuaOrKr_hQHXA" target="_xOT6qzOQEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AOsJIzQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AOsJJDQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AOsJITQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOsJIjQLEeuaOrKr_hQHXA" points="[-29, 45, 55, -97]$[-82, 112, 2, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOswMDQLEeuaOrKr_hQHXA" id="(0.5225806451612903,0.8552631578947368)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
