<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PE8ywDQLEeuaOrKr_hQHXA" name="Registro de empleadores" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_PE8ywTQLEeuaOrKr_hQHXA" name="Registro de empleadores" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_PE8ywjQLEeuaOrKr_hQHXA" name="Postulante" actor="_PE9aKDQLEeuaOrKr_hQHXA">
        <elements xmi:type="process:StartEvent" xmi:id="_PE8ywzQLEeuaOrKr_hQHXA" name="necesidad de registrar empleador" outgoing="_PE9aAzQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8yxDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8yxTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8yxjQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PE8yxzQLEeuaOrKr_hQHXA" name="Ingresar información del empleador" outgoing="_PE9aHjQLEeuaOrKr_hQHXA" incoming="_PE9aAzQLEeuaOrKr_hQHXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8yyDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8yyTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8yyjQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8yyzQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8yzDQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8yzTQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8yzjQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8yzzQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PE8y0DQLEeuaOrKr_hQHXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PE8y0TQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PE8y0jQLEeuaOrKr_hQHXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PE8y0zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_PE8y1DQLEeuaOrKr_hQHXA" name="Receptar denegación de registro" outgoing="_PE9aGzQLEeuaOrKr_hQHXA" incoming="_PE9aDzQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y1TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y1jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y1zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8y2DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8y2TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8y2jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8y2zQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8y3DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_PE8y3TQLEeuaOrKr_hQHXA"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_PE8y3jQLEeuaOrKr_hQHXA" name="Registro aprobado" incoming="_PE9aGDQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y3zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y4DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y4TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_PE8y4jQLEeuaOrKr_hQHXA" name="Receptar aprobación de registro" outgoing="_PE9aGDQLEeuaOrKr_hQHXA" incoming="_PE9aFTQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y4zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y5DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y5TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8y5jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8y5zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8y6DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8y6TQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8y6jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PE8y6zQLEeuaOrKr_hQHXA" name="Registro denegado" incoming="_PE9aGzQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y7DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y7TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y7jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PE8y7zQLEeuaOrKr_hQHXA" name="Enviar información del postulante" outgoing="_PE9aITQLEeuaOrKr_hQHXA" incoming="_PE9aHjQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y8DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y8TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y8jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8y8zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8y9DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8y9TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8y9jQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8y9zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PE8y-DQLEeuaOrKr_hQHXA" name="Secretaria" actor="_PE9aJzQLEeuaOrKr_hQHXA">
        <elements xmi:type="process:Task" xmi:id="_PE8y-TQLEeuaOrKr_hQHXA" name="Validar información" outgoing="_PE9aBjQLEeuaOrKr_hQHXA" incoming="_PE9aJDQLEeuaOrKr_hQHXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y-jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y-zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y_DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8y_TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8y_jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8y_zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8zADQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8zATQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PE8zAjQLEeuaOrKr_hQHXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PE8zAzQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PE8zBDQLEeuaOrKr_hQHXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PE8zBTQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_PE8zBjQLEeuaOrKr_hQHXA" name="Información validada" outgoing="_PE9aCTQLEeuaOrKr_hQHXA _PE9aDDQLEeuaOrKr_hQHXA" incoming="_PE9aBjQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8zBzQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8zCDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8zCTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PE8zCjQLEeuaOrKr_hQHXA" name="Registrar en postulantes" outgoing="_PE9aEjQLEeuaOrKr_hQHXA" incoming="_PE9aDDQLEeuaOrKr_hQHXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8zCzQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8zDDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8zDTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8zDjQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8zDzQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8zEDQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8zETQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8zEjQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PE8zEzQLEeuaOrKr_hQHXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PE8zFDQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PE9Z0DQLEeuaOrKr_hQHXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PE9Z0TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PE9Z0jQLEeuaOrKr_hQHXA" name="Enviar denegación de registro" outgoing="_PE9aDzQLEeuaOrKr_hQHXA" incoming="_PE9aCTQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE9Z0zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE9Z1DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE9Z1TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE9Z1jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE9Z1zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE9Z2DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE9Z2TQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE9Z2jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_PE9Z2zQLEeuaOrKr_hQHXA" name="Anulación">
            <correlation xmi:type="process:Correlation" xmi:id="_PE9Z3DQLEeuaOrKr_hQHXA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_PE9Z3TQLEeuaOrKr_hQHXA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_PE9Z3jQLEeuaOrKr_hQHXA" name="Anular registro" content="Anular registro" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_PE9Z3zQLEeuaOrKr_hQHXA" name="Invalidación registro" content="Invalidación registro" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_PE9Z4DQLEeuaOrKr_hQHXA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_PE9Z4TQLEeuaOrKr_hQHXA">
                <expressions xmi:type="expression:Expression" xmi:id="_PE9Z4jQLEeuaOrKr_hQHXA" name="Anulación" content="Anulación" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_PE9Z4zQLEeuaOrKr_hQHXA" name="1" content="1"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PE9Z5DQLEeuaOrKr_hQHXA" name="Enviar aprobación de registro" outgoing="_PE9aFTQLEeuaOrKr_hQHXA" incoming="_PE9aEjQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE9Z5TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE9Z5jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE9Z5zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE9Z6DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE9Z6TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE9Z6jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE9Z6zQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE9Z7DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_PE9Z7TQLEeuaOrKr_hQHXA" name="postulante">
            <correlation xmi:type="process:Correlation" xmi:id="_PE9Z7jQLEeuaOrKr_hQHXA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_PE9Z7zQLEeuaOrKr_hQHXA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_PE9Z8DQLEeuaOrKr_hQHXA" name="Aprobación de registro" content="Aprobación de registro" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_PE9Z8TQLEeuaOrKr_hQHXA" name="Aprobación de registro" content="Aprobación de registro" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_PE9Z8jQLEeuaOrKr_hQHXA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_PE9Z8zQLEeuaOrKr_hQHXA">
                <expressions xmi:type="expression:Expression" xmi:id="_PE9Z9DQLEeuaOrKr_hQHXA" name="Aprobado" content="Aprobado" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_PE9Z9TQLEeuaOrKr_hQHXA" name="1" content="1"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_PE9Z9jQLEeuaOrKr_hQHXA" name="Receptar información del postulante" outgoing="_PE9aJDQLEeuaOrKr_hQHXA" incoming="_PE9aITQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE9Z9zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE9Z-DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE9Z-TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE9Z-jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE9Z-zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE9Z_DQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE9Z_TQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE9Z_jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PE9Z_zQLEeuaOrKr_hQHXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PE9aADQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PE9aATQLEeuaOrKr_hQHXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PE9aAjQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aAzQLEeuaOrKr_hQHXA" target="_PE8yxzQLEeuaOrKr_hQHXA" source="_PE8ywzQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aBDQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aBTQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aBjQLEeuaOrKr_hQHXA" target="_PE8zBjQLEeuaOrKr_hQHXA" source="_PE8y-TQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aBzQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aCDQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aCTQLEeuaOrKr_hQHXA" name="no" target="_PE9Z0jQLEeuaOrKr_hQHXA" source="_PE8zBjQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aCjQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aCzQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aDDQLEeuaOrKr_hQHXA" name="si" target="_PE8zCjQLEeuaOrKr_hQHXA" source="_PE8zBjQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aDTQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aDjQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aDzQLEeuaOrKr_hQHXA" target="_PE8y1DQLEeuaOrKr_hQHXA" source="_PE9Z0jQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aEDQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aETQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aEjQLEeuaOrKr_hQHXA" target="_PE9Z5DQLEeuaOrKr_hQHXA" source="_PE8zCjQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aEzQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aFDQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aFTQLEeuaOrKr_hQHXA" target="_PE8y4jQLEeuaOrKr_hQHXA" source="_PE9Z5DQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aFjQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aFzQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aGDQLEeuaOrKr_hQHXA" target="_PE8y3jQLEeuaOrKr_hQHXA" source="_PE8y4jQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aGTQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aGjQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aGzQLEeuaOrKr_hQHXA" target="_PE8y6zQLEeuaOrKr_hQHXA" source="_PE8y1DQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aHDQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aHTQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aHjQLEeuaOrKr_hQHXA" target="_PE8y7zQLEeuaOrKr_hQHXA" source="_PE8yxzQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aHzQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aIDQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aITQLEeuaOrKr_hQHXA" target="_PE9Z9jQLEeuaOrKr_hQHXA" source="_PE8y7zQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aIjQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aIzQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aJDQLEeuaOrKr_hQHXA" target="_PE8y-TQLEeuaOrKr_hQHXA" source="_PE9Z9jQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aJTQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aJjQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PE9aJzQLEeuaOrKr_hQHXA" name="Secretaria"/>
      <actors xmi:type="process:Actor" xmi:id="_PE9aKDQLEeuaOrKr_hQHXA" name="Postulantes" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PE9aKTQLEeuaOrKr_hQHXA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aKjQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aKzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aLDQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aLTQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aLjQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aLzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aMDQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aMTQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aMjQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aMzQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aNDQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aNTQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aNjQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aNzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aODQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PE9aOTQLEeuaOrKr_hQHXA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PE9aOjQLEeuaOrKr_hQHXA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PE9aOzQLEeuaOrKr_hQHXA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PE9aPDQLEeuaOrKr_hQHXA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PE9aPTQLEeuaOrKr_hQHXA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PE9aPjQLEeuaOrKr_hQHXA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PE9aPzQLEeuaOrKr_hQHXA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PE9aQDQLEeuaOrKr_hQHXA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PE9aQTQLEeuaOrKr_hQHXA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PE9aQjQLEeuaOrKr_hQHXA" type="Process" element="_PE8ywDQLEeuaOrKr_hQHXA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PE9aQzQLEeuaOrKr_hQHXA" type="2007" element="_PE8ywTQLEeuaOrKr_hQHXA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRDQLEeuaOrKr_hQHXA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRTQLEeuaOrKr_hQHXA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PE9aRjQLEeuaOrKr_hQHXA" type="3007" element="_PE8ywjQLEeuaOrKr_hQHXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRzQLEeuaOrKr_hQHXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aSDQLEeuaOrKr_hQHXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PE9aSTQLEeuaOrKr_hQHXA" type="3005" element="_PE8yxzQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aSjQLEeuaOrKr_hQHXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aSzQLEeuaOrKr_hQHXA" x="182" y="80" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aTDQLEeuaOrKr_hQHXA" type="3002" element="_PE8ywzQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aTTQLEeuaOrKr_hQHXA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aTjQLEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aTzQLEeuaOrKr_hQHXA" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aUDQLEeuaOrKr_hQHXA" type="3026" element="_PE8y1DQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aUTQLEeuaOrKr_hQHXA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aUjQLEeuaOrKr_hQHXA" x="363" y="143" width="140" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aUzQLEeuaOrKr_hQHXA" type="3062" element="_PE8y3jQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aVDQLEeuaOrKr_hQHXA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aVTQLEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aVjQLEeuaOrKr_hQHXA" x="974" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aVzQLEeuaOrKr_hQHXA" type="3026" element="_PE8y4jQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aWDQLEeuaOrKr_hQHXA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aWTQLEeuaOrKr_hQHXA" x="709" y="149" width="151" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aWjQLEeuaOrKr_hQHXA" type="3003" element="_PE8y6zQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aWzQLEeuaOrKr_hQHXA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aXDQLEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aXTQLEeuaOrKr_hQHXA" x="421" y="51" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aXjQLEeuaOrKr_hQHXA" type="3025" element="_PE8y7zQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aXzQLEeuaOrKr_hQHXA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aYDQLEeuaOrKr_hQHXA" x="179" y="212" width="148" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9aYTQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PE9aYjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PE9aYzQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PE9aZDQLEeuaOrKr_hQHXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aZTQLEeuaOrKr_hQHXA" x="28" y="10" width="1292" height="332"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PE9aZjQLEeuaOrKr_hQHXA" type="3007" element="_PE8y-DQLEeuaOrKr_hQHXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aZzQLEeuaOrKr_hQHXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aaDQLEeuaOrKr_hQHXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PE9aaTQLEeuaOrKr_hQHXA" type="3005" element="_PE8y-TQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aajQLEeuaOrKr_hQHXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aazQLEeuaOrKr_hQHXA" x="185" y="166" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9abDQLEeuaOrKr_hQHXA" type="3009" element="_PE8zBjQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9abTQLEeuaOrKr_hQHXA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9abjQLEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9abzQLEeuaOrKr_hQHXA" x="411" y="166"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9acDQLEeuaOrKr_hQHXA" type="3005" element="_PE8zCjQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9acTQLEeuaOrKr_hQHXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9acjQLEeuaOrKr_hQHXA" x="566" y="167" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aczQLEeuaOrKr_hQHXA" type="3025" element="_PE9Z0jQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9adDQLEeuaOrKr_hQHXA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9adTQLEeuaOrKr_hQHXA" x="360" y="22" width="151" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9adjQLEeuaOrKr_hQHXA" type="3025" element="_PE9Z5DQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9adzQLEeuaOrKr_hQHXA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aeDQLEeuaOrKr_hQHXA" x="718" y="48" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aeTQLEeuaOrKr_hQHXA" type="3026" element="_PE9Z9jQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aejQLEeuaOrKr_hQHXA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aezQLEeuaOrKr_hQHXA" x="175" y="23" width="155" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9afDQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PE9afTQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PE9afjQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PE9afzQLEeuaOrKr_hQHXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9agDQLEeuaOrKr_hQHXA" x="28" y="332" width="1292" height="288"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9agTQLEeuaOrKr_hQHXA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9agjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PE9agzQLEeuaOrKr_hQHXA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PE9ahDQLEeuaOrKr_hQHXA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9ahTQLEeuaOrKr_hQHXA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PE9ahjQLEeuaOrKr_hQHXA"/>
    <edges xmi:type="notation:Connector" xmi:id="_PE9ahzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aAzQLEeuaOrKr_hQHXA" source="_PE9aTDQLEeuaOrKr_hQHXA" target="_PE9aSTQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aiDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aiTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9aijQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9aizQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9ajDQLEeuaOrKr_hQHXA" type="4001" element="_PE9aBjQLEeuaOrKr_hQHXA" source="_PE9aaTQLEeuaOrKr_hQHXA" target="_PE9abDQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9ajTQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9ajjQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9ajzQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9akDQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9akTQLEeuaOrKr_hQHXA" type="4001" element="_PE9aCTQLEeuaOrKr_hQHXA" source="_PE9abDQLEeuaOrKr_hQHXA" target="_PE9aczQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9akjQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9akzQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9alDQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9alTQLEeuaOrKr_hQHXA" points="[22, 0, -177, -1]$[149, 0, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PE9aljQLEeuaOrKr_hQHXA" id="(0.5348837209302325,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9alzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aDDQLEeuaOrKr_hQHXA" source="_PE9abDQLEeuaOrKr_hQHXA" target="_PE9acDQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9amDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9amTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9amjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9amzQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9anDQLEeuaOrKr_hQHXA" type="4001" element="_PE9aDzQLEeuaOrKr_hQHXA" source="_PE9aczQLEeuaOrKr_hQHXA" target="_PE9aUDQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9anTQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9anjQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9anzQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9aoDQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9aoTQLEeuaOrKr_hQHXA" type="4001" element="_PE9aEjQLEeuaOrKr_hQHXA" source="_PE9acDQLEeuaOrKr_hQHXA" target="_PE9adjQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aojQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aozQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9apDQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9apTQLEeuaOrKr_hQHXA" points="[60, -1, -124, 114]$[177, -1, -7, 114]$[177, -79, -7, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9apjQLEeuaOrKr_hQHXA" type="4001" element="_PE9aFTQLEeuaOrKr_hQHXA" source="_PE9adjQLEeuaOrKr_hQHXA" target="_PE9aVzQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9apzQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aqDQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9aqTQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9aqjQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9aqzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aGDQLEeuaOrKr_hQHXA" source="_PE9aVzQLEeuaOrKr_hQHXA" target="_PE9aUzQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9arDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9arTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9arjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9arzQLEeuaOrKr_hQHXA" points="[0, 0, -129, 68]$[132, -83, 3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PE9asDQLEeuaOrKr_hQHXA" id="(1.0,0.4305555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9asTQLEeuaOrKr_hQHXA" type="4001" element="_PE9aGzQLEeuaOrKr_hQHXA" source="_PE9aUDQLEeuaOrKr_hQHXA" target="_PE9aWjQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9asjQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aszQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9atDQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9atTQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9atjQLEeuaOrKr_hQHXA" type="4001" element="_PE9aHjQLEeuaOrKr_hQHXA" source="_PE9aSTQLEeuaOrKr_hQHXA" target="_PE9aXjQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9atzQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9auDQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9auTQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9aujQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9auzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aITQLEeuaOrKr_hQHXA" source="_PE9aXjQLEeuaOrKr_hQHXA" target="_PE9aeTQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9avDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9avTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9avjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9avzQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9awDQLEeuaOrKr_hQHXA" type="4001" element="_PE9aJDQLEeuaOrKr_hQHXA" source="_PE9aeTQLEeuaOrKr_hQHXA" target="_PE9aaTQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9awTQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9awjQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9awzQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9axDQLEeuaOrKr_hQHXA" points="[-29, 45, 55, -97]$[-82, 112, 2, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PE9axTQLEeuaOrKr_hQHXA" id="(0.5225806451612903,0.8552631578947368)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
