<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2Ku44C7QEeuiNoOF6-u_iQ" name="MiDiagrama1" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_2Ku44S7QEeuiNoOF6-u_iQ" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_2Ku44i7QEeuiNoOF6-u_iQ" name="Empleado (lane) " actor="_2Ku4-y7QEeuiNoOF6-u_iQ">
        <elements xmi:type="process:StartEvent" xmi:id="_2Ku44y7QEeuiNoOF6-u_iQ" name="Inicio1" outgoing="_2Ku4-C7QEeuiNoOF6-u_iQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2Ku45C7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2Ku45S7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2Ku45i7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2Ku45y7QEeuiNoOF6-u_iQ" name="Tarea1" incoming="_2Ku4-C7QEeuiNoOF6-u_iQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2Ku46C7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2Ku46S7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2Ku46i7QEeuiNoOF6-u_iQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2Ku46y7QEeuiNoOF6-u_iQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2Ku47C7QEeuiNoOF6-u_iQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2Ku47S7QEeuiNoOF6-u_iQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2Ku47i7QEeuiNoOF6-u_iQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2Ku47y7QEeuiNoOF6-u_iQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2Ku48C7QEeuiNoOF6-u_iQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_2Ku48S7QEeuiNoOF6-u_iQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2Ku48i7QEeuiNoOF6-u_iQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2Ku48y7QEeuiNoOF6-u_iQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2Ku49C7QEeuiNoOF6-u_iQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_2Ku49S7QEeuiNoOF6-u_iQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2Ku49i7QEeuiNoOF6-u_iQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_2Ku49y7QEeuiNoOF6-u_iQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2Ku4-C7QEeuiNoOF6-u_iQ" target="_2Ku45y7QEeuiNoOF6-u_iQ" source="_2Ku44y7QEeuiNoOF6-u_iQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2Ku4-S7QEeuiNoOF6-u_iQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2Ku4-i7QEeuiNoOF6-u_iQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2Ku4-y7QEeuiNoOF6-u_iQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2Ku4_C7QEeuiNoOF6-u_iQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2Ku4_S7QEeuiNoOF6-u_iQ">
        <name xmi:type="expression:Expression" xmi:id="_2Ku4_i7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2Ku4_y7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2Ku5AC7QEeuiNoOF6-u_iQ">
        <name xmi:type="expression:Expression" xmi:id="_2Ku5AS7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2Ku5Ai7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2Ku5Ay7QEeuiNoOF6-u_iQ">
        <name xmi:type="expression:Expression" xmi:id="_2Ku5BC7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2Ku5BS7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2Ku5Bi7QEeuiNoOF6-u_iQ">
        <name xmi:type="expression:Expression" xmi:id="_2Ku5By7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2Ku5CC7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2Ku5CS7QEeuiNoOF6-u_iQ">
        <name xmi:type="expression:Expression" xmi:id="_2Ku5Ci7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2Ku5Cy7QEeuiNoOF6-u_iQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2Ku5DC7QEeuiNoOF6-u_iQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2Ku5DS7QEeuiNoOF6-u_iQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2Ku5Di7QEeuiNoOF6-u_iQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2Ku5Dy7QEeuiNoOF6-u_iQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2Ku5EC7QEeuiNoOF6-u_iQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2Ku5ES7QEeuiNoOF6-u_iQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2Ku5Ei7QEeuiNoOF6-u_iQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2Ku5Ey7QEeuiNoOF6-u_iQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2Ku5FC7QEeuiNoOF6-u_iQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2Ku5FS7QEeuiNoOF6-u_iQ" type="Process" element="_2Ku44C7QEeuiNoOF6-u_iQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2Ku5Fi7QEeuiNoOF6-u_iQ" type="2007" element="_2Ku44S7QEeuiNoOF6-u_iQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5Fy7QEeuiNoOF6-u_iQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5GC7QEeuiNoOF6-u_iQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2Ku5GS7QEeuiNoOF6-u_iQ" type="3007" element="_2Ku44i7QEeuiNoOF6-u_iQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5Gi7QEeuiNoOF6-u_iQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5Gy7QEeuiNoOF6-u_iQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2Ku5HC7QEeuiNoOF6-u_iQ" type="3005" element="_2Ku45y7QEeuiNoOF6-u_iQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5HS7QEeuiNoOF6-u_iQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ku5Hi7QEeuiNoOF6-u_iQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2Ku5Hy7QEeuiNoOF6-u_iQ" type="3002" element="_2Ku44y7QEeuiNoOF6-u_iQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5IC7QEeuiNoOF6-u_iQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ku5IS7QEeuiNoOF6-u_iQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ku5Ii7QEeuiNoOF6-u_iQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Ku5Iy7QEeuiNoOF6-u_iQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2Ku5JC7QEeuiNoOF6-u_iQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2Ku5JS7QEeuiNoOF6-u_iQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2Ku5Ji7QEeuiNoOF6-u_iQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ku5Jy7QEeuiNoOF6-u_iQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Ku5KC7QEeuiNoOF6-u_iQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Ku5KS7QEeuiNoOF6-u_iQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2Ku5Ki7QEeuiNoOF6-u_iQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2Ku5Ky7QEeuiNoOF6-u_iQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ku5LC7QEeuiNoOF6-u_iQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2Ku5LS7QEeuiNoOF6-u_iQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_2Ku5Li7QEeuiNoOF6-u_iQ" type="4001" element="_2Ku4-C7QEeuiNoOF6-u_iQ" source="_2Ku5Hy7QEeuiNoOF6-u_iQ" target="_2Ku5HC7QEeuiNoOF6-u_iQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Ku5Ly7QEeuiNoOF6-u_iQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ku5MC7QEeuiNoOF6-u_iQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Ku5MS7QEeuiNoOF6-u_iQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Ku5Mi7QEeuiNoOF6-u_iQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
