<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-jOqEECFEeuYkuyy6lHulw" name="MiDiagrama" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_-jOqEUCFEeuYkuyy6lHulw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_-jOqEkCFEeuYkuyy6lHulw" name="Empleado (lane) " actor="_-jOqK0CFEeuYkuyy6lHulw">
        <elements xmi:type="process:StartEvent" xmi:id="_-jOqE0CFEeuYkuyy6lHulw" name="Inicio1" outgoing="_-jOqKECFEeuYkuyy6lHulw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jOqFECFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jOqFUCFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jOqFkCFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-jOqF0CFEeuYkuyy6lHulw" name="Tarea1" incoming="_-jOqKECFEeuYkuyy6lHulw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-jOqGECFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-jOqGUCFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-jOqGkCFEeuYkuyy6lHulw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-jOqG0CFEeuYkuyy6lHulw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-jOqHECFEeuYkuyy6lHulw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-jOqHUCFEeuYkuyy6lHulw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-jOqHkCFEeuYkuyy6lHulw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-jOqH0CFEeuYkuyy6lHulw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-jOqIECFEeuYkuyy6lHulw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-jOqIUCFEeuYkuyy6lHulw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-jOqIkCFEeuYkuyy6lHulw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-jOqI0CFEeuYkuyy6lHulw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-jOqJECFEeuYkuyy6lHulw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-jOqJUCFEeuYkuyy6lHulw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-jOqJkCFEeuYkuyy6lHulw">
        <targetForm xmi:type="expression:Expression" xmi:id="_-jOqJ0CFEeuYkuyy6lHulw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-jOqKECFEeuYkuyy6lHulw" target="_-jOqF0CFEeuYkuyy6lHulw" source="_-jOqE0CFEeuYkuyy6lHulw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-jOqKUCFEeuYkuyy6lHulw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-jOqKkCFEeuYkuyy6lHulw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-jOqK0CFEeuYkuyy6lHulw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-jOqLECFEeuYkuyy6lHulw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jOqLUCFEeuYkuyy6lHulw">
        <name xmi:type="expression:Expression" xmi:id="_-jOqLkCFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jOqL0CFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jOqMECFEeuYkuyy6lHulw">
        <name xmi:type="expression:Expression" xmi:id="_-jOqMUCFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jOqMkCFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jOqM0CFEeuYkuyy6lHulw">
        <name xmi:type="expression:Expression" xmi:id="_-jOqNECFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jOqNUCFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jOqNkCFEeuYkuyy6lHulw">
        <name xmi:type="expression:Expression" xmi:id="_-jOqN0CFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jOqOECFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-jOqOUCFEeuYkuyy6lHulw">
        <name xmi:type="expression:Expression" xmi:id="_-jOqOkCFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-jOqO0CFEeuYkuyy6lHulw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-jOqPECFEeuYkuyy6lHulw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-jOqPUCFEeuYkuyy6lHulw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-jOqPkCFEeuYkuyy6lHulw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-jOqP0CFEeuYkuyy6lHulw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-jOqQECFEeuYkuyy6lHulw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-jOqQUCFEeuYkuyy6lHulw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-jOqQkCFEeuYkuyy6lHulw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-jOqQ0CFEeuYkuyy6lHulw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-jOqRECFEeuYkuyy6lHulw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-jOqRUCFEeuYkuyy6lHulw" type="Process" element="_-jOqEECFEeuYkuyy6lHulw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-jOqRkCFEeuYkuyy6lHulw" type="2007" element="_-jOqEUCFEeuYkuyy6lHulw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-jOqR0CFEeuYkuyy6lHulw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-jOqSECFEeuYkuyy6lHulw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-jOqSUCFEeuYkuyy6lHulw" type="3007" element="_-jOqEkCFEeuYkuyy6lHulw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-jOqSkCFEeuYkuyy6lHulw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-jOqS0CFEeuYkuyy6lHulw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-jOqTECFEeuYkuyy6lHulw" type="3005" element="_-jOqF0CFEeuYkuyy6lHulw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jOqTUCFEeuYkuyy6lHulw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jOqTkCFEeuYkuyy6lHulw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-jOqT0CFEeuYkuyy6lHulw" type="3002" element="_-jOqE0CFEeuYkuyy6lHulw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-jOqUECFEeuYkuyy6lHulw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-jOqUUCFEeuYkuyy6lHulw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jOqUkCFEeuYkuyy6lHulw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jOqU0CFEeuYkuyy6lHulw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-jOqVECFEeuYkuyy6lHulw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-jOqVUCFEeuYkuyy6lHulw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-jOqVkCFEeuYkuyy6lHulw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jOqV0CFEeuYkuyy6lHulw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jOqWECFEeuYkuyy6lHulw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-jOqWUCFEeuYkuyy6lHulw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-jOqWkCFEeuYkuyy6lHulw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-jOqW0CFEeuYkuyy6lHulw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jOqXECFEeuYkuyy6lHulw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-jOqXUCFEeuYkuyy6lHulw"/>
    <edges xmi:type="notation:Connector" xmi:id="_-jOqXkCFEeuYkuyy6lHulw" type="4001" element="_-jOqKECFEeuYkuyy6lHulw" source="_-jOqT0CFEeuYkuyy6lHulw" target="_-jOqTECFEeuYkuyy6lHulw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-jOqX0CFEeuYkuyy6lHulw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-jOqYECFEeuYkuyy6lHulw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-jOqYUCFEeuYkuyy6lHulw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jOqYkCFEeuYkuyy6lHulw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
