<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_tjSTYDZOEeuv8qHxzG8oaA" name="Registro de hoja de vida" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_tjSTYTZOEeuv8qHxzG8oaA" name="Registro de hoja de vida" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_tjSTYjZOEeuv8qHxzG8oaA" name="Postulante" actor="_tjSUDTZOEeuv8qHxzG8oaA">
        <elements xmi:type="process:StartEvent" xmi:id="_tjSTYzZOEeuv8qHxzG8oaA" name="Necesidad hoja de vida" outgoing="_tjST6DZOEeuv8qHxzG8oaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjSTZDZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjSTZTZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tjSTZjZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tjSTZzZOEeuv8qHxzG8oaA" documentation="Datos Vocaciones, capacitaciones, experiencia laboral y Referencial Personales " name="Registrar datos hoja de vida" outgoing="_tjSUAzZOEeuv8qHxzG8oaA" incoming="_tjST6DZOEeuv8qHxzG8oaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjSTaDZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjSTaTZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tjSTajZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tjSTazZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tjSTbDZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tjSTbTZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tjSTbjZOEeuv8qHxzG8oaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tjSTbzZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tjSTcDZOEeuv8qHxzG8oaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_tjSTcTZOEeuv8qHxzG8oaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tjSTcjZOEeuv8qHxzG8oaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tjSTczZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_tjSTfjZOEeuv8qHxzG8oaA" name="Registro hoja de vida" incoming="_AoSVMEFOEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjSTfzZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjSTgDZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tjSTgTZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_6r7WYEFLEeu8pOyNVpsIhg" name="Enviar información" outgoing="_tjSUBjZOEeuv8qHxzG8oaA" incoming="_tjSUAzZOEeuv8qHxzG8oaA _4JA4QEFMEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6r7WYkFLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6r7WYUFLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6r7WY0FLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wO5hYEFMEeu8pOyNVpsIhg" name="Registro denegado" incoming="_wO9LwEFMEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wO5hYkFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wO5hYUFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wO5hY0FMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_9OngIEFMEeu8pOyNVpsIhg" name="Receptar notificación" outgoing="_AoSVMEFOEeu8pOyNVpsIhg" incoming="_9tq-MEFNEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9OoHMUFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9OoHMEFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9OoHMkFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pbru4EFREeu8pOyNVpsIhg" name="¿Volver a insistir?" outgoing="_wO9LwEFMEeu8pOyNVpsIhg _4JA4QEFMEeu8pOyNVpsIhg" incoming="_jJo7UEFMEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jJjbwUFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jJjbwEFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jJjbwkFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_tjSTmDZOEeuv8qHxzG8oaA" name="Secretaria" actor="_tjSUDDZOEeuv8qHxzG8oaA">
        <elements xmi:type="process:Task" xmi:id="_tjSTmTZOEeuv8qHxzG8oaA" documentation="Se asigna la hoja de vida al respectivo postulante" name=" Asignar hoja de vida" outgoing="_4k2DMEFNEeu8pOyNVpsIhg" incoming="_tjSUCTZOEeuv8qHxzG8oaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjSTmjZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjSTmzZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tjSTnDZOEeuv8qHxzG8oaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tjSTnTZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tjSTnjZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tjSTnzZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tjSToDZOEeuv8qHxzG8oaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tjSToTZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_aIFbQEFMEeu8pOyNVpsIhg" name="24 horas" outgoing="_jJo7UEFMEeu8pOyNVpsIhg"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tjSTojZOEeuv8qHxzG8oaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_tjSTozZOEeuv8qHxzG8oaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tjSTpDZOEeuv8qHxzG8oaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tjSTpTZOEeuv8qHxzG8oaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_4RMZUEFLEeu8pOyNVpsIhg" name="Receptar información" outgoing="_tjSUCTZOEeuv8qHxzG8oaA" incoming="_tjSUBjZOEeuv8qHxzG8oaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RMZUkFLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RMZUUFLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4RMZU0FLEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_8pA4sEFMEeu8pOyNVpsIhg" name="Notificar asignación exitosa" outgoing="_9tq-MEFNEeu8pOyNVpsIhg" incoming="_4k2DMEFNEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8pBfwEFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8pA4sUFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8pBfwUFMEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tjST5DZOEeuv8qHxzG8oaA">
        <targetForm xmi:type="expression:Expression" xmi:id="_tjST5TZOEeuv8qHxzG8oaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tjST5jZOEeuv8qHxzG8oaA">
        <targetForm xmi:type="expression:Expression" xmi:id="_tjST5zZOEeuv8qHxzG8oaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tjST6DZOEeuv8qHxzG8oaA" target="_tjSTZzZOEeuv8qHxzG8oaA" source="_tjSTYzZOEeuv8qHxzG8oaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tjST6TZOEeuv8qHxzG8oaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tjST6jZOEeuv8qHxzG8oaA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tjSUAzZOEeuv8qHxzG8oaA" target="_6r7WYEFLEeu8pOyNVpsIhg" source="_tjSTZzZOEeuv8qHxzG8oaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tjSUBDZOEeuv8qHxzG8oaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tjSUBTZOEeuv8qHxzG8oaA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tjSUBjZOEeuv8qHxzG8oaA" target="_4RMZUEFLEeu8pOyNVpsIhg" source="_6r7WYEFLEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tjSUBzZOEeuv8qHxzG8oaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tjSUCDZOEeuv8qHxzG8oaA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tjSUCTZOEeuv8qHxzG8oaA" target="_tjSTmTZOEeuv8qHxzG8oaA" source="_4RMZUEFLEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tjSUCjZOEeuv8qHxzG8oaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tjSUCzZOEeuv8qHxzG8oaA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jJo7UEFMEeu8pOyNVpsIhg" target="_pbru4EFREeu8pOyNVpsIhg" source="_aIFbQEFMEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jJpiYEFMEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jJpiYUFMEeu8pOyNVpsIhg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wO9LwEFMEeu8pOyNVpsIhg" name="no" target="_wO5hYEFMEeu8pOyNVpsIhg" source="_pbru4EFREeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wO9LwUFMEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wO9LwkFMEeu8pOyNVpsIhg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4JA4QEFMEeu8pOyNVpsIhg" name="si" target="_6r7WYEFLEeu8pOyNVpsIhg" source="_pbru4EFREeu8pOyNVpsIhg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4JBfUEFMEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4JBfUUFMEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4k2DMEFNEeu8pOyNVpsIhg" target="_8pA4sEFMEeu8pOyNVpsIhg" source="_tjSTmTZOEeuv8qHxzG8oaA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4k2DMUFNEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4k2DMkFNEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9tq-MEFNEeu8pOyNVpsIhg" target="_9OngIEFMEeu8pOyNVpsIhg" source="_8pA4sEFMEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9trlQEFNEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9trlQUFNEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AoSVMEFOEeu8pOyNVpsIhg" target="_tjSTfjZOEeuv8qHxzG8oaA" source="_9OngIEFMEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AoSVMUFOEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_AoSVMkFOEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tjSUDDZOEeuv8qHxzG8oaA" name="Secretaria"/>
      <actors xmi:type="process:Actor" xmi:id="_tjSUDTZOEeuv8qHxzG8oaA" name="Postulantes" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_tjSUDjZOEeuv8qHxzG8oaA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tjSUDzZOEeuv8qHxzG8oaA">
        <name xmi:type="expression:Expression" xmi:id="_tjSUEDZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tjSUETZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tjSUEjZOEeuv8qHxzG8oaA">
        <name xmi:type="expression:Expression" xmi:id="_tjSUEzZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tjSUFDZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tjSUFTZOEeuv8qHxzG8oaA">
        <name xmi:type="expression:Expression" xmi:id="_tjSUFjZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tjSUFzZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tjSUGDZOEeuv8qHxzG8oaA">
        <name xmi:type="expression:Expression" xmi:id="_tjSUGTZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tjSUGjZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tjSUGzZOEeuv8qHxzG8oaA">
        <name xmi:type="expression:Expression" xmi:id="_tjSUHDZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tjSUHTZOEeuv8qHxzG8oaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tjSUHjZOEeuv8qHxzG8oaA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tjSUHzZOEeuv8qHxzG8oaA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tjSUIDZOEeuv8qHxzG8oaA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tjSUITZOEeuv8qHxzG8oaA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tjSUIjZOEeuv8qHxzG8oaA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tjSUIzZOEeuv8qHxzG8oaA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tjSUJDZOEeuv8qHxzG8oaA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tjSUJTZOEeuv8qHxzG8oaA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tjSUJjZOEeuv8qHxzG8oaA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tjSUJzZOEeuv8qHxzG8oaA" type="Process" element="_tjSTYDZOEeuv8qHxzG8oaA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tjSUKDZOEeuv8qHxzG8oaA" type="2007" element="_tjSTYTZOEeuv8qHxzG8oaA">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjSUKTZOEeuv8qHxzG8oaA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tjSUKjZOEeuv8qHxzG8oaA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_tjSUKzZOEeuv8qHxzG8oaA" type="3007" element="_tjSTYjZOEeuv8qHxzG8oaA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tjSULDZOEeuv8qHxzG8oaA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tjSULTZOEeuv8qHxzG8oaA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tjSULjZOEeuv8qHxzG8oaA" type="3005" element="_tjSTZzZOEeuv8qHxzG8oaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tjSULzZOEeuv8qHxzG8oaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUMDZOEeuv8qHxzG8oaA" x="248" y="42" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tjSUMTZOEeuv8qHxzG8oaA" type="3002" element="_tjSTYzZOEeuv8qHxzG8oaA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tjSUMjZOEeuv8qHxzG8oaA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tjSUMzZOEeuv8qHxzG8oaA" x="39" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUNDZOEeuv8qHxzG8oaA" x="62" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tjSUODZOEeuv8qHxzG8oaA" type="3062" element="_tjSTfjZOEeuv8qHxzG8oaA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tjSUOTZOEeuv8qHxzG8oaA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tjSUOjZOEeuv8qHxzG8oaA" x="-1" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUOzZOEeuv8qHxzG8oaA" x="644" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6r8kgEFLEeu8pOyNVpsIhg" type="3014" element="_6r7WYEFLEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6r8kgkFLEeu8pOyNVpsIhg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6r8kg0FLEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6r8kgUFLEeu8pOyNVpsIhg" x="304" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wO6IcEFMEeu8pOyNVpsIhg" type="3003" element="_wO5hYEFMEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wO6vgEFMEeu8pOyNVpsIhg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wO6vgUFMEeu8pOyNVpsIhg" x="14" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO6IcUFMEeu8pOyNVpsIhg" x="126" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9OoHM0FMEeu8pOyNVpsIhg" type="3013" element="_9OngIEFMEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9OoHNUFMEeu8pOyNVpsIhg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9OouQEFMEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OoHNEFMEeu8pOyNVpsIhg" x="500" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pbs9A0FREeu8pOyNVpsIhg" type="3008" element="_pbru4EFREeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pbs9BUFREeu8pOyNVpsIhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pbs9BkFREeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbs9BEFREeu8pOyNVpsIhg" x="119" y="227" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjSURjZOEeuv8qHxzG8oaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tjSURzZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tjSUSDZOEeuv8qHxzG8oaA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tjSUSTZOEeuv8qHxzG8oaA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUSjZOEeuv8qHxzG8oaA" x="28" y="10" width="1292" height="332"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tjSUSzZOEeuv8qHxzG8oaA" type="3007" element="_tjSTmDZOEeuv8qHxzG8oaA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tjSUTDZOEeuv8qHxzG8oaA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tjSUTTZOEeuv8qHxzG8oaA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tjSUTjZOEeuv8qHxzG8oaA" type="3005" element="_tjSTmTZOEeuv8qHxzG8oaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tjSUTzZOEeuv8qHxzG8oaA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_aIGCUEFMEeu8pOyNVpsIhg" type="3043" element="_aIFbQEFMEeu8pOyNVpsIhg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_aIGCUkFMEeu8pOyNVpsIhg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_aIGCU0FMEeu8pOyNVpsIhg" x="-26" y="9"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aIGCUUFMEeu8pOyNVpsIhg" x="-17" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUUDZOEeuv8qHxzG8oaA" x="257" y="167" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4RNAYEFLEeu8pOyNVpsIhg" type="3013" element="_4RMZUEFLEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RNAYkFLEeu8pOyNVpsIhg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4RNAY0FLEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RNAYUFLEeu8pOyNVpsIhg" x="304" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8pBfwkFMEeu8pOyNVpsIhg" type="3014" element="_8pA4sEFMEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8pBfxEFMEeu8pOyNVpsIhg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8pBfxUFMEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pBfw0FMEeu8pOyNVpsIhg" x="500" y="45"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjSUYTZOEeuv8qHxzG8oaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tjSUYjZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tjSUYzZOEeuv8qHxzG8oaA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tjSUZDZOEeuv8qHxzG8oaA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUZTZOEeuv8qHxzG8oaA" x="28" y="332" width="1292" height="288"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjSUZjZOEeuv8qHxzG8oaA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjSUZzZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tjSUaDZOEeuv8qHxzG8oaA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tjSUaTZOEeuv8qHxzG8oaA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjSUajZOEeuv8qHxzG8oaA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tjSUazZOEeuv8qHxzG8oaA"/>
    <edges xmi:type="notation:Connector" xmi:id="_tjSUbDZOEeuv8qHxzG8oaA" type="4001" element="_tjST6DZOEeuv8qHxzG8oaA" source="_tjSUMTZOEeuv8qHxzG8oaA" target="_tjSULjZOEeuv8qHxzG8oaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjSUbTZOEeuv8qHxzG8oaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjSUbjZOEeuv8qHxzG8oaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjSUbzZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjSUcDZOEeuv8qHxzG8oaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjSUmzZOEeuv8qHxzG8oaA" type="4001" element="_tjSUAzZOEeuv8qHxzG8oaA" source="_tjSULjZOEeuv8qHxzG8oaA" target="_6r8kgEFLEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjSUnDZOEeuv8qHxzG8oaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjSUnTZOEeuv8qHxzG8oaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjS6cDZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjS6cTZOEeuv8qHxzG8oaA" points="[0, 35, -1, -99]$[0, 97, -1, -37]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVABcEFMEeu8pOyNVpsIhg" id="(0.4666666666666667,0.03333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjS6cjZOEeuv8qHxzG8oaA" type="4001" element="_tjSUBjZOEeuv8qHxzG8oaA" source="_6r8kgEFLEeu8pOyNVpsIhg" target="_4RNAYEFLEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjS6czZOEeuv8qHxzG8oaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjS6dDZOEeuv8qHxzG8oaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjS6dTZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjS6djZOEeuv8qHxzG8oaA" points="[10, 0, 6, -93]$[10, 93, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMKS8EFMEeu8pOyNVpsIhg" id="(0.3333333333333333,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PHbxQEFMEeu8pOyNVpsIhg" id="(0.43333333333333335,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjS6dzZOEeuv8qHxzG8oaA" type="4001" element="_tjSUCTZOEeuv8qHxzG8oaA" source="_4RNAYEFLEeu8pOyNVpsIhg" target="_tjSUTjZOEeuv8qHxzG8oaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjS6eDZOEeuv8qHxzG8oaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjS6eTZOEeuv8qHxzG8oaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjS6ejZOEeuv8qHxzG8oaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjS6ezZOEeuv8qHxzG8oaA" points="[-29, 45, 55, -97]$[-82, 112, 2, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tjS6fDZOEeuv8qHxzG8oaA" id="(0.6,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jJrXkEFMEeu8pOyNVpsIhg" type="4001" element="_jJo7UEFMEeu8pOyNVpsIhg" source="_aIGCUEFMEeu8pOyNVpsIhg" target="_pbs9A0FREeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jJslsEFMEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJslsUFMEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jJrXkUFMEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJrXkkFMEeu8pOyNVpsIhg" points="[-12, 0, 28, 280]$[-40, 0, 0, 280]$[-40, -258, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wO9y0EFMEeu8pOyNVpsIhg" type="4001" element="_wO9LwEFMEeu8pOyNVpsIhg" source="_pbs9A0FREeu8pOyNVpsIhg" target="_wO6IcEFMEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wO9y00FMEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wO9y1EFMEeu8pOyNVpsIhg" x="-21" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wO9y0UFMEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wO9y0kFMEeu8pOyNVpsIhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4JBfUkFMEeu8pOyNVpsIhg" type="4001" element="_4JA4QEFMEeu8pOyNVpsIhg" source="_pbs9A0FREeu8pOyNVpsIhg" target="_6r8kgEFLEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4JCGYEFMEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4JCGYUFMEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4JBfU0FMEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4JBfVEFMEeu8pOyNVpsIhg" points="[-12, 1, -97, 10]$[83, -24, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JDUgEFMEeu8pOyNVpsIhg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4k2qQEFNEeu8pOyNVpsIhg" type="4001" element="_4k2DMEFNEeu8pOyNVpsIhg" source="_tjSUTjZOEeuv8qHxzG8oaA" target="_8pBfwkFMEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4k2qQ0FNEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4k2qREFNEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4k2qQUFNEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k2qQkFNEeu8pOyNVpsIhg" points="[0, -1, -135, 139]$[134, -1, -1, 139]$[134, -126, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4k3RUEFNEeu8pOyNVpsIhg" id="(1.0,0.5409836065573771)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9trlQkFNEeu8pOyNVpsIhg" type="4001" element="_9tq-MEFNEeu8pOyNVpsIhg" source="_8pBfwkFMEeu8pOyNVpsIhg" target="_9OoHM0FMEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9trlRUFNEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9trlRkFNEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9trlQ0FNEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9trlREFNEeu8pOyNVpsIhg" points="[-3, -22, 12, 134]$[-17, -171, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9tszYEFNEeu8pOyNVpsIhg" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AoS8QEFOEeu8pOyNVpsIhg" type="4001" element="_AoSVMEFOEeu8pOyNVpsIhg" source="_9OoHM0FMEeu8pOyNVpsIhg" target="_tjSUODZOEeuv8qHxzG8oaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AoS8Q0FOEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoS8REFOEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AoS8QUFOEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoS8QkFOEeu8pOyNVpsIhg" points="[-1, -15, -120, 4]$[115, -21, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoTjUEFOEeu8pOyNVpsIhg" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoTjUUFOEeu8pOyNVpsIhg" id="(0.16666666666666666,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
