<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_jPFfkMDnEeyLZpcxQKuegQ" name="Aplicar Oferta laboral 2" version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_jPFfkcDnEeyLZpcxQKuegQ" name="Aplicar Oferta laboral 2" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_jPFftcDnEeyLZpcxQKuegQ" name="Encargado">
        <elements xmi:type="process:Task" xmi:id="_jPFfyMDnEeyLZpcxQKuegQ" documentation="El encargado califica al empleador segun los criteros del encargado" name="Califcar al empleador" outgoing="_jPFgZ8DnEeyLZpcxQKuegQ" incoming="_jPFgdsDnEeyLZpcxQKuegQ _wmjXsMEuEeyH1ZDXyX12aA _kLQQkNWmEeyYtf1KfPM4Bg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFfycDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFfysDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFfy8DnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPFfzMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPFfzcDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPFfzsDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPFfz8DnEeyLZpcxQKuegQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPFf0MDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPFf0cDnEeyLZpcxQKuegQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_jPFf0sDnEeyLZpcxQKuegQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPFf08DnEeyLZpcxQKuegQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPFf1MDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jPFgDsDnEeyLZpcxQKuegQ" name="Contratación no realizada" incoming="_jPFgZ8DnEeyLZpcxQKuegQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFgD8DnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFgEMDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFgEcDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_umb6EMEuEeyH1ZDXyX12aA" name="Receptar Notificación" outgoing="_wmjXsMEuEeyH1ZDXyX12aA" incoming="_jPFgoMDnEeyLZpcxQKuegQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_umb6EcEuEeyH1ZDXyX12aA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_umb6EsEuEeyH1ZDXyX12aA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_umb6E8EuEeyH1ZDXyX12aA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_umb6FMEuEeyH1ZDXyX12aA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_umb6FcEuEeyH1ZDXyX12aA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_umb6FsEuEeyH1ZDXyX12aA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_umb6F8EuEeyH1ZDXyX12aA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_umb6GMEuEeyH1ZDXyX12aA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_irixUNWmEeyYtf1KfPM4Bg" name="C" outgoing="_kLQQkNWmEeyYtf1KfPM4Bg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_irkmgdWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_irkmgNWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_irkmgtWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jPFgEsDnEeyLZpcxQKuegQ" name="Empleador">
        <elements xmi:type="process:Task" xmi:id="_jPFgE8DnEeyLZpcxQKuegQ" documentation="Recibe lista de postulantes" name="Seleccionar postulantes y Finalizar oferta laboral" outgoing="_jPFgbcDnEeyLZpcxQKuegQ" incoming="_jPFgpsDnEeyLZpcxQKuegQ _d3FYwMDqEeyA1b4EsnzrMA" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_jPFgFMDnEeyLZpcxQKuegQ" source="_jPFgMsDnEeyLZpcxQKuegQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFgFcDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFgFsDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFgF8DnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPFgGMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPFgGcDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPFgGsDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPFgG8DnEeyLZpcxQKuegQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPFgHMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_jPFgHcDnEeyLZpcxQKuegQ" name="8 dias" outgoing="_jPFgncDnEeyLZpcxQKuegQ">
            <condition xmi:type="expression:Expression" xmi:id="_jPFgHsDnEeyLZpcxQKuegQ"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPFgH8DnEeyLZpcxQKuegQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_jPFgIMDnEeyLZpcxQKuegQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPFgIcDnEeyLZpcxQKuegQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPFgIsDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_jPFgMcDnEeyLZpcxQKuegQ" text="Se notifica mediante correo al encargado que el empleador aún no a seleccionado ningún postulantes del listado de interesados"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_jPFgMsDnEeyLZpcxQKuegQ" text="Se empieza a contabilizar los 8 dias a partir del primer usuarios inscrito a la oferta laboral"/>
        <elements xmi:type="process:Task" xmi:id="_jPFgPsDnEeyLZpcxQKuegQ" name="Preguntar si desea reactivar su oferta" outgoing="_jPFgmsDnEeyLZpcxQKuegQ" incoming="_VnTw4NWkEeyYtf1KfPM4Bg" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_jPFgP8DnEeyLZpcxQKuegQ" source="_jPFgUMDnEeyLZpcxQKuegQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFgQMDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFgQcDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFgQsDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPFgQ8DnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPFgRMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPFgRcDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPFgRsDnEeyLZpcxQKuegQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPFgR8DnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jPFgSMDnEeyLZpcxQKuegQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_jPFgScDnEeyLZpcxQKuegQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jPFgSsDnEeyLZpcxQKuegQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jPFgS8DnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jPFgTMDnEeyLZpcxQKuegQ" name="¿Desea reactivar su oferta?" outgoing="_jPFgdsDnEeyLZpcxQKuegQ _jPFgpsDnEeyLZpcxQKuegQ" incoming="_jPFgmsDnEeyLZpcxQKuegQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFgTcDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFgTsDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFgT8DnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_jPFgUMDnEeyLZpcxQKuegQ" text="Se envia al correo del empleador un enlace de reactivacion de la oferta laboral el mismo que direccionará a un formulario"/>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="__nX44MDpEeyA1b4EsnzrMA" name="A" outgoing="_d3FYwMDqEeyA1b4EsnzrMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__nZuEcDpEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__nZuEMDpEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__nZuEsDpEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_VdeRkMEuEeygLJ7zp2muOA" name="Notificar selección expirada" outgoing="_jPFgoMDnEeyLZpcxQKuegQ" incoming="_JphwQNWkEeyYtf1KfPM4Bg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_jPFgKMDnEeyLZpcxQKuegQ" source="_jPFgMcDnEeyLZpcxQKuegQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPFgKcDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPFgKsDnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPFgK8DnEeyLZpcxQKuegQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPFgLMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPFgLcDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPFgLsDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPFgL8DnEeyLZpcxQKuegQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPFgMMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_0Ul6YNWgEeyYtf1KfPM4Bg" name="Link1" incoming="_jPFgbcDnEeyLZpcxQKuegQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_JA0R0NWhEeyYtf1KfPM4Bg" source="_IB39UNWhEeyYtf1KfPM4Bg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0UrZ8dWgEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0UrZ8NWgEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0UrZ8tWgEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_IB39UNWhEeyYtf1KfPM4Bg" text="B"/>
        <elements xmi:type="process:ANDGateway" xmi:id="_DMZ70NWkEeyYtf1KfPM4Bg" outgoing="_JphwQNWkEeyYtf1KfPM4Bg _VnTw4NWkEeyYtf1KfPM4Bg" incoming="_jPFgncDnEeyLZpcxQKuegQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DMZ70tWkEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DMZ70dWkEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DMai4NWkEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jPFgYMDnEeyLZpcxQKuegQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jPFgYcDnEeyLZpcxQKuegQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jPFgYsDnEeyLZpcxQKuegQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jPFgY8DnEeyLZpcxQKuegQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgZ8DnEeyLZpcxQKuegQ" target="_jPFgDsDnEeyLZpcxQKuegQ" source="_jPFfyMDnEeyLZpcxQKuegQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgaMDnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgacDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgbcDnEeyLZpcxQKuegQ" target="_0Ul6YNWgEeyYtf1KfPM4Bg" source="_jPFgE8DnEeyLZpcxQKuegQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgbsDnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgb8DnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgdsDnEeyLZpcxQKuegQ" name="no" target="_jPFfyMDnEeyLZpcxQKuegQ" source="_jPFgTMDnEeyLZpcxQKuegQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgd8DnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgeMDnEeyLZpcxQKuegQ" name="true" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgmsDnEeyLZpcxQKuegQ" target="_jPFgTMDnEeyLZpcxQKuegQ" source="_jPFgPsDnEeyLZpcxQKuegQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgm8DnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgnMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgncDnEeyLZpcxQKuegQ" target="_DMZ70NWkEeyYtf1KfPM4Bg" source="_jPFgHcDnEeyLZpcxQKuegQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgnsDnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgn8DnEeyLZpcxQKuegQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgoMDnEeyLZpcxQKuegQ" target="_umb6EMEuEeyH1ZDXyX12aA" source="_VdeRkMEuEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgocDnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgosDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPFgpsDnEeyLZpcxQKuegQ" name="si" target="_jPFgE8DnEeyLZpcxQKuegQ" source="_jPFgTMDnEeyLZpcxQKuegQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPFgp8DnEeyLZpcxQKuegQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPFgqMDnEeyLZpcxQKuegQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d3FYwMDqEeyA1b4EsnzrMA" target="_jPFgE8DnEeyLZpcxQKuegQ" source="__nX44MDpEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d3FYwcDqEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d3FYwsDqEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wmjXsMEuEeyH1ZDXyX12aA" target="_jPFfyMDnEeyLZpcxQKuegQ" source="_umb6EMEuEeyH1ZDXyX12aA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wmpeUMEuEeyH1ZDXyX12aA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wmpeUcEuEeyH1ZDXyX12aA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JphwQNWkEeyYtf1KfPM4Bg" target="_VdeRkMEuEeygLJ7zp2muOA" source="_DMZ70NWkEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JpiXUNWkEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JpiXUdWkEeyYtf1KfPM4Bg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VnTw4NWkEeyYtf1KfPM4Bg" target="_jPFgPsDnEeyLZpcxQKuegQ" source="_DMZ70NWkEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VnTw4dWkEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VnTw4tWkEeyYtf1KfPM4Bg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kLQQkNWmEeyYtf1KfPM4Bg" target="_jPFfyMDnEeyLZpcxQKuegQ" source="_irixUNWmEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kLQQkdWmEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kLQQktWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jPFgrMDnEeyLZpcxQKuegQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jPFgrcDnEeyLZpcxQKuegQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPFgrsDnEeyLZpcxQKuegQ">
        <name xmi:type="expression:Expression" xmi:id="_jPFgr8DnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPFgsMDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPFgscDnEeyLZpcxQKuegQ">
        <name xmi:type="expression:Expression" xmi:id="_jPFgssDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPFgs8DnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPFgtMDnEeyLZpcxQKuegQ">
        <name xmi:type="expression:Expression" xmi:id="_jPFgtcDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPFgtsDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPFgt8DnEeyLZpcxQKuegQ">
        <name xmi:type="expression:Expression" xmi:id="_jPFguMDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPFgucDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jPFgusDnEeyLZpcxQKuegQ">
        <name xmi:type="expression:Expression" xmi:id="_jPFgu8DnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jPFgvMDnEeyLZpcxQKuegQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jPFgvcDnEeyLZpcxQKuegQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jPFgvsDnEeyLZpcxQKuegQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jPFgv8DnEeyLZpcxQKuegQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jPFgwMDnEeyLZpcxQKuegQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jPFgwcDnEeyLZpcxQKuegQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jPFgwsDnEeyLZpcxQKuegQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jPFgw8DnEeyLZpcxQKuegQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jPFgxMDnEeyLZpcxQKuegQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jPFgxcDnEeyLZpcxQKuegQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jPFgxsDnEeyLZpcxQKuegQ" type="Process" element="_jPFfkMDnEeyLZpcxQKuegQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jPFgx8DnEeyLZpcxQKuegQ" type="2007" element="_jPFfkcDnEeyLZpcxQKuegQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPFgyMDnEeyLZpcxQKuegQ" type="5008" element="_jPFfkcDnEeyLZpcxQKuegQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jPFgycDnEeyLZpcxQKuegQ" type="7001" element="_jPFfkcDnEeyLZpcxQKuegQ">
        <children xmi:type="notation:Node" xmi:id="_jPFg6MDnEeyLZpcxQKuegQ" type="3007" element="_jPFftcDnEeyLZpcxQKuegQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jPFg6cDnEeyLZpcxQKuegQ" type="5007" element="_jPFftcDnEeyLZpcxQKuegQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jPFg6sDnEeyLZpcxQKuegQ" type="7002" element="_jPFftcDnEeyLZpcxQKuegQ">
            <children xmi:type="notation:Shape" xmi:id="_jPFg8sDnEeyLZpcxQKuegQ" type="3005" element="_jPFfyMDnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFg88DnEeyLZpcxQKuegQ" type="5005" element="_jPFfyMDnEeyLZpcxQKuegQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFg9MDnEeyLZpcxQKuegQ" x="1253" y="27" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPFhG8DnEeyLZpcxQKuegQ" type="3003" element="_jPFgDsDnEeyLZpcxQKuegQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhHMDnEeyLZpcxQKuegQ" type="5025" element="_jPFgDsDnEeyLZpcxQKuegQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhHcDnEeyLZpcxQKuegQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhHsDnEeyLZpcxQKuegQ" x="1480" y="46" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_umchIMEuEeyH1ZDXyX12aA" type="3026" element="_umb6EMEuEeyH1ZDXyX12aA" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_umchIcEuEeyH1ZDXyX12aA" type="5012" element="_umb6EMEuEeyH1ZDXyX12aA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umchIsEuEeyH1ZDXyX12aA" x="596" y="38" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_irlNkNWmEeyYtf1KfPM4Bg" type="3019" element="_irixUNWmEeyYtf1KfPM4Bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_irlNktWmEeyYtf1KfPM4Bg" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_irlNk9WmEeyYtf1KfPM4Bg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irlNkdWmEeyYtf1KfPM4Bg" x="1360" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhH8DnEeyLZpcxQKuegQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jPFhIMDnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jPFhIcDnEeyLZpcxQKuegQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jPFhIsDnEeyLZpcxQKuegQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhI8DnEeyLZpcxQKuegQ" x="53" y="10" width="1613" height="238"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jPFhJMDnEeyLZpcxQKuegQ" type="3007" element="_jPFgEsDnEeyLZpcxQKuegQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jPFhJcDnEeyLZpcxQKuegQ" type="5007" element="_jPFgEsDnEeyLZpcxQKuegQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jPFhJsDnEeyLZpcxQKuegQ" type="7002" element="_jPFgEsDnEeyLZpcxQKuegQ">
            <children xmi:type="notation:Shape" xmi:id="_jPFhJ8DnEeyLZpcxQKuegQ" type="3005" element="_jPFgE8DnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhKMDnEeyLZpcxQKuegQ" type="5005" element="_jPFgE8DnEeyLZpcxQKuegQ"/>
              <children xmi:type="notation:Shape" xmi:id="_jPFhKcDnEeyLZpcxQKuegQ" type="3043" element="_jPFgHcDnEeyLZpcxQKuegQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_jPFhKsDnEeyLZpcxQKuegQ" type="5055" element="_jPFgHcDnEeyLZpcxQKuegQ">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhK8DnEeyLZpcxQKuegQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhLMDnEeyLZpcxQKuegQ" x="180" y="68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhLcDnEeyLZpcxQKuegQ" x="156" y="208" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jPFhNcDnEeyLZpcxQKuegQ" type="3015" element="_jPFgMcDnEeyLZpcxQKuegQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhNsDnEeyLZpcxQKuegQ" type="5010" element="_jPFgMcDnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhN8DnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jPFhOMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jPFhOcDnEeyLZpcxQKuegQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhOsDnEeyLZpcxQKuegQ" x="759" y="250" width="229" height="77"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jPFhO8DnEeyLZpcxQKuegQ" type="3015" element="_jPFgMsDnEeyLZpcxQKuegQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhPMDnEeyLZpcxQKuegQ" type="5010" element="_jPFgMsDnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhPcDnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jPFhPsDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jPFhP8DnEeyLZpcxQKuegQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhQMDnEeyLZpcxQKuegQ" x="132" y="106" width="260" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPFhSsDnEeyLZpcxQKuegQ" type="3005" element="_jPFgPsDnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhS8DnEeyLZpcxQKuegQ" type="5005" element="_jPFgPsDnEeyLZpcxQKuegQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhTMDnEeyLZpcxQKuegQ" x="1044" y="208" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jPFhTcDnEeyLZpcxQKuegQ" type="3008" element="_jPFgTMDnEeyLZpcxQKuegQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhTsDnEeyLZpcxQKuegQ" type="5026" element="_jPFgTMDnEeyLZpcxQKuegQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhT8DnEeyLZpcxQKuegQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhUMDnEeyLZpcxQKuegQ" x="1290" y="223" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jPFhUcDnEeyLZpcxQKuegQ" type="3015" element="_jPFgUMDnEeyLZpcxQKuegQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_jPFhUsDnEeyLZpcxQKuegQ" type="5010" element="_jPFgUMDnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhU8DnEeyLZpcxQKuegQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jPFhVMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jPFhVcDnEeyLZpcxQKuegQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhVsDnEeyLZpcxQKuegQ" x="1006" y="102" width="229" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__naVIMDpEeyA1b4EsnzrMA" type="3019" element="__nX44MDpEeyA1b4EsnzrMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__naVIsDpEeyA1b4EsnzrMA" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__naVI8DpEeyA1b4EsnzrMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__naVIcDpEeyA1b4EsnzrMA" x="42" y="227"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vdgt0MEuEeygLJ7zp2muOA" type="3025" element="_VdeRkMEuEeygLJ7zp2muOA" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdgt0sEuEeygLJ7zp2muOA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdgt0cEuEeygLJ7zp2muOA" x="587" y="258" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0UvEUNWgEeyYtf1KfPM4Bg" type="3018" element="_0Ul6YNWgEeyYtf1KfPM4Bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0UvrYNWgEeyYtf1KfPM4Bg" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0UvrYdWgEeyYtf1KfPM4Bg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UvEUdWgEeyYtf1KfPM4Bg" x="194" y="385"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IB39UdWhEeyYtf1KfPM4Bg" type="3015" element="_IB39UNWhEeyYtf1KfPM4Bg">
              <children xmi:type="notation:DecorationNode" xmi:id="_IB4kYNWhEeyYtf1KfPM4Bg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IB39UtWhEeyYtf1KfPM4Bg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IB39U9WhEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IB39VNWhEeyYtf1KfPM4Bg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IB39VdWhEeyYtf1KfPM4Bg" x="155" y="436"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DMai4dWkEeyYtf1KfPM4Bg" type="3009" element="_DMZ70NWkEeyYtf1KfPM4Bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DMai49WkEeyYtf1KfPM4Bg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DMbJ8NWkEeyYtf1KfPM4Bg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMai4tWkEeyYtf1KfPM4Bg" x="455" y="275"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhZMDnEeyLZpcxQKuegQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jPFhZcDnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jPFhZsDnEeyLZpcxQKuegQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jPFhZ8DnEeyLZpcxQKuegQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhaMDnEeyLZpcxQKuegQ" x="28" y="161" width="1613" height="505"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPFhacDnEeyLZpcxQKuegQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPFhasDnEeyLZpcxQKuegQ" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jPFha8DnEeyLZpcxQKuegQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jPFhbMDnEeyLZpcxQKuegQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPFhbcDnEeyLZpcxQKuegQ" width="1641" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jPFhbsDnEeyLZpcxQKuegQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_jPFhdcDnEeyLZpcxQKuegQ" type="4001" element="_jPFgZ8DnEeyLZpcxQKuegQ" source="_jPFg8sDnEeyLZpcxQKuegQ" target="_jPFhG8DnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPFhdsDnEeyLZpcxQKuegQ" type="6001" element="_jPFgZ8DnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhd8DnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPFheMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPFhecDnEeyLZpcxQKuegQ" points="[70, -1, -236, -1]$[291, -1, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPFhgMDnEeyLZpcxQKuegQ" type="4001" element="_jPFgbcDnEeyLZpcxQKuegQ" source="_jPFhJ8DnEeyLZpcxQKuegQ" target="_0UvEUNWgEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPFhgcDnEeyLZpcxQKuegQ" type="6001" element="_jPFgbcDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhgsDnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPFhg8DnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPFhhMDnEeyLZpcxQKuegQ" points="[-39, 46, -12, -111]$[-39, 132, -12, -25]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ehW4NWgEeyYtf1KfPM4Bg" id="(0.7647058823529411,0.7352941176470589)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPFhksDnEeyLZpcxQKuegQ" type="4001" element="_jPFgdsDnEeyLZpcxQKuegQ" source="_jPFhTcDnEeyLZpcxQKuegQ" target="_jPFg8sDnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPFhk8DnEeyLZpcxQKuegQ" type="6001" element="_jPFgdsDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPFhlMDnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPFhlcDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPFhlsDnEeyLZpcxQKuegQ" points="[-23, -36, -14, 291]$[-23, -324, -14, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPFhl8DnEeyLZpcxQKuegQ" id="(1.0,0.8604651162790697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nidZwNWiEeyYtf1KfPM4Bg" id="(0.5071428571428571,0.9571428571428572)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGqcDnEeyLZpcxQKuegQ" type="4001" element="_jPFgmsDnEeyLZpcxQKuegQ" source="_jPFhSsDnEeyLZpcxQKuegQ" target="_jPFhTcDnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPGGqsDnEeyLZpcxQKuegQ" type="6001" element="_jPFgmsDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPGGq8DnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGrMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGrcDnEeyLZpcxQKuegQ" points="[-53, -34, 0, 117]$[-53, -129, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPGGrsDnEeyLZpcxQKuegQ" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGr8DnEeyLZpcxQKuegQ" type="4001" element="_jPFgncDnEeyLZpcxQKuegQ" source="_jPFhKcDnEeyLZpcxQKuegQ" target="_DMai4dWkEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPGGsMDnEeyLZpcxQKuegQ" type="6001" element="_jPFgncDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPGGscDnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGssDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGs8DnEeyLZpcxQKuegQ" points="[13, 8, -95, 5]$[101, 8, -7, 5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPGGtMDnEeyLZpcxQKuegQ" id="(0.16279069767441862,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGtcDnEeyLZpcxQKuegQ" type="4001" element="_jPFgoMDnEeyLZpcxQKuegQ" source="_Vdgt0MEuEeygLJ7zp2muOA" target="_umchIMEuEeyH1ZDXyX12aA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPGGtsDnEeyLZpcxQKuegQ" type="6001" element="_jPFgoMDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPGGt8DnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGuMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGucDnEeyLZpcxQKuegQ" points="[-8, -6, 1, 347]$[-8, -318, 1, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPGGusDnEeyLZpcxQKuegQ" id="(0.5555555555555556,0.07936507936507936)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGxMDnEeyLZpcxQKuegQ" type="4003" element="_jPFgKMDnEeyLZpcxQKuegQ" source="_jPFhNcDnEeyLZpcxQKuegQ" target="_Vdgt0MEuEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGxcDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGxsDnEeyLZpcxQKuegQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGx8DnEeyLZpcxQKuegQ" type="4003" element="_jPFgP8DnEeyLZpcxQKuegQ" source="_jPFhUcDnEeyLZpcxQKuegQ" target="_jPFhSsDnEeyLZpcxQKuegQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGyMDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGycDnEeyLZpcxQKuegQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGGysDnEeyLZpcxQKuegQ" type="4003" element="_jPFgFMDnEeyLZpcxQKuegQ" source="_jPFhO8DnEeyLZpcxQKuegQ" target="_jPFhJ8DnEeyLZpcxQKuegQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGGy8DnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGGzMDnEeyLZpcxQKuegQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPGG2sDnEeyLZpcxQKuegQ" type="4001" element="_jPFgpsDnEeyLZpcxQKuegQ" source="_jPFhTcDnEeyLZpcxQKuegQ" target="_jPFhJ8DnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPGG28DnEeyLZpcxQKuegQ" type="6001" element="_jPFgpsDnEeyLZpcxQKuegQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPGG3MDnEeyLZpcxQKuegQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPGG3cDnEeyLZpcxQKuegQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPGG3sDnEeyLZpcxQKuegQ" points="[-23, 11, 1043, 55]$[-23, 160, 1043, 204]$[-1071, 160, -5, 204]$[-1071, 51, -5, 95]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPGG38DnEeyLZpcxQKuegQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPGG4MDnEeyLZpcxQKuegQ" id="(0.575,0.016666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d3F_0MDqEeyA1b4EsnzrMA" type="4001" element="_d3FYwMDqEeyA1b4EsnzrMA" source="__naVIMDpEeyA1b4EsnzrMA" target="_jPFhJ8DnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d3F_08DqEeyA1b4EsnzrMA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3F_1MDqEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d3F_0cDqEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3F_0sDqEeyA1b4EsnzrMA" points="[-1, -7, -129, 38]$[80, -7, -48, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3HN8MDqEeyA1b4EsnzrMA" id="(1.0,0.7647058823529411)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3H1AMDqEeyA1b4EsnzrMA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wmshoMEuEeyH1ZDXyX12aA" type="4001" element="_wmjXsMEuEeyH1ZDXyX12aA" source="_umchIMEuEeyH1ZDXyX12aA" target="_jPFg8sDnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wmtIsMEuEeyH1ZDXyX12aA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmtIscEuEeyH1ZDXyX12aA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmshocEuEeyH1ZDXyX12aA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmshosEuEeyH1ZDXyX12aA" points="[0, 3, -592, -10]$[573, 3, -19, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmu94MEuEeyH1ZDXyX12aA" id="(1.0,0.4603174603174603)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmwMAMEuEeyH1ZDXyX12aA" id="(0.1357142857142857,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JA044NWhEeyYtf1KfPM4Bg" type="4003" element="_JA0R0NWhEeyYtf1KfPM4Bg" source="_IB39UdWhEeyYtf1KfPM4Bg" target="_0UvEUNWgEeyYtf1KfPM4Bg">
      <styles xmi:type="notation:FontStyle" xmi:id="_JA044dWhEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JA044tWhEeyYtf1KfPM4Bg" points="[-125, 15, 73, -10]$[-193, 4, 5, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JA2HANWhEeyYtf1KfPM4Bg" id="(0.55,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jpi-YNWkEeyYtf1KfPM4Bg" type="4001" element="_JphwQNWkEeyYtf1KfPM4Bg" source="_DMai4dWkEeyYtf1KfPM4Bg" target="_Vdgt0MEuEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jpi-Y9WkEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jpi-ZNWkEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jpi-YdWkEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jpi-YtWkEeyYtf1KfPM4Bg" points="[0, -4, -113, 18]$[89, -4, -24, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpkMgNWkEeyYtf1KfPM4Bg" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpkMgdWkEeyYtf1KfPM4Bg" id="(0.15286624203821655,0.2564102564102564)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VnUX8NWkEeyYtf1KfPM4Bg" type="4001" element="_VnTw4NWkEeyYtf1KfPM4Bg" source="_DMai4dWkEeyYtf1KfPM4Bg" target="_jPFhSsDnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VnUX89WkEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VnUX9NWkEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VnUX8dWkEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VnUX8tWkEeyYtf1KfPM4Bg" points="[-2, 6, -642, 73]$[-2, 70, -642, 137]$[651, 70, 11, 137]$[651, -30, 11, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VnVmENWkEeyYtf1KfPM4Bg" id="(0.5348837209302325,0.8604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kLQ3oNWmEeyYtf1KfPM4Bg" type="4001" element="_kLQQkNWmEeyYtf1KfPM4Bg" source="_irlNkNWmEeyYtf1KfPM4Bg" target="_jPFg8sDnEeyLZpcxQKuegQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kLQ3o9WmEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kLQ3pNWmEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kLQ3odWmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLQ3otWmEeyYtf1KfPM4Bg" points="[-19, -25, 52, 85]$[-19, -75, 52, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kLResNWmEeyYtf1KfPM4Bg" id="(1.0,0.7352941176470589)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
