<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_nfDDcMDoEeyA1b4EsnzrMA" name="Aplicar Oferta laboral 3" version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_nfDqgMDoEeyA1b4EsnzrMA" name="Aplicar Oferta laboral 3" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_nfDqgcDoEeyA1b4EsnzrMA" name="Postulante" actor="_nfDrm8DoEeyA1b4EsnzrMA">
        <elements xmi:type="process:TextAnnotation" xmi:id="_nfDqo8DoEeyA1b4EsnzrMA" text="Los postulantes selecionados reciben un correo de confirmación."/>
        <elements xmi:type="process:ReceiveTask" xmi:id="_SwnTwNWoEeyYtf1KfPM4Bg" name="Receptar Selección de postulante" outgoing="_nfDrfcDoEeyA1b4EsnzrMA" incoming="_nfDrdMDoEeyA1b4EsnzrMA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nfDqlsDoEeyA1b4EsnzrMA" source="_nfDqo8DoEeyA1b4EsnzrMA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDql8DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDqmMDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDqmcDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nfDqmsDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nfDqm8DoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nfDqnMDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nfDqncDoEeyA1b4EsnzrMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nfDqnsDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nfDqpMDoEeyA1b4EsnzrMA" name="Encargado">
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_nfDqs8DoEeyA1b4EsnzrMA" name="Aplicación de oferta con exito" incoming="_nfDrU8DoEeyA1b4EsnzrMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDqtMDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDqtcDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDqtsDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_nfDqyMDoEeyA1b4EsnzrMA" outgoing="_nfDrksDoEeyA1b4EsnzrMA" incoming="_nfDresDoEeyA1b4EsnzrMA _nfDrfcDoEeyA1b4EsnzrMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDqycDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDqysDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDqy8DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nfDq1sDoEeyA1b4EsnzrMA" name="Calificar al empleador" outgoing="_nfDrU8DoEeyA1b4EsnzrMA" incoming="_nfDrksDoEeyA1b4EsnzrMA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDq18DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDq2MDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDq2cDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nfDq2sDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nfDq28DoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nfDq3MDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nfDq3cDoEeyA1b4EsnzrMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nfDq3sDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nfDq38DoEeyA1b4EsnzrMA">
            <targetForm xmi:type="expression:Expression" xmi:id="_nfDq4MDoEeyA1b4EsnzrMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nfDq4cDoEeyA1b4EsnzrMA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nfDq4sDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_adHXUNWmEeyYtf1KfPM4Bg" name="Receptar Notificación" outgoing="_qBRowNWmEeyYtf1KfPM4Bg" incoming="_e1LjwNWmEeyYtf1KfPM4Bg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_adH-YdWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_adH-YNWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_adH-YtWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_adH-Y9WmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_adH-ZNWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_adH-ZdWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_adH-Z9WmEeyYtf1KfPM4Bg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_adH-ZtWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_pcgHwNWmEeyYtf1KfPM4Bg" name="Link1" incoming="_qBRowNWmEeyYtf1KfPM4Bg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_rIJKMNWmEeyYtf1KfPM4Bg" source="_qrZj0NWmEeyYtf1KfPM4Bg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pcgu0dWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pcgu0NWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pcgu0tWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_qrZj0NWmEeyYtf1KfPM4Bg" text="C"/>
        <elements xmi:type="process:ReceiveTask" xmi:id="_WfuCwNWoEeyYtf1KfPM4Bg" name="Notificación de postulantes contratados" outgoing="_nfDresDoEeyA1b4EsnzrMA" incoming="_nfDrYsDoEeyA1b4EsnzrMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDq8cDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDq8sDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDq88DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nfDq9MDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nfDq9cDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nfDq9sDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nfDq98DoEeyA1b4EsnzrMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nfDq-MDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nfDrAcDoEeyA1b4EsnzrMA" name="Empleador">
        <elements xmi:type="process:ANDGateway" xmi:id="_nfDrEsDoEeyA1b4EsnzrMA" outgoing="_nfDrYsDoEeyA1b4EsnzrMA _nfDrdMDoEeyA1b4EsnzrMA" incoming="_nfDrd8DoEeyA1b4EsnzrMA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDrE8DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDrFMDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDrFcDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nfDrLMDoEeyA1b4EsnzrMA" text="Se notifica por correo la contratación al  encargado y postulantes cojuntamente con el enlace de la pagina SISEG UNL"/>
        <elements xmi:type="process:XORGateway" xmi:id="_nfDrQMDoEeyA1b4EsnzrMA" name="¿Se contrató algún postulante?" outgoing="_nfDrX8DoEeyA1b4EsnzrMA _nfDrhsDoEeyA1b4EsnzrMA" incoming="_-mufQNWlEeyYtf1KfPM4Bg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDrQcDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDrQsDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDrQ8DoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nfDrRMDoEeyA1b4EsnzrMA" text="Se notifica mediante correo al encargado y al postulante la no contratación, adicional se envia el enlace de la  página SISEG-UNL al postulante y empleador"/>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_8F_A0NWlEeyYtf1KfPM4Bg" name="B" outgoing="_-mufQNWlEeyYtf1KfPM4Bg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8F_A0tWlEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8F_A0dWlEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8F_A09WlEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_NMHbUNWmEeyYtf1KfPM4Bg" name="Notificación de no contratación" outgoing="_e1LjwNWmEeyYtf1KfPM4Bg" incoming="_nfDrhsDoEeyA1b4EsnzrMA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_0ENGQNWmEeyYtf1KfPM4Bg" source="_nfDrRMDoEeyA1b4EsnzrMA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NMHbUtWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NMHbUdWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NMICYNWmEeyYtf1KfPM4Bg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NMICYdWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NMICYtWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NMICY9WmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NMICZdWmEeyYtf1KfPM4Bg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NMICZNWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_NalqQNWoEeyYtf1KfPM4Bg" name="Notificación de contratación de postulante" outgoing="_nfDrd8DoEeyA1b4EsnzrMA" incoming="_nfDrX8DoEeyA1b4EsnzrMA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nfDrI8DoEeyA1b4EsnzrMA" source="_nfDrLMDoEeyA1b4EsnzrMA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfDrJMDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfDrJcDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfDrJsDoEeyA1b4EsnzrMA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nfDrJ8DoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nfDrKMDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nfDrKcDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nfDrKsDoEeyA1b4EsnzrMA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nfDrK8DoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nfDrT8DoEeyA1b4EsnzrMA">
        <targetForm xmi:type="expression:Expression" xmi:id="_nfDrUMDoEeyA1b4EsnzrMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nfDrUcDoEeyA1b4EsnzrMA">
        <targetForm xmi:type="expression:Expression" xmi:id="_nfDrUsDoEeyA1b4EsnzrMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrU8DoEeyA1b4EsnzrMA" target="_nfDqs8DoEeyA1b4EsnzrMA" source="_nfDq1sDoEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrVMDoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrVcDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrX8DoEeyA1b4EsnzrMA" name="si" target="_NalqQNWoEeyYtf1KfPM4Bg" source="_nfDrQMDoEeyA1b4EsnzrMA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrYMDoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrYcDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrYsDoEeyA1b4EsnzrMA" target="_WfuCwNWoEeyYtf1KfPM4Bg" source="_nfDrEsDoEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrY8DoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrZMDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrdMDoEeyA1b4EsnzrMA" target="_SwnTwNWoEeyYtf1KfPM4Bg" source="_nfDrEsDoEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrdcDoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrdsDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrd8DoEeyA1b4EsnzrMA" target="_nfDrEsDoEeyA1b4EsnzrMA" source="_NalqQNWoEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDreMDoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrecDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDresDoEeyA1b4EsnzrMA" target="_nfDqyMDoEeyA1b4EsnzrMA" source="_WfuCwNWoEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDre8DoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrfMDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrfcDoEeyA1b4EsnzrMA" target="_nfDqyMDoEeyA1b4EsnzrMA" source="_SwnTwNWoEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrfsDoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrf8DoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrhsDoEeyA1b4EsnzrMA" name="no" target="_NMHbUNWmEeyYtf1KfPM4Bg" source="_nfDrQMDoEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrh8DoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDriMDoEeyA1b4EsnzrMA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfDrksDoEeyA1b4EsnzrMA" target="_nfDq1sDoEeyA1b4EsnzrMA" source="_nfDqyMDoEeyA1b4EsnzrMA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfDrk8DoEeyA1b4EsnzrMA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfDrlMDoEeyA1b4EsnzrMA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-mufQNWlEeyYtf1KfPM4Bg" target="_nfDrQMDoEeyA1b4EsnzrMA" source="_8F_A0NWlEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-mufQdWlEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-mufQtWlEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e1LjwNWmEeyYtf1KfPM4Bg" target="_adHXUNWmEeyYtf1KfPM4Bg" source="_NMHbUNWmEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e1LjwdWmEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_e1LjwtWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qBRowNWmEeyYtf1KfPM4Bg" target="_pcgHwNWmEeyYtf1KfPM4Bg" source="_adHXUNWmEeyYtf1KfPM4Bg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qBRowdWmEeyYtf1KfPM4Bg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qBRowtWmEeyYtf1KfPM4Bg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nfDrm8DoEeyA1b4EsnzrMA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nfDrnMDoEeyA1b4EsnzrMA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nfDrncDoEeyA1b4EsnzrMA">
        <name xmi:type="expression:Expression" xmi:id="_nfDrnsDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nfDrn8DoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nfDroMDoEeyA1b4EsnzrMA">
        <name xmi:type="expression:Expression" xmi:id="_nfDrocDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nfDrosDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nfDro8DoEeyA1b4EsnzrMA">
        <name xmi:type="expression:Expression" xmi:id="_nfDrpMDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nfDrpcDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nfDrpsDoEeyA1b4EsnzrMA">
        <name xmi:type="expression:Expression" xmi:id="_nfDrp8DoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nfDrqMDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nfDrqcDoEeyA1b4EsnzrMA">
        <name xmi:type="expression:Expression" xmi:id="_nfDrqsDoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nfDrq8DoEeyA1b4EsnzrMA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nfDrrMDoEeyA1b4EsnzrMA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nfDrrcDoEeyA1b4EsnzrMA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nfDrrsDoEeyA1b4EsnzrMA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nfDrr8DoEeyA1b4EsnzrMA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nfDrsMDoEeyA1b4EsnzrMA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nfDrscDoEeyA1b4EsnzrMA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nfDrssDoEeyA1b4EsnzrMA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nfDrs8DoEeyA1b4EsnzrMA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nfDrtMDoEeyA1b4EsnzrMA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nfDrtcDoEeyA1b4EsnzrMA" type="Process" element="_nfDDcMDoEeyA1b4EsnzrMA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nfDrtsDoEeyA1b4EsnzrMA" type="2007" element="_nfDqgMDoEeyA1b4EsnzrMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfDrt8DoEeyA1b4EsnzrMA" type="5008" element="_nfDqgMDoEeyA1b4EsnzrMA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nfDruMDoEeyA1b4EsnzrMA" type="7001" element="_nfDqgMDoEeyA1b4EsnzrMA">
        <children xmi:type="notation:Node" xmi:id="_nfDrucDoEeyA1b4EsnzrMA" type="3007" element="_nfDqgcDoEeyA1b4EsnzrMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDrusDoEeyA1b4EsnzrMA" type="5007" element="_nfDqgcDoEeyA1b4EsnzrMA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDru8DoEeyA1b4EsnzrMA" type="7002" element="_nfDqgcDoEeyA1b4EsnzrMA">
            <children xmi:type="notation:Node" xmi:id="_nfDrzMDoEeyA1b4EsnzrMA" type="3015" element="_nfDqo8DoEeyA1b4EsnzrMA">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDrzcDoEeyA1b4EsnzrMA" type="5010" element="_nfDqo8DoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfDrzsDoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nfDrz8DoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nfDr0MDoEeyA1b4EsnzrMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDr0cDoEeyA1b4EsnzrMA" x="346" y="10" width="165" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Swn62NWoEeyYtf1KfPM4Bg" type="3026" element="_SwnTwNWoEeyYtf1KfPM4Bg" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Swn62tWoEeyYtf1KfPM4Bg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Swn62dWoEeyYtf1KfPM4Bg" x="619" y="10" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfDr0sDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nfDr08DoEeyA1b4EsnzrMA" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nfDr1MDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nfDr1cDoEeyA1b4EsnzrMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDr1sDoEeyA1b4EsnzrMA" x="48" y="10" width="1834" height="142"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nfDr18DoEeyA1b4EsnzrMA" type="3007" element="_nfDqpMDoEeyA1b4EsnzrMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDr2MDoEeyA1b4EsnzrMA" type="5007" element="_nfDqpMDoEeyA1b4EsnzrMA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDr2cDoEeyA1b4EsnzrMA" type="7002" element="_nfDqpMDoEeyA1b4EsnzrMA">
            <children xmi:type="notation:Shape" xmi:id="_nfDr3cDoEeyA1b4EsnzrMA" type="3062" element="_nfDqs8DoEeyA1b4EsnzrMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDr3sDoEeyA1b4EsnzrMA" type="5090" element="_nfDqs8DoEeyA1b4EsnzrMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nfDr38DoEeyA1b4EsnzrMA" x="-24" y="51"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDr4MDoEeyA1b4EsnzrMA" x="1177" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nfDr6MDoEeyA1b4EsnzrMA" type="3009" element="_nfDqyMDoEeyA1b4EsnzrMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDr6cDoEeyA1b4EsnzrMA" type="5020" element="_nfDqyMDoEeyA1b4EsnzrMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nfDr6sDoEeyA1b4EsnzrMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDr68DoEeyA1b4EsnzrMA" x="808" y="74" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nfDr78DoEeyA1b4EsnzrMA" type="3005" element="_nfDq1sDoEeyA1b4EsnzrMA" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDr8MDoEeyA1b4EsnzrMA" type="5005" element="_nfDq1sDoEeyA1b4EsnzrMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDr8cDoEeyA1b4EsnzrMA" x="910" y="61" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_adIlcNWmEeyYtf1KfPM4Bg" type="3026" element="_adHXUNWmEeyYtf1KfPM4Bg" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_adIlctWmEeyYtf1KfPM4Bg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adIlcdWmEeyYtf1KfPM4Bg" x="181" y="47" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pchV4NWmEeyYtf1KfPM4Bg" type="3018" element="_pcgHwNWmEeyYtf1KfPM4Bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pchV4tWmEeyYtf1KfPM4Bg" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pchV49WmEeyYtf1KfPM4Bg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pchV4dWmEeyYtf1KfPM4Bg" x="404" y="66"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qrZj0dWmEeyYtf1KfPM4Bg" type="3015" element="_qrZj0NWmEeyYtf1KfPM4Bg">
              <children xmi:type="notation:DecorationNode" xmi:id="_qraK4NWmEeyYtf1KfPM4Bg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qrZj0tWmEeyYtf1KfPM4Bg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qrZj09WmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qrZj1NWmEeyYtf1KfPM4Bg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrZj1dWmEeyYtf1KfPM4Bg" x="479" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wfup2NWoEeyYtf1KfPM4Bg" type="3026" element="_WfuCwNWoEeyYtf1KfPM4Bg" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wfup2tWoEeyYtf1KfPM4Bg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wfup2dWoEeyYtf1KfPM4Bg" x="749" y="204" width="162" height="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfDsDsDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nfDsD8DoEeyA1b4EsnzrMA" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nfDsEMDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nfDsEcDoEeyA1b4EsnzrMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDsEsDoEeyA1b4EsnzrMA" x="53" y="142" width="1229" height="334"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nfDsE8DoEeyA1b4EsnzrMA" type="3007" element="_nfDrAcDoEeyA1b4EsnzrMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDsFMDoEeyA1b4EsnzrMA" type="5007" element="_nfDrAcDoEeyA1b4EsnzrMA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nfDsFcDoEeyA1b4EsnzrMA" type="7002" element="_nfDrAcDoEeyA1b4EsnzrMA">
            <children xmi:type="notation:Shape" xmi:id="_nfDsHcDoEeyA1b4EsnzrMA" type="3009" element="_nfDrEsDoEeyA1b4EsnzrMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDsHsDoEeyA1b4EsnzrMA" type="5020" element="_nfDrEsDoEeyA1b4EsnzrMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nfDsH8DoEeyA1b4EsnzrMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDsIMDoEeyA1b4EsnzrMA" x="669" y="151"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nfDsM8DoEeyA1b4EsnzrMA" type="3015" element="_nfDrLMDoEeyA1b4EsnzrMA">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDsNMDoEeyA1b4EsnzrMA" type="5010" element="_nfDrLMDoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfDsNcDoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nfDsNsDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nfDsN8DoEeyA1b4EsnzrMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfDsOMDoEeyA1b4EsnzrMA" x="340" y="265" width="305" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nfDsRsDoEeyA1b4EsnzrMA" type="3008" element="_nfDrQMDoEeyA1b4EsnzrMA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfDsR8DoEeyA1b4EsnzrMA" type="5026" element="_nfDrQMDoEeyA1b4EsnzrMA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nfDsSMDoEeyA1b4EsnzrMA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfERkMDoEeyA1b4EsnzrMA" x="213" y="162" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nfERkcDoEeyA1b4EsnzrMA" type="3015" element="_nfDrRMDoEeyA1b4EsnzrMA">
              <children xmi:type="notation:DecorationNode" xmi:id="_nfERksDoEeyA1b4EsnzrMA" type="5010" element="_nfDrRMDoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfERk8DoEeyA1b4EsnzrMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nfERlMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nfERlcDoEeyA1b4EsnzrMA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfERlsDoEeyA1b4EsnzrMA" x="361" y="15" width="263" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8F_n4NWlEeyYtf1KfPM4Bg" type="3019" element="_8F_A0NWlEeyYtf1KfPM4Bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8F_n4tWlEeyYtf1KfPM4Bg" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8F_n49WlEeyYtf1KfPM4Bg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F_n4dWlEeyYtf1KfPM4Bg" x="61" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NMJQgNWmEeyYtf1KfPM4Bg" type="3025" element="_NMHbUNWmEeyYtf1KfPM4Bg" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NMJQgtWmEeyYtf1KfPM4Bg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NMJQgdWmEeyYtf1KfPM4Bg" x="156" y="13" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NamRWNWoEeyYtf1KfPM4Bg" type="3025" element="_NalqQNWoEeyYtf1KfPM4Bg" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NamRWtWoEeyYtf1KfPM4Bg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NamRWdWoEeyYtf1KfPM4Bg" x="419" y="144" width="161" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfERmsDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nfERm8DoEeyA1b4EsnzrMA" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nfERnMDoEeyA1b4EsnzrMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nfERncDoEeyA1b4EsnzrMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfERnsDoEeyA1b4EsnzrMA" x="53" y="476" width="1229" height="350"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nfERn8DoEeyA1b4EsnzrMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfERoMDoEeyA1b4EsnzrMA" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nfERocDoEeyA1b4EsnzrMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nfERosDoEeyA1b4EsnzrMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfERo8DoEeyA1b4EsnzrMA" width="1345" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nfERpMDoEeyA1b4EsnzrMA"/>
    <edges xmi:type="notation:Connector" xmi:id="_nfERpcDoEeyA1b4EsnzrMA" type="4001" element="_nfDrU8DoEeyA1b4EsnzrMA" source="_nfDr78DoEeyA1b4EsnzrMA" target="_nfDr3cDoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfERpsDoEeyA1b4EsnzrMA" type="6001" element="_nfDrU8DoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfERp8DoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfERqMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfERqcDoEeyA1b4EsnzrMA" points="[70, -8, -98, -11]$[158, -8, -10, -11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfERqsDoEeyA1b4EsnzrMA" id="(0.3333333333333333,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfERu8DoEeyA1b4EsnzrMA" type="4001" element="_nfDrX8DoEeyA1b4EsnzrMA" source="_nfDsRsDoEeyA1b4EsnzrMA" target="_NamRWNWoEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfERvMDoEeyA1b4EsnzrMA" type="6001" element="_nfDrX8DoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfERvcDoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfERvsDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfERv8DoEeyA1b4EsnzrMA" points="[-2, -11, -245, -2]$[163, -11, -80, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfERwMDoEeyA1b4EsnzrMA" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfERwcDoEeyA1b4EsnzrMA" type="4001" element="_nfDrYsDoEeyA1b4EsnzrMA" source="_nfDsHcDoEeyA1b4EsnzrMA" target="_Wfup2NWoEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfERwsDoEeyA1b4EsnzrMA" type="6001" element="_nfDrYsDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfERw8DoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfERxMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfERxcDoEeyA1b4EsnzrMA" points="[6, -8, -145, 238]$[130, -8, -21, 238]$[130, -231, -21, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfERxsDoEeyA1b4EsnzrMA" id="(0.813953488372093,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfERx8DoEeyA1b4EsnzrMA" id="(0.6583333333333333,0.8166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfER5sDoEeyA1b4EsnzrMA" type="4001" element="_nfDrdMDoEeyA1b4EsnzrMA" source="_nfDsHcDoEeyA1b4EsnzrMA" target="_Swn62NWoEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfER58DoEeyA1b4EsnzrMA" type="6001" element="_nfDrdMDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfER6MDoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfER6cDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfER6sDoEeyA1b4EsnzrMA" points="[-1, -20, -29, 555]$[-1, -564, -29, 11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfER68DoEeyA1b4EsnzrMA" id="(0.525,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfER7MDoEeyA1b4EsnzrMA" type="4001" element="_nfDrd8DoEeyA1b4EsnzrMA" source="_NamRWNWoEeyYtf1KfPM4Bg" target="_nfDsHcDoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfER7cDoEeyA1b4EsnzrMA" type="6001" element="_nfDrd8DoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfER7sDoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfER78DoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfER8MDoEeyA1b4EsnzrMA" points="[7, -17, -110, 3]$[98, -17, -19, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfER8cDoEeyA1b4EsnzrMA" id="(0.9583333333333334,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfER8sDoEeyA1b4EsnzrMA" type="4001" element="_nfDresDoEeyA1b4EsnzrMA" source="_Wfup2NWoEeyYtf1KfPM4Bg" target="_nfDr6MDoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfER88DoEeyA1b4EsnzrMA" type="6001" element="_nfDresDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfER9MDoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfER9cDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfER9sDoEeyA1b4EsnzrMA" points="[-43, -2, 1, 92]$[-43, -92, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfER98DoEeyA1b4EsnzrMA" id="(0.75,0.03333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfER-MDoEeyA1b4EsnzrMA" id="(0.4186046511627907,0.8837209302325582)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfER-cDoEeyA1b4EsnzrMA" type="4001" element="_nfDrfcDoEeyA1b4EsnzrMA" source="_Swn62NWoEeyYtf1KfPM4Bg" target="_nfDr6MDoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfER-sDoEeyA1b4EsnzrMA" type="6001" element="_nfDrfcDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfER-8DoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfER_MDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfER_cDoEeyA1b4EsnzrMA" points="[4, 7, -61, -174]$[76, 7, 11, -174]$[76, 184, 11, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfER_sDoEeyA1b4EsnzrMA" id="(0.975,0.38333333333333336)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__TrZ8NWnEeyYtf1KfPM4Bg" id="(0.37209302325581395,0.046511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfESDcDoEeyA1b4EsnzrMA" type="4001" element="_nfDrhsDoEeyA1b4EsnzrMA" source="_nfDsRsDoEeyA1b4EsnzrMA" target="_NMJQgNWmEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfESDsDoEeyA1b4EsnzrMA" type="6001" element="_nfDrhsDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfESD8DoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfESEMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfESEcDoEeyA1b4EsnzrMA" points="[-22, -35, -1, 110]$[-22, -105, -1, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfESEsDoEeyA1b4EsnzrMA" id="(1.0,0.813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfESOsDoEeyA1b4EsnzrMA" type="4003" element="_nfDrI8DoEeyA1b4EsnzrMA" source="_nfDsM8DoEeyA1b4EsnzrMA" target="_NamRWNWoEeyYtf1KfPM4Bg">
      <styles xmi:type="notation:FontStyle" xmi:id="_nfESO8DoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfESPMDoEeyA1b4EsnzrMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfESPcDoEeyA1b4EsnzrMA" type="4001" element="_nfDrksDoEeyA1b4EsnzrMA" source="_nfDr6MDoEeyA1b4EsnzrMA" target="_nfDr78DoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfESPsDoEeyA1b4EsnzrMA" type="6001" element="_nfDrksDoEeyA1b4EsnzrMA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfESP8DoEeyA1b4EsnzrMA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfESQMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfESQcDoEeyA1b4EsnzrMA" points="[-2, -9, -109, 7]$[86, -9, -21, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfESQsDoEeyA1b4EsnzrMA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfESQ8DoEeyA1b4EsnzrMA" id="(0.15,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfESS8DoEeyA1b4EsnzrMA" type="4003" element="_nfDqlsDoEeyA1b4EsnzrMA" source="_nfDrzMDoEeyA1b4EsnzrMA" target="_Swn62NWoEeyYtf1KfPM4Bg">
      <styles xmi:type="notation:FontStyle" xmi:id="_nfESTMDoEeyA1b4EsnzrMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfESTcDoEeyA1b4EsnzrMA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-mvtYNWlEeyYtf1KfPM4Bg" type="4001" element="_-mufQNWlEeyYtf1KfPM4Bg" source="_8F_n4NWlEeyYtf1KfPM4Bg" target="_nfDsRsDoEeyA1b4EsnzrMA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-mvtY9WlEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mvtZNWlEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-mvtYdWlEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mvtYtWlEeyYtf1KfPM4Bg" points="[-1, -12, -140, 14]$[131, -12, -8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mw7gNWlEeyYtf1KfPM4Bg" id="(1.0,0.8235294117647058)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e1Ljw9WmEeyYtf1KfPM4Bg" type="4001" element="_e1LjwNWmEeyYtf1KfPM4Bg" source="_NMJQgNWmEeyYtf1KfPM4Bg" target="_adIlcNWmEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e1MK0NWmEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1MK0dWmEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e1LjxNWmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1LjxdWmEeyYtf1KfPM4Bg" points="[-68, -25, -10, 236]$[-68, -251, -10, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1Mx4NWmEeyYtf1KfPM4Bg" id="(1.0,0.31645569620253167)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1Mx4dWmEeyYtf1KfPM4Bg" id="(0.5067567567567568,0.8648648648648649)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qBRow9WmEeyYtf1KfPM4Bg" type="4001" element="_qBRowNWmEeyYtf1KfPM4Bg" source="_adIlcNWmEeyYtf1KfPM4Bg" target="_pchV4NWmEeyYtf1KfPM4Bg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qBSP0NWmEeyYtf1KfPM4Bg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qBSP0dWmEeyYtf1KfPM4Bg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qBRoxNWmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qBRoxdWmEeyYtf1KfPM4Bg" points="[0, -9, -75, -1]$[71, -21, -4, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qBTd8NWmEeyYtf1KfPM4Bg" id="(1.0,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rIJxQNWmEeyYtf1KfPM4Bg" type="4003" element="_rIJKMNWmEeyYtf1KfPM4Bg" source="_qrZj0dWmEeyYtf1KfPM4Bg" target="_pchV4NWmEeyYtf1KfPM4Bg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rIJxQdWmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rIJxQtWmEeyYtf1KfPM4Bg" points="[-100, 3, 199, -13]$[-300, -1, -1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rIKYUNWmEeyYtf1KfPM4Bg" id="(1.0,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0ENtUNWmEeyYtf1KfPM4Bg" type="4003" element="_0ENGQNWmEeyYtf1KfPM4Bg" source="_nfERkcDoEeyA1b4EsnzrMA" target="_NMJQgNWmEeyYtf1KfPM4Bg">
      <styles xmi:type="notation:FontStyle" xmi:id="_0ENtUdWmEeyYtf1KfPM4Bg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ENtUtWmEeyYtf1KfPM4Bg" points="[-197, 18, 278, -18]$[-416, 42, 59, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0EOUYNWmEeyYtf1KfPM4Bg" id="(1.0,0.09090909090909091)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
