<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_DsAc0NU_Eeys1KzVQlow1A" name="Publicación de oferta laboral 1." version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_DsAc0dU_Eeys1KzVQlow1A" name="Publicación de oferta laboral 1." version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_DsAc0tU_Eeys1KzVQlow1A" name="Empleador" actor="_DsBEH9U_Eeys1KzVQlow1A">
        <elements xmi:type="process:StartEvent" xmi:id="_DsAc09U_Eeys1KzVQlow1A" name="Necesidad publicar oferta" outgoing="_DsAdndU_Eeys1KzVQlow1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc1NU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc1dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc1tU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DsAc19U_Eeys1KzVQlow1A" name="Registrar oferta laboral" outgoing="_DsBD49U_Eeys1KzVQlow1A" incoming="_DsAdndU_Eeys1KzVQlow1A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc2NU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc2dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc2tU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAc29U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAc3NU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAc3dU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAc3tU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAc39U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DsAc4NU_Eeys1KzVQlow1A">
            <targetForm xmi:type="expression:Expression" xmi:id="_DsAc4dU_Eeys1KzVQlow1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DsAc4tU_Eeys1KzVQlow1A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DsAc49U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DsAc5NU_Eeys1KzVQlow1A" name="¿Volver a insistir?" outgoing="_DsAdptU_Eeys1KzVQlow1A _DsBD4NU_Eeys1KzVQlow1A" incoming="_DsBD79U_Eeys1KzVQlow1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc5dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc5tU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc59U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_DsAc6dU_Eeys1KzVQlow1A" text="Se notifica al correo del encargado la nueva oferta laboral registrada"/>
        <elements xmi:type="process:Task" xmi:id="_DsAc6tU_Eeys1KzVQlow1A" name="Preguntar si desea insistir" outgoing="_DsBD79U_Eeys1KzVQlow1A" incoming="_DsBEFtU_Eeys1KzVQlow1A _DsBEHNU_Eeys1KzVQlow1A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc69U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc7NU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc7dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAc7tU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAc79U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAc8NU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAc8dU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAc8tU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DsAc89U_Eeys1KzVQlow1A">
            <targetForm xmi:type="expression:Expression" xmi:id="_DsAc9NU_Eeys1KzVQlow1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DsAc9dU_Eeys1KzVQlow1A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DsAc9tU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DsAc99U_Eeys1KzVQlow1A" name="Publicación no realizada" incoming="_DsBD4NU_Eeys1KzVQlow1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc-NU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc-dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc-tU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_DsAc-9U_Eeys1KzVQlow1A" name="Enviar información y notificar" outgoing="_DsBD9dU_Eeys1KzVQlow1A" incoming="_DsBD49U_Eeys1KzVQlow1A _DsAdptU_Eeys1KzVQlow1A">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_DsAc_NU_Eeys1KzVQlow1A" source="_DsAc6dU_Eeys1KzVQlow1A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAc_dU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAc_tU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAc_9U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdANU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdAdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdAtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdA9U_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdBNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_DsAdBdU_Eeys1KzVQlow1A" name="Receptar Notificación de registro expirado" outgoing="_DsBEFtU_Eeys1KzVQlow1A" incoming="_DsBD8tU_Eeys1KzVQlow1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAdBtU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAdB9U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAdCNU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdCdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdCtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdC9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdDNU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdDdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_DsAdGNU_Eeys1KzVQlow1A" name="Receptar notificación de denegación" outgoing="_DsBEHNU_Eeys1KzVQlow1A" incoming="_5V8nUNWTEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAdGdU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAdGtU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAdG9U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdHNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdHdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdHtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdH9U_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdINU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_4fgukNWTEeym1rKFGUmx8g" name="B" outgoing="_5V8nUNWTEeym1rKFGUmx8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4frGodWTEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4frGoNWTEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4frGotWTEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DsAdIdU_Eeys1KzVQlow1A" name="Encargado" actor="_DsBEINU_Eeys1KzVQlow1A">
        <elements xmi:type="process:Task" xmi:id="_DsAdItU_Eeys1KzVQlow1A" name="Validar oferta laboral" outgoing="_NYS7UNWUEeym1rKFGUmx8g" incoming="_DsBEE9U_Eeys1KzVQlow1A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAdI9U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAdJNU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAdJdU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdJtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdJ9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdKNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdKdU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdKtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_DsAdK9U_Eeys1KzVQlow1A" documentation="Si en 72 horas no valida la oferta laboral se regresa al empleador para que envie o no la información de la oferta laboral" name="72 horas" outgoing="_DsAdo9U_Eeys1KzVQlow1A"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DsAdLNU_Eeys1KzVQlow1A">
            <targetForm xmi:type="expression:Expression" xmi:id="_DsAdLdU_Eeys1KzVQlow1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DsAdLtU_Eeys1KzVQlow1A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DsAdL9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_DsAdNtU_Eeys1KzVQlow1A" text="Se notifica la expiración de la oferta laboral registrada al empleador"/>
        <elements xmi:type="process:ReceiveTask" xmi:id="_DsAdN9U_Eeys1KzVQlow1A" name="Receptar notificación" outgoing="_DsBEE9U_Eeys1KzVQlow1A" incoming="_DsBD9dU_Eeys1KzVQlow1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAdONU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAdOdU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAdOtU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdO9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdPNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdPdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdPtU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdP9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_DsAdQNU_Eeys1KzVQlow1A" name="Notificar validación expirada" outgoing="_DsBD8tU_Eeys1KzVQlow1A" incoming="_DsAdo9U_Eeys1KzVQlow1A">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_DsAdQdU_Eeys1KzVQlow1A" source="_DsAdNtU_Eeys1KzVQlow1A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DsAdQtU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DsAdQ9U_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DsAdRNU_Eeys1KzVQlow1A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DsAdRdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DsAdRtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DsAdR9U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DsAdSNU_Eeys1KzVQlow1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DsAdSdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_LyroYNWUEeym1rKFGUmx8g" name="Link1" incoming="_NYS7UNWUEeym1rKFGUmx8g">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_dayHgNWUEeym1rKFGUmx8g" source="_b1SwYNWUEeym1rKFGUmx8g"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LyuEodWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LyuEoNWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LyursNWUEeym1rKFGUmx8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_b1SwYNWUEeym1rKFGUmx8g" text="A"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DsAdmdU_Eeys1KzVQlow1A">
        <targetForm xmi:type="expression:Expression" xmi:id="_DsAdmtU_Eeys1KzVQlow1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DsAdm9U_Eeys1KzVQlow1A">
        <targetForm xmi:type="expression:Expression" xmi:id="_DsAdnNU_Eeys1KzVQlow1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsAdndU_Eeys1KzVQlow1A" target="_DsAc19U_Eeys1KzVQlow1A" source="_DsAc09U_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsAdntU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsAdn9U_Eeys1KzVQlow1A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsAdo9U_Eeys1KzVQlow1A" target="_DsAdQNU_Eeys1KzVQlow1A" source="_DsAdK9U_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsAdpNU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsAdpdU_Eeys1KzVQlow1A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsAdptU_Eeys1KzVQlow1A" name="si" target="_DsAc-9U_Eeys1KzVQlow1A" source="_DsAc5NU_Eeys1KzVQlow1A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsAdp9U_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsAdqNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBD4NU_Eeys1KzVQlow1A" name="no" target="_DsAc99U_Eeys1KzVQlow1A" source="_DsAc5NU_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBD4dU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBD4tU_Eeys1KzVQlow1A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBD49U_Eeys1KzVQlow1A" target="_DsAc-9U_Eeys1KzVQlow1A" source="_DsAc19U_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBD5NU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBD5dU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBD79U_Eeys1KzVQlow1A" target="_DsAc5NU_Eeys1KzVQlow1A" source="_DsAc6tU_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBD8NU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBD8dU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBD8tU_Eeys1KzVQlow1A" target="_DsAdBdU_Eeys1KzVQlow1A" source="_DsAdQNU_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBD89U_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBD9NU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBD9dU_Eeys1KzVQlow1A" target="_DsAdN9U_Eeys1KzVQlow1A" source="_DsAc-9U_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBD9tU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBD99U_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBEE9U_Eeys1KzVQlow1A" target="_DsAdItU_Eeys1KzVQlow1A" source="_DsAdN9U_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBEFNU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBEFdU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBEFtU_Eeys1KzVQlow1A" target="_DsAc6tU_Eeys1KzVQlow1A" source="_DsAdBdU_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBEF9U_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBEGNU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DsBEHNU_Eeys1KzVQlow1A" target="_DsAc6tU_Eeys1KzVQlow1A" source="_DsAdGNU_Eeys1KzVQlow1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DsBEHdU_Eeys1KzVQlow1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_DsBEHtU_Eeys1KzVQlow1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5V8nUNWTEeym1rKFGUmx8g" target="_DsAdGNU_Eeys1KzVQlow1A" source="_4fgukNWTEeym1rKFGUmx8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5V8nUdWTEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5V8nUtWTEeym1rKFGUmx8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NYS7UNWUEeym1rKFGUmx8g" target="_LyroYNWUEeym1rKFGUmx8g" source="_DsAdItU_Eeys1KzVQlow1A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NYS7UdWUEeym1rKFGUmx8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_NYS7UtWUEeym1rKFGUmx8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DsBEH9U_Eeys1KzVQlow1A" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_DsBEINU_Eeys1KzVQlow1A" name="Encargado de postulación laboral"/>
      <actors xmi:type="process:Actor" xmi:id="_DsBEIdU_Eeys1KzVQlow1A" name="Gestor de la carrera"/>
      <actors xmi:type="process:Actor" xmi:id="_DsBEItU_Eeys1KzVQlow1A" name="Postulante"/>
      <actors xmi:type="process:Actor" xmi:id="_DsBEI9U_Eeys1KzVQlow1A" name="Secretaria"/>
      <contract xmi:type="process:Contract" xmi:id="_DsBEJNU_Eeys1KzVQlow1A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DsBEJdU_Eeys1KzVQlow1A">
        <name xmi:type="expression:Expression" xmi:id="_DsBEJtU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DsBEJ9U_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DsBEKNU_Eeys1KzVQlow1A">
        <name xmi:type="expression:Expression" xmi:id="_DsBEKdU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DsBEKtU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DsBEK9U_Eeys1KzVQlow1A">
        <name xmi:type="expression:Expression" xmi:id="_DsBELNU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DsBELdU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DsBELtU_Eeys1KzVQlow1A">
        <name xmi:type="expression:Expression" xmi:id="_DsBEL9U_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DsBEMNU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DsBEMdU_Eeys1KzVQlow1A">
        <name xmi:type="expression:Expression" xmi:id="_DsBEMtU_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DsBEM9U_Eeys1KzVQlow1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_DsBENNU_Eeys1KzVQlow1A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_DsBENdU_Eeys1KzVQlow1A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_DsBENtU_Eeys1KzVQlow1A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_DsBEN9U_Eeys1KzVQlow1A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_DsBEONU_Eeys1KzVQlow1A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_DsBEOdU_Eeys1KzVQlow1A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_DsBEOtU_Eeys1KzVQlow1A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_DsBEO9U_Eeys1KzVQlow1A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_DsBEPNU_Eeys1KzVQlow1A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_DsBEPdU_Eeys1KzVQlow1A" type="Process" element="_DsAc0NU_Eeys1KzVQlow1A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DsBEPtU_Eeys1KzVQlow1A" type="2007" element="_DsAc0dU_Eeys1KzVQlow1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBEP9U_Eeys1KzVQlow1A" type="5008" element="_DsAc0dU_Eeys1KzVQlow1A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBEQNU_Eeys1KzVQlow1A" type="7001" element="_DsAc0dU_Eeys1KzVQlow1A">
        <children xmi:type="notation:Node" xmi:id="_DsBEQdU_Eeys1KzVQlow1A" type="3007" element="_DsAc0tU_Eeys1KzVQlow1A">
          <children xmi:type="notation:DecorationNode" xmi:id="_DsBEQtU_Eeys1KzVQlow1A" type="5007" element="_DsAc0tU_Eeys1KzVQlow1A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DsBEQ9U_Eeys1KzVQlow1A" type="7002" element="_DsAc0tU_Eeys1KzVQlow1A">
            <children xmi:type="notation:Shape" xmi:id="_DsBERNU_Eeys1KzVQlow1A" type="3002" element="_DsAc09U_Eeys1KzVQlow1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBERdU_Eeys1KzVQlow1A" type="5024" element="_DsAc09U_Eeys1KzVQlow1A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBERtU_Eeys1KzVQlow1A" x="49" y="-70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBER9U_Eeys1KzVQlow1A" x="60" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBESNU_Eeys1KzVQlow1A" type="3005" element="_DsAc19U_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBESdU_Eeys1KzVQlow1A" type="5005" element="_DsAc19U_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEStU_Eeys1KzVQlow1A" x="193" y="84" width="142" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBES9U_Eeys1KzVQlow1A" type="3008" element="_DsAc5NU_Eeys1KzVQlow1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBETNU_Eeys1KzVQlow1A" type="5026" element="_DsAc5NU_Eeys1KzVQlow1A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBETdU_Eeys1KzVQlow1A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBETtU_Eeys1KzVQlow1A" x="764" y="98" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DsBEVdU_Eeys1KzVQlow1A" type="3015" element="_DsAc6dU_Eeys1KzVQlow1A">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEVtU_Eeys1KzVQlow1A" type="5010" element="_DsAc6dU_Eeys1KzVQlow1A"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsBEV9U_Eeys1KzVQlow1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DsBEWNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DsBEWdU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEWtU_Eeys1KzVQlow1A" x="383" y="10" width="197" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEW9U_Eeys1KzVQlow1A" type="3005" element="_DsAc6tU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEXNU_Eeys1KzVQlow1A" type="5005" element="_DsAc6tU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEXdU_Eeys1KzVQlow1A" x="1024" y="85" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEXtU_Eeys1KzVQlow1A" type="3003" element="_DsAc99U_Eeys1KzVQlow1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEX9U_Eeys1KzVQlow1A" type="5025" element="_DsAc99U_Eeys1KzVQlow1A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBEYNU_Eeys1KzVQlow1A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEYdU_Eeys1KzVQlow1A" x="770" y="11" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEYtU_Eeys1KzVQlow1A" type="3025" element="_DsAc-9U_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEY9U_Eeys1KzVQlow1A" type="5011" element="_DsAc-9U_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEZNU_Eeys1KzVQlow1A" x="417" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEZdU_Eeys1KzVQlow1A" type="3026" element="_DsAdBdU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEZtU_Eeys1KzVQlow1A" type="5012" element="_DsAdBdU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEZ9U_Eeys1KzVQlow1A" x="1016" y="217" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEa9U_Eeys1KzVQlow1A" type="3026" element="_DsAdGNU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEbNU_Eeys1KzVQlow1A" type="5012" element="_DsAdGNU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEbdU_Eeys1KzVQlow1A" x="1258" y="82" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4f_2wNWTEeym1rKFGUmx8g" type="3019" element="_4fgukNWTEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4gAd0NWTEeym1rKFGUmx8g" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4gAd0dWTEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f_2wdWTEeym1rKFGUmx8g" x="1315" y="217"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsBEbtU_Eeys1KzVQlow1A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DsBEb9U_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DsBEcNU_Eeys1KzVQlow1A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DsBEcdU_Eeys1KzVQlow1A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEctU_Eeys1KzVQlow1A" x="48" y="10" width="1407" height="358"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DsBEc9U_Eeys1KzVQlow1A" type="3007" element="_DsAdIdU_Eeys1KzVQlow1A">
          <children xmi:type="notation:DecorationNode" xmi:id="_DsBEdNU_Eeys1KzVQlow1A" type="5007" element="_DsAdIdU_Eeys1KzVQlow1A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DsBEddU_Eeys1KzVQlow1A" type="7002" element="_DsAdIdU_Eeys1KzVQlow1A">
            <children xmi:type="notation:Shape" xmi:id="_DsBEdtU_Eeys1KzVQlow1A" type="3005" element="_DsAdItU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEd9U_Eeys1KzVQlow1A" type="5005" element="_DsAdItU_Eeys1KzVQlow1A"/>
              <children xmi:type="notation:Shape" xmi:id="_DsBEeNU_Eeys1KzVQlow1A" type="3043" element="_DsAdK9U_Eeys1KzVQlow1A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DsBEedU_Eeys1KzVQlow1A" type="5055" element="_DsAdK9U_Eeys1KzVQlow1A">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBEetU_Eeys1KzVQlow1A" x="-11" y="20"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEe9U_Eeys1KzVQlow1A" x="-17" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEfNU_Eeys1KzVQlow1A" x="647" y="29" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DsBEjdU_Eeys1KzVQlow1A" type="3015" element="_DsAdNtU_Eeys1KzVQlow1A">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEjtU_Eeys1KzVQlow1A" type="5010" element="_DsAdNtU_Eeys1KzVQlow1A"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsBEj9U_Eeys1KzVQlow1A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DsBEkNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DsBEkdU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEktU_Eeys1KzVQlow1A" x="1201" y="102" width="191" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEk9U_Eeys1KzVQlow1A" type="3026" element="_DsAdN9U_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBElNU_Eeys1KzVQlow1A" type="5012" element="_DsAdN9U_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEldU_Eeys1KzVQlow1A" x="414" y="25" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DsBEltU_Eeys1KzVQlow1A" type="3025" element="_DsAdQNU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DsBEl9U_Eeys1KzVQlow1A" type="5011" element="_DsAdQNU_Eeys1KzVQlow1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEmNU_Eeys1KzVQlow1A" x="1030" y="94" width="148" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LyvSwNWUEeym1rKFGUmx8g" type="3018" element="_LyroYNWUEeym1rKFGUmx8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lyv50NWUEeym1rKFGUmx8g" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Lyv50dWUEeym1rKFGUmx8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyvSwdWUEeym1rKFGUmx8g" x="835" y="42"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b1UlkNWUEeym1rKFGUmx8g" type="3015" element="_b1SwYNWUEeym1rKFGUmx8g">
              <children xmi:type="notation:DecorationNode" xmi:id="_b1UlldWUEeym1rKFGUmx8g" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b1UlkdWUEeym1rKFGUmx8g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_b1UlktWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_b1Ulk9WUEeym1rKFGUmx8g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1UllNWUEeym1rKFGUmx8g" x="915" y="34"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsBEn9U_Eeys1KzVQlow1A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DsBEoNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DsBEodU_Eeys1KzVQlow1A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DsBEotU_Eeys1KzVQlow1A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBEo9U_Eeys1KzVQlow1A" x="53" y="358" width="1497" height="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsBE3NU_Eeys1KzVQlow1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBE3dU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DsBE3tU_Eeys1KzVQlow1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DsBE39U_Eeys1KzVQlow1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsBE4NU_Eeys1KzVQlow1A" width="1525" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DsBE4dU_Eeys1KzVQlow1A"/>
    <edges xmi:type="notation:Connector" xmi:id="_DsBE4tU_Eeys1KzVQlow1A" type="4001" element="_DsAdndU_Eeys1KzVQlow1A" source="_DsBERNU_Eeys1KzVQlow1A" target="_DsBESNU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBE49U_Eeys1KzVQlow1A" type="6001" element="_DsAdndU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBE5NU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBE5dU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBE5tU_Eeys1KzVQlow1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBE7dU_Eeys1KzVQlow1A" type="4001" element="_DsAdo9U_Eeys1KzVQlow1A" source="_DsBEeNU_Eeys1KzVQlow1A" target="_DsBEltU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBE7tU_Eeys1KzVQlow1A" type="6001" element="_DsAdo9U_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBE79U_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBE8NU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBE8dU_Eeys1KzVQlow1A" points="[-12, 0, -435, -68]$[-30, 0, -453, -68]$[-30, 62, -453, -6]$[388, 62, -35, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBE8tU_Eeys1KzVQlow1A" id="(0.24,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBE89U_Eeys1KzVQlow1A" type="4001" element="_DsAdptU_Eeys1KzVQlow1A" source="_DsBES9U_Eeys1KzVQlow1A" target="_DsBEYtU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBE9NU_Eeys1KzVQlow1A" type="6001" element="_DsAdptU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBE9dU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBE9tU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBE99U_Eeys1KzVQlow1A" points="[-42, -12, 323, -12]$[-250, -12, 115, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBE-NU_Eeys1KzVQlow1A" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBE-dU_Eeys1KzVQlow1A" id="(0.18333333333333332,0.65)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBE-tU_Eeys1KzVQlow1A" type="4001" element="_DsBD4NU_Eeys1KzVQlow1A" source="_DsBES9U_Eeys1KzVQlow1A" target="_DsBEXtU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBE-9U_Eeys1KzVQlow1A" type="6001" element="_DsBD4NU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBE_NU_Eeys1KzVQlow1A" x="-19" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBE_dU_Eeys1KzVQlow1A" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBE_tU_Eeys1KzVQlow1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBE_9U_Eeys1KzVQlow1A" type="4001" element="_DsBD49U_Eeys1KzVQlow1A" source="_DsBESNU_Eeys1KzVQlow1A" target="_DsBEYtU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFANU_Eeys1KzVQlow1A" type="6001" element="_DsBD49U_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFAdU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFAtU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFA9U_Eeys1KzVQlow1A" points="[70, -28, -173, 23]$[152, -28, -91, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFBNU_Eeys1KzVQlow1A" id="(0.5099337748344371,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFBdU_Eeys1KzVQlow1A" id="(0.65,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFGdU_Eeys1KzVQlow1A" type="4001" element="_DsBD79U_Eeys1KzVQlow1A" source="_DsBEW9U_Eeys1KzVQlow1A" target="_DsBES9U_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFGtU_Eeys1KzVQlow1A" type="6001" element="_DsBD79U_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFG9U_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFHNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFHdU_Eeys1KzVQlow1A" points="[-120, 4, 93, -1]$[-193, 4, 20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFHtU_Eeys1KzVQlow1A" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFH9U_Eeys1KzVQlow1A" type="4001" element="_DsBD8tU_Eeys1KzVQlow1A" source="_DsBEltU_Eeys1KzVQlow1A" target="_DsBEZdU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFINU_Eeys1KzVQlow1A" type="6001" element="_DsBD8tU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFIdU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFItU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFI9U_Eeys1KzVQlow1A" points="[-64, -26, -37, 167]$[-64, -181, -37, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFJNU_Eeys1KzVQlow1A" id="(0.93,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFJdU_Eeys1KzVQlow1A" id="(0.7714285714285715,0.8571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFJtU_Eeys1KzVQlow1A" type="4001" element="_DsBD9dU_Eeys1KzVQlow1A" source="_DsBEYtU_Eeys1KzVQlow1A" target="_DsBEk9U_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFJ9U_Eeys1KzVQlow1A" type="6001" element="_DsBD9dU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFKNU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFKdU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFKtU_Eeys1KzVQlow1A" points="[-77, 33, -6, -238]$[-77, 261, -6, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFK9U_Eeys1KzVQlow1A" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFLNU_Eeys1KzVQlow1A" id="(0.5333333333333333,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFeNU_Eeys1KzVQlow1A" type="4003" element="_DsAc_NU_Eeys1KzVQlow1A" source="_DsBEVdU_Eeys1KzVQlow1A" target="_DsBEYtU_Eeys1KzVQlow1A">
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFedU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFetU_Eeys1KzVQlow1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFe9U_Eeys1KzVQlow1A" type="4003" element="_DsAdQdU_Eeys1KzVQlow1A" source="_DsBEjdU_Eeys1KzVQlow1A" target="_DsBEltU_Eeys1KzVQlow1A">
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFfNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFfdU_Eeys1KzVQlow1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFftU_Eeys1KzVQlow1A" type="4001" element="_DsBEE9U_Eeys1KzVQlow1A" source="_DsBEk9U_Eeys1KzVQlow1A" target="_DsBEdtU_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFf9U_Eeys1KzVQlow1A" type="6001" element="_DsBEE9U_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFgNU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFgdU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFgtU_Eeys1KzVQlow1A" points="[0, -7, -147, 17]$[97, -7, -50, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFg9U_Eeys1KzVQlow1A" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFhNU_Eeys1KzVQlow1A" id="(0.3492063492063492,0.031746031746031744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFhdU_Eeys1KzVQlow1A" type="4001" element="_DsBEFtU_Eeys1KzVQlow1A" source="_DsBEZdU_Eeys1KzVQlow1A" target="_DsBEW9U_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFhtU_Eeys1KzVQlow1A" type="6001" element="_DsBEFtU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFh9U_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFiNU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFidU_Eeys1KzVQlow1A" points="[-72, -32, -1, 60]$[-72, -78, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFitU_Eeys1KzVQlow1A" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFi9U_Eeys1KzVQlow1A" id="(0.575,0.8166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DsBFk9U_Eeys1KzVQlow1A" type="4001" element="_DsBEHNU_Eeys1KzVQlow1A" source="_DsBEa9U_Eeys1KzVQlow1A" target="_DsBEW9U_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DsBFlNU_Eeys1KzVQlow1A" type="6001" element="_DsBEHNU_Eeys1KzVQlow1A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsBFldU_Eeys1KzVQlow1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DsBFltU_Eeys1KzVQlow1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsBFl9U_Eeys1KzVQlow1A" points="[-120, -22, 206, -1]$[-266, -22, 60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsBFmNU_Eeys1KzVQlow1A" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5V91cNWTEeym1rKFGUmx8g" type="4001" element="_5V8nUNWTEeym1rKFGUmx8g" source="_4f_2wNWTEeym1rKFGUmx8g" target="_DsBEa9U_Eeys1KzVQlow1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5V-cgNWTEeym1rKFGUmx8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5V-cgdWTEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5V91cdWTEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5V91ctWTEeym1rKFGUmx8g" points="[-18, -23, -1, 111]$[-18, -96, -1, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5WARsNWTEeym1rKFGUmx8g" id="(1.0,0.6764705882352942)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NYTiYNWUEeym1rKFGUmx8g" type="4001" element="_NYS7UNWUEeym1rKFGUmx8g" source="_DsBEdtU_Eeys1KzVQlow1A" target="_LyvSwNWUEeym1rKFGUmx8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NYTiY9WUEeym1rKFGUmx8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NYTiZNWUEeym1rKFGUmx8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NYTiYdWUEeym1rKFGUmx8g" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYTiYtWUEeym1rKFGUmx8g" points="[-51, 49, -1, -97]$[-51, 129, -1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYUJcNWUEeym1rKFGUmx8g" id="(1.0,0.3287671232876712)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dazVoNWUEeym1rKFGUmx8g" type="4003" element="_dayHgNWUEeym1rKFGUmx8g" source="_b1UlkNWUEeym1rKFGUmx8g" target="_LyvSwNWUEeym1rKFGUmx8g">
      <styles xmi:type="notation:FontStyle" xmi:id="_dazVodWUEeym1rKFGUmx8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dazVotWUEeym1rKFGUmx8g" points="[-12, -10, 38, 32]$[-38, -32, 12, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_da0jwNWUEeym1rKFGUmx8g" id="(0.01,0.36)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
