<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gbJWENUkEey6OPJjrVLDsQ" name="Registro de empleadores 1" version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_gbJWEdUkEey6OPJjrVLDsQ" name="Registro de empleadores 1" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_gbJWEtUkEey6OPJjrVLDsQ" name="Empleador" actor="_gbJ9U9UkEey6OPJjrVLDsQ">
        <elements xmi:type="process:StartEvent" xmi:id="_gbJWE9UkEey6OPJjrVLDsQ" name="Necesidad de registrarse" outgoing="_gbJ9INUkEey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_gbJWFNUkEey6OPJjrVLDsQ" source="_gbJWNtUkEey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWFdUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWFtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWF9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gbJWGNUkEey6OPJjrVLDsQ" name="Registrar información" outgoing="_gbJ9KdUkEey6OPJjrVLDsQ" incoming="_gbJ9INUkEey6OPJjrVLDsQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWGdUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWGtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWG9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWHNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWHdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWHtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWH9UkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWINUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gbJWIdUkEey6OPJjrVLDsQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_gbJWItUkEey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gbJWI9UkEey6OPJjrVLDsQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gbJWJNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_gbJWJdUkEey6OPJjrVLDsQ" name="¿Volver a insistir?" outgoing="_gbJ9NdUkEey6OPJjrVLDsQ _gbJ9ONUkEey6OPJjrVLDsQ" incoming="_gbJ9O9UkEey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWJtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWJ9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWKNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gbJWKdUkEey6OPJjrVLDsQ" name="Preguntar si desea insistir" outgoing="_gbJ9O9UkEey6OPJjrVLDsQ" incoming="_gbJ9StUkEey6OPJjrVLDsQ _gbJ9TdUkEey6OPJjrVLDsQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWKtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWK9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWLNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWLdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWLtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWL9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWMNUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWMdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gbJWMtUkEey6OPJjrVLDsQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_gbJWM9UkEey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gbJWNNUkEey6OPJjrVLDsQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gbJWNdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_gbJWNtUkEey6OPJjrVLDsQ" text="Haber iniciado sesión"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_gbJWN9UkEey6OPJjrVLDsQ" text="Se notifica mediante correo electrónico el registro de un nuevo empleador"/>
        <elements xmi:type="process:EndEvent" xmi:id="_gbJWPdUkEey6OPJjrVLDsQ" name="Registro no realizado" incoming="_gbJ9ONUkEey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWPtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWP9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWQNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_gbJWQdUkEey6OPJjrVLDsQ" name="Enviar información y notificar" outgoing="_gbJ9QdUkEey6OPJjrVLDsQ" incoming="_gbJ9KdUkEey6OPJjrVLDsQ _gbJ9NdUkEey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_gbJWQtUkEey6OPJjrVLDsQ" source="_gbJWN9UkEey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWQ9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWRNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWRdUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWRtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWR9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWSNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWSdUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWStUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_gbJWVdUkEey6OPJjrVLDsQ" name="Receptar Notificación" outgoing="_gbJ9StUkEey6OPJjrVLDsQ" incoming="_VKkJ8NU1Eey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWVtUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWV9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWWNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWWdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWWtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWW9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWXNUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWXdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_gbJWXtUkEey6OPJjrVLDsQ" name="Receptar Notificación de registro expirado" outgoing="_gbJ9TdUkEey6OPJjrVLDsQ" incoming="_gbJ9PtUkEey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWX9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWYNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWYdUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWYtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWY9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWZNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWZdUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWZtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_L2MRANU0Eey6OPJjrVLDsQ" name="B" outgoing="_VKkJ8NU1Eey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L2M4EdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L2M4ENU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L2M4EtU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_gbJWZ9UkEey6OPJjrVLDsQ" name="Encargado" actor="_gbJ9VNUkEey6OPJjrVLDsQ">
        <elements xmi:type="process:Task" xmi:id="_gbJWaNUkEey6OPJjrVLDsQ" documentation="Se valida y se registra" name="Validar información del empleador" outgoing="_gbJ9I9UkEey6OPJjrVLDsQ" incoming="_gbJ9UNUkEey6OPJjrVLDsQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWadUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWatUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWa9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWbNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWbdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWbtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWb9UkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWcNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_gbJWcdUkEey6OPJjrVLDsQ" name="72 horas" outgoing="_gbJ9MtUkEey6OPJjrVLDsQ"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gbJWctUkEey6OPJjrVLDsQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_gbJWc9UkEey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gbJWdNUkEey6OPJjrVLDsQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gbJWddUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_gbJWfNUkEey6OPJjrVLDsQ" text="Se notifica al empleador que su registro ha expirado y que vuelva a reintentar"/>
        <elements xmi:type="process:SendTask" xmi:id="_gbJWkdUkEey6OPJjrVLDsQ" name="Notificar registro expirado " outgoing="_gbJ9PtUkEey6OPJjrVLDsQ" incoming="_gbJ9MtUkEey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_gbJWktUkEey6OPJjrVLDsQ" source="_gbJWfNUkEey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWk9UkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWlNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWldUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWltUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWl9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWmNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWmdUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWmtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_gbJWm9UkEey6OPJjrVLDsQ" name="Receptar notificación" outgoing="_gbJ9UNUkEey6OPJjrVLDsQ" incoming="_gbJ9QdUkEey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbJWnNUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbJWndUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbJWntUkEey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gbJWn9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gbJWoNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gbJWodUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gbJWotUkEey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gbJWo9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_ILW-ANU0Eey6OPJjrVLDsQ" name="Link1" incoming="_gbJ9I9UkEey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_SGG6cNU1Eey6OPJjrVLDsQ" source="_PvNUgNU1Eey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ILYzMdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ILYzMNU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ILYzMtU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_PvNUgNU1Eey6OPJjrVLDsQ" text="A"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gbJWpNUkEey6OPJjrVLDsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_gbJWpdUkEey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gbJWptUkEey6OPJjrVLDsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_gbJWp9UkEey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9INUkEey6OPJjrVLDsQ" target="_gbJWGNUkEey6OPJjrVLDsQ" source="_gbJWE9UkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9IdUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9ItUkEey6OPJjrVLDsQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9I9UkEey6OPJjrVLDsQ" target="_ILW-ANU0Eey6OPJjrVLDsQ" source="_gbJWaNUkEey6OPJjrVLDsQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9JNUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9JdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9KdUkEey6OPJjrVLDsQ" target="_gbJWQdUkEey6OPJjrVLDsQ" source="_gbJWGNUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9KtUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9K9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9MtUkEey6OPJjrVLDsQ" target="_gbJWkdUkEey6OPJjrVLDsQ" source="_gbJWcdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9M9UkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9NNUkEey6OPJjrVLDsQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9NdUkEey6OPJjrVLDsQ" name="si" target="_gbJWQdUkEey6OPJjrVLDsQ" source="_gbJWJdUkEey6OPJjrVLDsQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9NtUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9N9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9ONUkEey6OPJjrVLDsQ" name="no" target="_gbJWPdUkEey6OPJjrVLDsQ" source="_gbJWJdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9OdUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9OtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9O9UkEey6OPJjrVLDsQ" target="_gbJWJdUkEey6OPJjrVLDsQ" source="_gbJWKdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9PNUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9PdUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9PtUkEey6OPJjrVLDsQ" target="_gbJWXtUkEey6OPJjrVLDsQ" source="_gbJWkdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9P9UkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9QNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9QdUkEey6OPJjrVLDsQ" target="_gbJWm9UkEey6OPJjrVLDsQ" source="_gbJWQdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9QtUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9Q9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9StUkEey6OPJjrVLDsQ" target="_gbJWKdUkEey6OPJjrVLDsQ" source="_gbJWVdUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9S9UkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9TNUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9TdUkEey6OPJjrVLDsQ" target="_gbJWKdUkEey6OPJjrVLDsQ" source="_gbJWXtUkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9TtUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9T9UkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gbJ9UNUkEey6OPJjrVLDsQ" target="_gbJWaNUkEey6OPJjrVLDsQ" source="_gbJWm9UkEey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gbJ9UdUkEey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gbJ9UtUkEey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VKkJ8NU1Eey6OPJjrVLDsQ" target="_gbJWVdUkEey6OPJjrVLDsQ" source="_L2MRANU0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VKkJ8dU1Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VKkJ8tU1Eey6OPJjrVLDsQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gbJ9U9UkEey6OPJjrVLDsQ" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_gbJ9VNUkEey6OPJjrVLDsQ" name="Encargado"/>
      <contract xmi:type="process:Contract" xmi:id="_gbJ9VdUkEey6OPJjrVLDsQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gbJ9VtUkEey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_gbJ9V9UkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gbJ9WNUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gbJ9WdUkEey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_gbJ9WtUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gbJ9W9UkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gbJ9XNUkEey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_gbJ9XdUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gbJ9XtUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gbJ9X9UkEey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_gbJ9YNUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gbJ9YdUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gbJ9YtUkEey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_gbJ9Y9UkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gbJ9ZNUkEey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gbJ9ZdUkEey6OPJjrVLDsQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gbJ9ZtUkEey6OPJjrVLDsQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gbJ9Z9UkEey6OPJjrVLDsQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gbJ9aNUkEey6OPJjrVLDsQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gbJ9adUkEey6OPJjrVLDsQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gbJ9atUkEey6OPJjrVLDsQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gbJ9a9UkEey6OPJjrVLDsQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gbJ9bNUkEey6OPJjrVLDsQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gbJ9bdUkEey6OPJjrVLDsQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gbJ9btUkEey6OPJjrVLDsQ" type="Process" element="_gbJWENUkEey6OPJjrVLDsQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gbJ9b9UkEey6OPJjrVLDsQ" type="2007" element="_gbJWEdUkEey6OPJjrVLDsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9cNUkEey6OPJjrVLDsQ" type="5008" element="_gbJWEdUkEey6OPJjrVLDsQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9cdUkEey6OPJjrVLDsQ" type="7001" element="_gbJWEdUkEey6OPJjrVLDsQ">
        <children xmi:type="notation:Node" xmi:id="_gbJ9ctUkEey6OPJjrVLDsQ" type="3007" element="_gbJWEtUkEey6OPJjrVLDsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9c9UkEey6OPJjrVLDsQ" type="5007" element="_gbJWEtUkEey6OPJjrVLDsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9dNUkEey6OPJjrVLDsQ" type="7002" element="_gbJWEtUkEey6OPJjrVLDsQ">
            <children xmi:type="notation:Shape" xmi:id="_gbJ9ddUkEey6OPJjrVLDsQ" type="3005" element="_gbJWGNUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9dtUkEey6OPJjrVLDsQ" type="5005" element="_gbJWGNUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9d9UkEey6OPJjrVLDsQ" x="264" y="19" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9eNUkEey6OPJjrVLDsQ" type="3002" element="_gbJWE9UkEey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9edUkEey6OPJjrVLDsQ" type="5024" element="_gbJWE9UkEey6OPJjrVLDsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ9etUkEey6OPJjrVLDsQ" x="6" y="-63"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9e9UkEey6OPJjrVLDsQ" x="66" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9fNUkEey6OPJjrVLDsQ" type="3008" element="_gbJWJdUkEey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9fdUkEey6OPJjrVLDsQ" type="5026" element="_gbJWJdUkEey6OPJjrVLDsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ9ftUkEey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9f9UkEey6OPJjrVLDsQ" x="1168" y="25" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9gNUkEey6OPJjrVLDsQ" type="3005" element="_gbJWKdUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9gdUkEey6OPJjrVLDsQ" type="5005" element="_gbJWKdUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9gtUkEey6OPJjrVLDsQ" x="1131" y="148" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gbJ9g9UkEey6OPJjrVLDsQ" type="3015" element="_gbJWNtUkEey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9hNUkEey6OPJjrVLDsQ" type="5010" element="_gbJWNtUkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ9hdUkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gbJ9htUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gbJ9h9UkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9iNUkEey6OPJjrVLDsQ" x="48" y="99" width="132"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gbJ9idUkEey6OPJjrVLDsQ" type="3015" element="_gbJWN9UkEey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9itUkEey6OPJjrVLDsQ" type="5010" element="_gbJWN9UkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ9i9UkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gbJ9jNUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gbJ9jdUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9jtUkEey6OPJjrVLDsQ" x="501" y="133" width="162" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9mdUkEey6OPJjrVLDsQ" type="3003" element="_gbJWPdUkEey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9mtUkEey6OPJjrVLDsQ" type="5025" element="_gbJWPdUkEey6OPJjrVLDsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ9m9UkEey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9nNUkEey6OPJjrVLDsQ" x="1321" y="31" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9ndUkEey6OPJjrVLDsQ" type="3025" element="_gbJWQdUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9ntUkEey6OPJjrVLDsQ" type="5011" element="_gbJWQdUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9n9UkEey6OPJjrVLDsQ" x="523" y="18" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9o9UkEey6OPJjrVLDsQ" type="3026" element="_gbJWVdUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9pNUkEey6OPJjrVLDsQ" type="5012" element="_gbJWVdUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9pdUkEey6OPJjrVLDsQ" x="751" y="150" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ9ptUkEey6OPJjrVLDsQ" type="3026" element="_gbJWXtUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9p9UkEey6OPJjrVLDsQ" type="5012" element="_gbJWXtUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9qNUkEey6OPJjrVLDsQ" x="1122" y="263" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L2M4E9U0Eey6OPJjrVLDsQ" type="3019" element="_L2MRANU0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L2NfINU0Eey6OPJjrVLDsQ" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_L2NfIdU0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2M4FNU0Eey6OPJjrVLDsQ" x="788" y="285"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ9qdUkEey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gbJ9qtUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gbJ9q9UkEey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gbJ9rNUkEey6OPJjrVLDsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9rdUkEey6OPJjrVLDsQ" x="53" y="10" width="1411" height="390"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gbJ9rtUkEey6OPJjrVLDsQ" type="3007" element="_gbJWZ9UkEey6OPJjrVLDsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9r9UkEey6OPJjrVLDsQ" type="5007" element="_gbJWZ9UkEey6OPJjrVLDsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9sNUkEey6OPJjrVLDsQ" type="7002" element="_gbJWZ9UkEey6OPJjrVLDsQ">
            <children xmi:type="notation:Shape" xmi:id="_gbJ9sdUkEey6OPJjrVLDsQ" type="3005" element="_gbJWaNUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9stUkEey6OPJjrVLDsQ" type="5005" element="_gbJWaNUkEey6OPJjrVLDsQ"/>
              <children xmi:type="notation:Shape" xmi:id="_gbJ9s9UkEey6OPJjrVLDsQ" type="3043" element="_gbJWcdUkEey6OPJjrVLDsQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9tNUkEey6OPJjrVLDsQ" type="5055" element="_gbJWcdUkEey6OPJjrVLDsQ">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ9tdUkEey6OPJjrVLDsQ" x="-17" y="6"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9ttUkEey6OPJjrVLDsQ" x="-17" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9t9UkEey6OPJjrVLDsQ" x="822" y="61" width="145" height="71"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gbJ9yNUkEey6OPJjrVLDsQ" type="3015" element="_gbJWfNUkEey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ9ydUkEey6OPJjrVLDsQ" type="5010" element="_gbJWfNUkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ9ytUkEey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gbJ9y9UkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gbJ9zNUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ9zdUkEey6OPJjrVLDsQ" x="1129" y="160" width="185" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ91NUkEey6OPJjrVLDsQ" type="3025" element="_gbJWkdUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ91dUkEey6OPJjrVLDsQ" type="5011" element="_gbJWkdUkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ91tUkEey6OPJjrVLDsQ" x="1149" y="50" width="146" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbJ919UkEey6OPJjrVLDsQ" type="3026" element="_gbJWm9UkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbJ92NUkEey6OPJjrVLDsQ" type="5012" element="_gbJWm9UkEey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ92dUkEey6OPJjrVLDsQ" x="521" y="61" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ILZaQNU0Eey6OPJjrVLDsQ" type="3018" element="_ILW-ANU0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ILZaQtU0Eey6OPJjrVLDsQ" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ILZaQ9U0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILZaQdU0Eey6OPJjrVLDsQ" x="1001" y="83"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PvN7kNU1Eey6OPJjrVLDsQ" type="3015" element="_PvNUgNU1Eey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_PvN7ldU1Eey6OPJjrVLDsQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvN7kdU1Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PvN7ktU1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PvN7k9U1Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvN7lNU1Eey6OPJjrVLDsQ" x="979" y="164"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ92tUkEey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gbJ929UkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gbJ93NUkEey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gbJ93dUkEey6OPJjrVLDsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ93tUkEey6OPJjrVLDsQ" x="53" y="390" width="1411" height="276"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbJ939UkEey6OPJjrVLDsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbJ94NUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gbJ94dUkEey6OPJjrVLDsQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gbJ94tUkEey6OPJjrVLDsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbJ949UkEey6OPJjrVLDsQ" width="1439" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gbJ95NUkEey6OPJjrVLDsQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_gbJ95dUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9INUkEey6OPJjrVLDsQ" source="_gbJ9eNUkEey6OPJjrVLDsQ" target="_gbJ9ddUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ95tUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9INUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ959UkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbJ96NUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbJ96dUkEey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbJ96tUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9I9UkEey6OPJjrVLDsQ" source="_gbJ9sdUkEey6OPJjrVLDsQ" target="_ILZaQNU0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ969UkEey6OPJjrVLDsQ" type="6001" element="_gbJ9I9UkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ97NUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbJ97dUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbJ97tUkEey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbJ99dUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9KdUkEey6OPJjrVLDsQ" source="_gbJ9ddUkEey6OPJjrVLDsQ" target="_gbJ9ndUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ99tUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9KdUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ999UkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbJ9-NUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbJ9-dUkEey6OPJjrVLDsQ" points="[70, -31, -186, 35]$[188, -31, -68, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbJ9-tUkEey6OPJjrVLDsQ" id="(0.5035460992907801,0.9285714285714286)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbJ9-9UkEey6OPJjrVLDsQ" id="(0.49,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbJ-CtUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9MtUkEey6OPJjrVLDsQ" source="_gbJ9s9UkEey6OPJjrVLDsQ" target="_gbJ91NUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbJ-C9UkEey6OPJjrVLDsQ" type="6001" element="_gbJ9MtUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbJ-DNUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkMNUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkMdUkEey6OPJjrVLDsQ" points="[-9, -12, -408, -24]$[-9, -64, -408, -76]$[425, -64, 26, -76]$[425, -45, 26, -57]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkMtUkEey6OPJjrVLDsQ" id="(0.325,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkM9UkEey6OPJjrVLDsQ" type="4001" element="_gbJ9NdUkEey6OPJjrVLDsQ" source="_gbJ9fNUkEey6OPJjrVLDsQ" target="_gbJ9ndUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkNNUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9NdUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkNdUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkNtUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkN9UkEey6OPJjrVLDsQ" points="[-38, -16, 628, 27]$[-544, -16, 122, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkONUkEey6OPJjrVLDsQ" id="(0.9069767441860465,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkOdUkEey6OPJjrVLDsQ" id="(0.13,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkOtUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9ONUkEey6OPJjrVLDsQ" source="_gbJ9fNUkEey6OPJjrVLDsQ" target="_gbJ9mdUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkO9UkEey6OPJjrVLDsQ" type="6001" element="_gbJ9ONUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkPNUkEey6OPJjrVLDsQ" x="-16" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkPdUkEey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkPtUkEey6OPJjrVLDsQ" points="[20, -1, -127, -1]$[132, -1, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkP9UkEey6OPJjrVLDsQ" type="4001" element="_gbJ9O9UkEey6OPJjrVLDsQ" source="_gbJ9gNUkEey6OPJjrVLDsQ" target="_gbJ9fNUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkQNUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9O9UkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkQdUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkQtUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkQ9UkEey6OPJjrVLDsQ" points="[-79, -30, -1, 102]$[-79, -112, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkRNUkEey6OPJjrVLDsQ" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkRdUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9PtUkEey6OPJjrVLDsQ" source="_gbJ91NUkEey6OPJjrVLDsQ" target="_gbJ9ptUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkRtUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9PtUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkR9UkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkSNUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkSdUkEey6OPJjrVLDsQ" points="[-82, -38, 4, 235]$[-82, -258, 4, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkStUkEey6OPJjrVLDsQ" id="(0.975,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkS9UkEey6OPJjrVLDsQ" id="(0.5396825396825397,0.8095238095238095)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkTNUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9QdUkEey6OPJjrVLDsQ" source="_gbJ9ndUkEey6OPJjrVLDsQ" target="_gbJ919UkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkTdUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9QdUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkTtUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkT9UkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkUNUkEey6OPJjrVLDsQ" points="[0, 15, 70, -419]$[30, 15, 100, -419]$[30, 440, 100, 6]$[2, 440, 72, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkUdUkEey6OPJjrVLDsQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkWdUkEey6OPJjrVLDsQ" type="4003" element="_gbJWFNUkEey6OPJjrVLDsQ" source="_gbJ9g9UkEey6OPJjrVLDsQ" target="_gbJ9eNUkEey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkWtUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkW9UkEey6OPJjrVLDsQ" points="[-6, -25, 11, 53]$[-14, -64, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkXNUkEey6OPJjrVLDsQ" id="(0.26,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkXdUkEey6OPJjrVLDsQ" type="4003" element="_gbJWQtUkEey6OPJjrVLDsQ" source="_gbJ9idUkEey6OPJjrVLDsQ" target="_gbJ9ndUkEey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkXtUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkX9UkEey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkb9UkEey6OPJjrVLDsQ" type="4003" element="_gbJWktUkEey6OPJjrVLDsQ" source="_gbJ9yNUkEey6OPJjrVLDsQ" target="_gbJ91NUkEey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkcNUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkcdUkEey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkctUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9StUkEey6OPJjrVLDsQ" source="_gbJ9o9UkEey6OPJjrVLDsQ" target="_gbJ9gNUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkc9UkEey6OPJjrVLDsQ" type="6001" element="_gbJ9StUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkdNUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkddUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkdtUkEey6OPJjrVLDsQ" points="[0, -11, -362, 11]$[254, -11, -108, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkd9UkEey6OPJjrVLDsQ" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkeNUkEey6OPJjrVLDsQ" id="(0.8,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkedUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9TdUkEey6OPJjrVLDsQ" source="_gbJ9ptUkEey6OPJjrVLDsQ" target="_gbJ9gNUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKketUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9TdUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKke9UkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkfNUkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkfdUkEey6OPJjrVLDsQ" points="[-87, -37, -40, 62]$[-87, -84, -40, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkftUkEey6OPJjrVLDsQ" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkf9UkEey6OPJjrVLDsQ" id="(0.725,0.7833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbKkgNUkEey6OPJjrVLDsQ" type="4001" element="_gbJ9UNUkEey6OPJjrVLDsQ" source="_gbJ919UkEey6OPJjrVLDsQ" target="_gbJ9sdUkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gbKkgdUkEey6OPJjrVLDsQ" type="6001" element="_gbJ9UNUkEey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbKkgtUkEey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gbKkg9UkEey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbKkhNUkEey6OPJjrVLDsQ" points="[-72, 35, -301, 37]$[-72, 65, -301, 67]$[229, 65, 0, 67]$[229, 34, 0, 36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbKkhdUkEey6OPJjrVLDsQ" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SGHhgNU1Eey6OPJjrVLDsQ" type="4003" element="_SGG6cNU1Eey6OPJjrVLDsQ" source="_PvN7kNU1Eey6OPJjrVLDsQ" target="_ILZaQNU0Eey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_SGHhgdU1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGHhgtU1Eey6OPJjrVLDsQ" points="[-10, -10, 48, 52]$[-58, -56, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGIIkNU1Eey6OPJjrVLDsQ" id="(0.4,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGIIkdU1Eey6OPJjrVLDsQ" id="(0.5,0.7941176470588235)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VKkJ89U1Eey6OPJjrVLDsQ" type="4001" element="_VKkJ8NU1Eey6OPJjrVLDsQ" source="_L2M4E9U0Eey6OPJjrVLDsQ" target="_gbJ9o9UkEey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VKkxANU1Eey6OPJjrVLDsQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VKkxAdU1Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VKkJ9NU1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKkJ9dU1Eey6OPJjrVLDsQ" points="[-18, -30, -10, 104]$[-18, -102, -10, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VKlYENU1Eey6OPJjrVLDsQ" id="(1.0,0.8823529411764706)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
