<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PMYwwNU0Eey6OPJjrVLDsQ" name="Registro de empleadores 2" version="2.0" author="JHONNY MOROCHO" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_PMYwwdU0Eey6OPJjrVLDsQ" name="Registro de empleadores 2" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_PMYwwtU0Eey6OPJjrVLDsQ" name="Empleador" actor="_PMZX2tU0Eey6OPJjrVLDsQ">
        <elements xmi:type="process:TextAnnotation" xmi:id="_PMYw6NU0Eey6OPJjrVLDsQ" text="Se visualiza en el panel de administración del usuario empleador la aprobación de su registro y tambien en el correo"/>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_PMYw6dU0Eey6OPJjrVLDsQ" name="Registro aprobado" incoming="_PMYxhNU0Eey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYw6tU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYw69U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYw7NU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_PMYw-9U0Eey6OPJjrVLDsQ" name="Receptar notificación de registro aprobado" outgoing="_PMYxhNU0Eey6OPJjrVLDsQ" incoming="_PMYxh9U0Eey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PMYw_NU0Eey6OPJjrVLDsQ" source="_PMYw6NU0Eey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYw_dU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYw_tU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYw_9U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PMYxANU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PMYxAdU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PMYxAtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PMYxA9U0Eey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PMYxBNU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ThrowLinkEvent" xmi:id="_PMYxWNU0Eey6OPJjrVLDsQ" name="Link1" incoming="_j1NZcNU1Eey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nWMz8NU1Eey6OPJjrVLDsQ" source="_lijFANU1Eey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYxWdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYxWtU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYxW9U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_lijFANU1Eey6OPJjrVLDsQ" text="B"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PMYxG9U0Eey6OPJjrVLDsQ" name="Encargado" actor="_PMZX29U0Eey6OPJjrVLDsQ">
        <elements xmi:type="process:XORGateway" xmi:id="_PMYxKtU0Eey6OPJjrVLDsQ" name="¿Es válida la información?" outgoing="_PMYxZtU0Eey6OPJjrVLDsQ _PMYxbNU0Eey6OPJjrVLDsQ" incoming="_WkOhANU0Eey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYxK9U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYxLNU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYxLdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_PMYxLtU0Eey6OPJjrVLDsQ" text="Notificar registro exitoso al empleador"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_PMYxL9U0Eey6OPJjrVLDsQ" text="Notificar mediante correo el registro no aprobado al empleador"/>
        <elements xmi:type="process:SendTask" xmi:id="_PMYxMdU0Eey6OPJjrVLDsQ" name="Notificar aprobación" outgoing="_PMYxh9U0Eey6OPJjrVLDsQ" incoming="_PMYxZtU0Eey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PMYxMtU0Eey6OPJjrVLDsQ" source="_PMYxLtU0Eey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYxM9U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYxNNU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYxNdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PMYxNtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PMYxN9U0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PMYxONU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PMYxOdU0Eey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PMYxOtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PMYxO9U0Eey6OPJjrVLDsQ" name="Notificar denegación y la razón" outgoing="_j1NZcNU1Eey6OPJjrVLDsQ" incoming="_PMYxbNU0Eey6OPJjrVLDsQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PMYxPNU0Eey6OPJjrVLDsQ" source="_PMYxL9U0Eey6OPJjrVLDsQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYxPdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYxPtU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYxP9U0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PMYxQNU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PMYxQdU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PMYxQtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PMYxQ9U0Eey6OPJjrVLDsQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PMYxRNU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CatchLinkEvent" xmi:id="_PMYxF9U0Eey6OPJjrVLDsQ" name="A" outgoing="_WkOhANU0Eey6OPJjrVLDsQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMYxGNU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMYxGdU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMYxGtU0Eey6OPJjrVLDsQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PMYxXNU0Eey6OPJjrVLDsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PMYxXdU0Eey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PMYxXtU0Eey6OPJjrVLDsQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PMYxX9U0Eey6OPJjrVLDsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMYxZtU0Eey6OPJjrVLDsQ" name="si" target="_PMYxMdU0Eey6OPJjrVLDsQ" source="_PMYxKtU0Eey6OPJjrVLDsQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMYxZ9U0Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMYxaNU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMYxbNU0Eey6OPJjrVLDsQ" name="no" target="_PMYxO9U0Eey6OPJjrVLDsQ" source="_PMYxKtU0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMYxbdU0Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMYxbtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMYxhNU0Eey6OPJjrVLDsQ" target="_PMYw6dU0Eey6OPJjrVLDsQ" source="_PMYw-9U0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMYxhdU0Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMYxhtU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMYxh9U0Eey6OPJjrVLDsQ" target="_PMYw-9U0Eey6OPJjrVLDsQ" source="_PMYxMdU0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMYxiNU0Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMZX0NU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WkOhANU0Eey6OPJjrVLDsQ" target="_PMYxKtU0Eey6OPJjrVLDsQ" source="_PMYxF9U0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WkPIENU0Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WkPIEdU0Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j1NZcNU1Eey6OPJjrVLDsQ" target="_PMYxWNU0Eey6OPJjrVLDsQ" source="_PMYxO9U0Eey6OPJjrVLDsQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j1NZcdU1Eey6OPJjrVLDsQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j1NZctU1Eey6OPJjrVLDsQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PMZX2tU0Eey6OPJjrVLDsQ" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_PMZX29U0Eey6OPJjrVLDsQ" name="Encargado"/>
      <contract xmi:type="process:Contract" xmi:id="_PMZX3NU0Eey6OPJjrVLDsQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PMZX3dU0Eey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_PMZX3tU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PMZX39U0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PMZX4NU0Eey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_PMZX4dU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PMZX4tU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PMZX49U0Eey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_PMZX5NU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PMZX5dU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PMZX5tU0Eey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_PMZX59U0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PMZX6NU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PMZX6dU0Eey6OPJjrVLDsQ">
        <name xmi:type="expression:Expression" xmi:id="_PMZX6tU0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PMZX69U0Eey6OPJjrVLDsQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PMZX7NU0Eey6OPJjrVLDsQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PMZX7dU0Eey6OPJjrVLDsQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PMZX7tU0Eey6OPJjrVLDsQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PMZX79U0Eey6OPJjrVLDsQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PMZX8NU0Eey6OPJjrVLDsQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PMZX8dU0Eey6OPJjrVLDsQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PMZX8tU0Eey6OPJjrVLDsQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PMZX89U0Eey6OPJjrVLDsQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PMZX9NU0Eey6OPJjrVLDsQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PMZX9dU0Eey6OPJjrVLDsQ" type="Process" element="_PMYwwNU0Eey6OPJjrVLDsQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PMZX9tU0Eey6OPJjrVLDsQ" type="2007" element="_PMYwwdU0Eey6OPJjrVLDsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZX99U0Eey6OPJjrVLDsQ" type="5008" element="_PMYwwdU0Eey6OPJjrVLDsQ"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZX-NU0Eey6OPJjrVLDsQ" type="7001" element="_PMYwwdU0Eey6OPJjrVLDsQ">
        <children xmi:type="notation:Node" xmi:id="_PMZX-dU0Eey6OPJjrVLDsQ" type="3007" element="_PMYwwtU0Eey6OPJjrVLDsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PMZX-tU0Eey6OPJjrVLDsQ" type="5007" element="_PMYwwtU0Eey6OPJjrVLDsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PMZX-9U0Eey6OPJjrVLDsQ" type="7002" element="_PMYwwtU0Eey6OPJjrVLDsQ">
            <children xmi:type="notation:Node" xmi:id="_PMZYFtU0Eey6OPJjrVLDsQ" type="3015" element="_PMYw6NU0Eey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYF9U0Eey6OPJjrVLDsQ" type="5010" element="_PMYw6NU0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYGNU0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PMZYGdU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PMZYGtU0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYG9U0Eey6OPJjrVLDsQ" x="721" y="10" width="229" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYHNU0Eey6OPJjrVLDsQ" type="3062" element="_PMYw6dU0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYHdU0Eey6OPJjrVLDsQ" type="5090" element="_PMYw6dU0Eey6OPJjrVLDsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYHtU0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYH9U0Eey6OPJjrVLDsQ" x="1025" y="121" width="29" height="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYJ9U0Eey6OPJjrVLDsQ" type="3026" element="_PMYw-9U0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYKNU0Eey6OPJjrVLDsQ" type="5012" element="_PMYw-9U0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYKdU0Eey6OPJjrVLDsQ" x="740" y="94" width="170" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYZdU0Eey6OPJjrVLDsQ" type="3018" element="_PMYxWNU0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYZtU0Eey6OPJjrVLDsQ" type="5033">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYZ9U0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYaNU0Eey6OPJjrVLDsQ" x="341" y="144"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lijFAdU1Eey6OPJjrVLDsQ" type="3015" element="_lijFANU1Eey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_lijsENU1Eey6OPJjrVLDsQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lijFAtU1Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lijFA9U1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lijFBNU1Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lijFBdU1Eey6OPJjrVLDsQ" x="308" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYNNU0Eey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PMZYNdU0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PMZYNtU0Eey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PMZYN9U0Eey6OPJjrVLDsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYONU0Eey6OPJjrVLDsQ" x="53" y="10" width="1459" height="230"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PMZYOdU0Eey6OPJjrVLDsQ" type="3007" element="_PMYxG9U0Eey6OPJjrVLDsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PMZYOtU0Eey6OPJjrVLDsQ" type="5007" element="_PMYxG9U0Eey6OPJjrVLDsQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PMZYO9U0Eey6OPJjrVLDsQ" type="7002" element="_PMYxG9U0Eey6OPJjrVLDsQ">
            <children xmi:type="notation:Shape" xmi:id="_PMZYQ9U0Eey6OPJjrVLDsQ" type="3008" element="_PMYxKtU0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYRNU0Eey6OPJjrVLDsQ" type="5026" element="_PMYxKtU0Eey6OPJjrVLDsQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYRdU0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYRtU0Eey6OPJjrVLDsQ" x="344" y="192" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PMZYR9U0Eey6OPJjrVLDsQ" type="3015" element="_PMYxLtU0Eey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYSNU0Eey6OPJjrVLDsQ" type="5010" element="_PMYxLtU0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYSdU0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PMZYStU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PMZYS9U0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYTNU0Eey6OPJjrVLDsQ" x="512" y="253" width="152"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PMZYTdU0Eey6OPJjrVLDsQ" type="3015" element="_PMYxL9U0Eey6OPJjrVLDsQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYTtU0Eey6OPJjrVLDsQ" type="5010" element="_PMYxL9U0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYT9U0Eey6OPJjrVLDsQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PMZYUNU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PMZYUdU0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYUtU0Eey6OPJjrVLDsQ" x="490" y="41" width="172" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYWdU0Eey6OPJjrVLDsQ" type="3025" element="_PMYxMdU0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYWtU0Eey6OPJjrVLDsQ" type="5011" element="_PMYxMdU0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYW9U0Eey6OPJjrVLDsQ" x="512" y="162" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYXNU0Eey6OPJjrVLDsQ" type="3025" element="_PMYxO9U0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYXdU0Eey6OPJjrVLDsQ" type="5011" element="_PMYxO9U0Eey6OPJjrVLDsQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYXtU0Eey6OPJjrVLDsQ" x="294" y="35" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMZYMNU0Eey6OPJjrVLDsQ" type="3019" element="_PMYxF9U0Eey6OPJjrVLDsQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMZYMdU0Eey6OPJjrVLDsQ" type="5034">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYMtU0Eey6OPJjrVLDsQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYM9U0Eey6OPJjrVLDsQ" x="170" y="192"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYadU0Eey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PMZYatU0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PMZYa9U0Eey6OPJjrVLDsQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PMZYbNU0Eey6OPJjrVLDsQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYbdU0Eey6OPJjrVLDsQ" x="53" y="230" width="1309" height="381"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PMZYbtU0Eey6OPJjrVLDsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZYb9U0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PMZYcNU0Eey6OPJjrVLDsQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PMZYcdU0Eey6OPJjrVLDsQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMZYctU0Eey6OPJjrVLDsQ" width="1187" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PMZYc9U0Eey6OPJjrVLDsQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_PMZYftU0Eey6OPJjrVLDsQ" type="4001" element="_PMYxZtU0Eey6OPJjrVLDsQ" source="_PMZYQ9U0Eey6OPJjrVLDsQ" target="_PMZYWdU0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZYf9U0Eey6OPJjrVLDsQ" type="6001" element="_PMYxZtU0Eey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYgNU0Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZYgdU0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZYgtU0Eey6OPJjrVLDsQ" points="[20, -1, -249, 32]$[242, -1, -27, 32]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZYg9U0Eey6OPJjrVLDsQ" id="(0.18333333333333332,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZYi9U0Eey6OPJjrVLDsQ" type="4001" element="_PMYxbNU0Eey6OPJjrVLDsQ" source="_PMZYQ9U0Eey6OPJjrVLDsQ" target="_PMZYXNU0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZYjNU0Eey6OPJjrVLDsQ" type="6001" element="_PMYxbNU0Eey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYjdU0Eey6OPJjrVLDsQ" x="4" y="2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZYjtU0Eey6OPJjrVLDsQ" fontName="Segoe UI" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZYj9U0Eey6OPJjrVLDsQ" points="[-23, -27, 23, 76]$[-23, -93, 23, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZYkNU0Eey6OPJjrVLDsQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZYkdU0Eey6OPJjrVLDsQ" id="(0.3333333333333333,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZYvtU0Eey6OPJjrVLDsQ" type="4001" element="_PMYxhNU0Eey6OPJjrVLDsQ" source="_PMZYJ9U0Eey6OPJjrVLDsQ" target="_PMZYHNU0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZYv9U0Eey6OPJjrVLDsQ" type="6001" element="_PMYxhNU0Eey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYwNU0Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZYwdU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZYwtU0Eey6OPJjrVLDsQ" points="[0, 0, -114, -87]$[108, 86, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZYw9U0Eey6OPJjrVLDsQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZYxNU0Eey6OPJjrVLDsQ" id="(0.2,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZYzNU0Eey6OPJjrVLDsQ" type="4001" element="_PMYxh9U0Eey6OPJjrVLDsQ" source="_PMZYWdU0Eey6OPJjrVLDsQ" target="_PMZYJ9U0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMZYzdU0Eey6OPJjrVLDsQ" type="6001" element="_PMYxh9U0Eey6OPJjrVLDsQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMZYztU0Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZYz9U0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZY0NU0Eey6OPJjrVLDsQ" points="[0, -12, -163, 286]$[40, -12, -123, 286]$[40, -298, -123, 0]$[78, -298, -85, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMZY0dU0Eey6OPJjrVLDsQ" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZY0tU0Eey6OPJjrVLDsQ" type="4003" element="_PMYxMtU0Eey6OPJjrVLDsQ" source="_PMZYR9U0Eey6OPJjrVLDsQ" target="_PMZYWdU0Eey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZY09U0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZY1NU0Eey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZY1dU0Eey6OPJjrVLDsQ" type="4003" element="_PMYxPNU0Eey6OPJjrVLDsQ" source="_PMZYTdU0Eey6OPJjrVLDsQ" target="_PMZYXNU0Eey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZY1tU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZY19U0Eey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMZY2NU0Eey6OPJjrVLDsQ" type="4003" element="_PMYw_NU0Eey6OPJjrVLDsQ" source="_PMZYFtU0Eey6OPJjrVLDsQ" target="_PMZYJ9U0Eey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_PMZY2dU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMZY2tU0Eey6OPJjrVLDsQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WkQWMNU0Eey6OPJjrVLDsQ" type="4001" element="_WkOhANU0Eey6OPJjrVLDsQ" source="_PMZYMNU0Eey6OPJjrVLDsQ" target="_PMZYQ9U0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WkQ9QNU0Eey6OPJjrVLDsQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkQ9QdU0Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WkQWMdU0Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkQWMtU0Eey6OPJjrVLDsQ" points="[-1, -11, -139, 0]$[130, -11, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkSycNU0Eey6OPJjrVLDsQ" id="(1.0,0.7058823529411765)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkSycdU0Eey6OPJjrVLDsQ" id="(0.18604651162790697,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j1NZc9U1Eey6OPJjrVLDsQ" type="4001" element="_j1NZcNU1Eey6OPJjrVLDsQ" source="_PMZYXNU0Eey6OPJjrVLDsQ" target="_PMZYZdU0Eey6OPJjrVLDsQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j1OAgNU1Eey6OPJjrVLDsQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1OAgdU1Eey6OPJjrVLDsQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j1NZdNU1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j1NZddU1Eey6OPJjrVLDsQ" points="[-77, -23, 13, 99]$[-77, -111, 13, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j1OnkNU1Eey6OPJjrVLDsQ" id="(1.0,0.323943661971831)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j1OnkdU1Eey6OPJjrVLDsQ" id="(0.14705882352941177,0.6470588235294118)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nWMz8dU1Eey6OPJjrVLDsQ" type="4003" element="_nWMz8NU1Eey6OPJjrVLDsQ" source="_lijFAdU1Eey6OPJjrVLDsQ" target="_PMZYZdU0Eey6OPJjrVLDsQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_nWMz8tU1Eey6OPJjrVLDsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWMz89U1Eey6OPJjrVLDsQ" points="[-46, 69, 44, -68]$[-90, 159, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWOCENU1Eey6OPJjrVLDsQ" id="(0.49,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWOCEdU1Eey6OPJjrVLDsQ" id="(0.5294117647058824,0.11764705882352941)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
