<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8xTuoDOOEeuPaurS4OSjlQ" name="Registro de postulantes" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_8xTuoTOOEeuPaurS4OSjlQ" name="Registro de postulantes" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_8xTuojOOEeuPaurS4OSjlQ" name="Postulante" actor="_ZwurUDOPEeuPaurS4OSjlQ">
        <elements xmi:type="process:StartEvent" xmi:id="_8xTuozOOEeuPaurS4OSjlQ" name="Necesidad de registrarse" outgoing="_8xTuuDOOEeuPaurS4OSjlQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_c5hD8I67EeybsMQynXKjtA" source="_c5dZkI67EeybsMQynXKjtA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8xTupDOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8xTupTOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8xTupjOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8xTupzOOEeuPaurS4OSjlQ" name="Registrar información del postulante" outgoing="_9r7IMEFBEeu_KbVQnMwPbQ" incoming="_8xTuuDOOEeuPaurS4OSjlQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8xTuqDOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8xTuqTOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8xTuqjOOEeuPaurS4OSjlQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8xTuqzOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8xTurDOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8xTurTOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8xTurjOOEeuPaurS4OSjlQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8xTurzOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8xTusDOOEeuPaurS4OSjlQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_8xTusTOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8xTusjOOEeuPaurS4OSjlQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8xTuszOOEeuPaurS4OSjlQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LtRbsEFFEeu_KbVQnMwPbQ" name="¿Volver insistir?" outgoing="_Nkxv4EFFEeu_KbVQnMwPbQ _PPF8oEFFEeu_KbVQnMwPbQ" incoming="_1xM0gErdEeuzmvEmPdksLQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LtRbskFFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LtRbsUFFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LtRbs0FFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uUnuMErdEeuzmvEmPdksLQ" name="Preguntar si desea insistir" outgoing="_1xM0gErdEeuzmvEmPdksLQ" incoming="_qaa4gMEhEeygLJ7zp2muOA _rnvYgMEnEeygLJ7zp2muOA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q4BEckrdEeuzmvEmPdksLQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q4BEcUrdEeuzmvEmPdksLQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q4BrgErdEeuzmvEmPdksLQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q4BrgUrdEeuzmvEmPdksLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q4BrgkrdEeuzmvEmPdksLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q4Brg0rdEeuzmvEmPdksLQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q4BrhUrdEeuzmvEmPdksLQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q4BrhErdEeuzmvEmPdksLQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uUoVSUrdEeuzmvEmPdksLQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_uUoVSkrdEeuzmvEmPdksLQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uUoVSErdEeuzmvEmPdksLQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uUoVS0rdEeuzmvEmPdksLQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_c5dZkI67EeybsMQynXKjtA" text="Haber iniciado sesión"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_R27Y4I6-EeyaVcJHlFDNkA" text="Se notifica a la secretaria mediante correo electrónico el registro de un nuevo postulante"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_3NeogI7SEeyaVcJHlFDNkA" text="Se visualiza en el panel de administración del usuario postulante la aprobación de su registro y tambien en el correo"/>
        <elements xmi:type="process:EndEvent" xmi:id="__zEQMJOyEeyE7el5zy2CGw" name="Registro no realizado" incoming="_PPF8oEFFEeu_KbVQnMwPbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PPCSQkFFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PPCSQUFFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PPCSQ0FFEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_IWjxkMEhEeygLJ7zp2muOA" name="Enviar información y notificar" outgoing="_nbEnkFAvEeuT1IVnqLfmUA" incoming="_9r7IMEFBEeu_KbVQnMwPbQ _Nkxv4EFFEeu_KbVQnMwPbQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_R4_1cI6-EeyaVcJHlFDNkA" source="_R27Y4I6-EeyaVcJHlFDNkA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fgy6cVAvEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fgy6cFAvEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fgy6clAvEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fgy6c1AvEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fgy6dFAvEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FgzhgFAvEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FgzhglAvEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FgzhgVAvEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_ivE9cMEhEeygLJ7zp2muOA" name="Receptar notificación de no aprobación" outgoing="_qaa4gMEhEeygLJ7zp2muOA" incoming="_OQbSIFAxEeuT1IVnqLfmUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ivGLkcEhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ivGLkMEhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ivGLksEhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ivGLk8EhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ivGLlMEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ivGLlcEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ivGLl8EhEeygLJ7zp2muOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ivGLlsEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_cLnlkMEjEeygLJ7zp2muOA" name="Receptar notificación de registro aprobado" outgoing="_2tL-4I7SEeyaVcJHlFDNkA" incoming="_avhbAMEjEeygLJ7zp2muOA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_3Nhr0I7SEeyaVcJHlFDNkA" source="_3NeogI7SEeyaVcJHlFDNkA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hk-E8VAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hk-E8FAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hk-E8lAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hk-E81AxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hk-E9FAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hk-E9VAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hk-E91AxEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hk-E9lAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_nXE0kMEnEeygLJ7zp2muOA" name="Receptar notificación de registro expirado" outgoing="_rnvYgMEnEeygLJ7zp2muOA" incoming="_9rbaEE5UEeu23MB3P7GaXw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nXE0kcEnEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nXE0ksEnEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nXE0k8EnEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nXE0lMEnEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nXE0lcEnEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nXE0lsEnEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nXE0l8EnEeygLJ7zp2muOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nXE0mMEnEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_w1fncDOPEeuPaurS4OSjlQ" name="Secretaria" actor="_UU4GoDOPEeuPaurS4OSjlQ">
        <elements xmi:type="process:Task" xmi:id="_xOTTkDOQEeuVHOHwmRtqIA" documentation="Validar informacion del estudiante o graduado, pertenezca a la carrera ." name="validar información del postulante" outgoing="_PMtBADOREeuVHOHwmRtqIA" incoming="_VQ46AMEhEeygLJ7zp2muOA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_srt5MTOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_srt5MDOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_srt5MjOQEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_srt5MzOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_srt5NDOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_srt5NTOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_srt5NzOQEeuVHOHwmRtqIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_srt5NjOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_SUincEFBEeu_KbVQnMwPbQ" documentation="Tiempo de validación 48 Horas " name="48 horas" outgoing="_WFQjMEFFEeu_KbVQnMwPbQ"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xOT6qDOQEeuVHOHwmRtqIA">
            <targetForm xmi:type="expression:Expression" xmi:id="_xOT6qTOQEeuVHOHwmRtqIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xOT6pzOQEeuVHOHwmRtqIA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xOT6qjOQEeuVHOHwmRtqIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Ir_BADiqEeuNMZJmSxb2ug" name="¿Es válida la información?" outgoing="_XXJJMEFCEeu_KbVQnMwPbQ _rrUUMEreEeuzmvEmPdksLQ" incoming="_PMtBADOREeuVHOHwmRtqIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PMiB4TOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PMiB4DOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PMiB4jOREeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_DXmjUErfEeuzmvEmPdksLQ" outgoing="_oOI3UEFJEeu_KbVQnMwPbQ _avhbAMEjEeygLJ7zp2muOA" incoming="_gl0bEEFJEeu_KbVQnMwPbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_glvikUFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_glvikEFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_glvikkFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_DyjZ8ErfEeuzmvEmPdksLQ" outgoing="_Ayev0EFKEeu_KbVQnMwPbQ" incoming="_1c-3MEFJEeu_KbVQnMwPbQ _2tL-4I7SEeyaVcJHlFDNkA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6w_HcUFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6w_HcEFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6w_HckFJEeu_KbVQnMwPbQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_29O6AJBnEeyxYtMG3iSy4A" text="Notificar validación no exitosa al postulante"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_iLzdAJBoEeyxYtMG3iSy4A" text="Notificar validación exitosa al postulante mediante correo"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_3pV3YJOvEeyE7el5zy2CGw" text="Se notifica al postulante que su registro ha expirado y que vuelva a reintentar"/>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_0xQvoJOyEeyE7el5zy2CGw" name="Registro aprobado" incoming="_Ayev0EFKEeu_KbVQnMwPbQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IKc-4TOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IKc-4DOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IKc-4jOUEeuVHOHwmRtqIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_U8ORkMEhEeygLJ7zp2muOA" name="Receptar notificación" outgoing="_VQ46AMEhEeygLJ7zp2muOA" incoming="_nbEnkFAvEeuT1IVnqLfmUA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ScFQEsEhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ScFQEcEhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ScFQE8EhEeygLJ7zp2muOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ScFQFMEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ScFQFcEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ScFQFsEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ScFQGMEhEeygLJ7zp2muOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ScFQF8EhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_ekqygMEhEeygLJ7zp2muOA" name="Notificar denegación y la razón" outgoing="_OQbSIFAxEeuT1IVnqLfmUA" incoming="_XXJJMEFCEeu_KbVQnMwPbQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_29VnsJBnEeyxYtMG3iSy4A" source="_29O6AJBnEeyxYtMG3iSy4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6nYO8lAwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6nYO8VAwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6nYO81AwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6nYO9FAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6nYO9VAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6nYO9lAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6nYO-FAwEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6nYO91AwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_usysoMEhEeygLJ7zp2muOA" name="Notificar aprobación" outgoing="_gl0bEEFJEeu_KbVQnMwPbQ" incoming="_rrUUMEreEeuzmvEmPdksLQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_iL15QJBoEeyxYtMG3iSy4A" source="_iLzdAJBoEeyxYtMG3iSy4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y8-7clAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y8-7cVAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y8-7c1AxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y8-7dFAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y8-7dVAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y8-7dlAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y8-7eFAxEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y8-7d1AxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_jqQkkMEnEeygLJ7zp2muOA" name="Notificar registro expirado " outgoing="_9rbaEE5UEeu23MB3P7GaXw" incoming="_WFQjMEFFEeu_KbVQnMwPbQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_3r41EJOvEeyE7el5zy2CGw" source="_3pV3YJOvEeyE7el5zy2CGw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u1Iv8lAwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u1Iv8VAwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u1JXAFAwEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_u1JXAVAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_u1JXAlAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_u1JXA1AwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_u1JXBVAwEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_u1JXBFAwEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Un6UEEFIEeu_KbVQnMwPbQ" name="Encargado">
        <elements xmi:type="process:TextAnnotation" xmi:id="_RTr8YI7TEeyaVcJHlFDNkA" text="Se notifica mediante correo electrónico el nuevo postulante registrado"/>
        <elements xmi:type="process:ReceiveTask" xmi:id="_VSaSEMEjEeygLJ7zp2muOA" name="Receptar notificación de nuevo postulante registrado" outgoing="_1c-3MEFJEeu_KbVQnMwPbQ" incoming="_oOI3UEFJEeu_KbVQnMwPbQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_RT1tYI7TEeyaVcJHlFDNkA" source="_RTr8YI7TEeyaVcJHlFDNkA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iqmQQVAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iqmQQFAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iqmQQlAxEeuT1IVnqLfmUA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iqmQQ1AxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iqmQRFAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iqmQRVAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iqmQR1AxEeuT1IVnqLfmUA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iqmQRlAxEeuT1IVnqLfmUA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8xTutDOOEeuPaurS4OSjlQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8xTutTOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8xTutjOOEeuPaurS4OSjlQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_8xTutzOOEeuPaurS4OSjlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8xTuuDOOEeuPaurS4OSjlQ" target="_8xTupzOOEeuPaurS4OSjlQ" source="_8xTuozOOEeuPaurS4OSjlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8xTuuTOOEeuPaurS4OSjlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8xTuujOOEeuPaurS4OSjlQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMtBADOREeuVHOHwmRtqIA" target="_Ir_BADiqEeuNMZJmSxb2ug" source="_xOTTkDOQEeuVHOHwmRtqIA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMtoEDOREeuVHOHwmRtqIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMtoETOREeuVHOHwmRtqIA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9r7IMEFBEeu_KbVQnMwPbQ" target="_IWjxkMEhEeygLJ7zp2muOA" source="_8xTupzOOEeuPaurS4OSjlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9r7IMUFBEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9r7vQEFBEeu_KbVQnMwPbQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XXJJMEFCEeu_KbVQnMwPbQ" name="no" target="_ekqygMEhEeygLJ7zp2muOA" source="_Ir_BADiqEeuNMZJmSxb2ug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XXJwQEFCEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XXJwQUFCEeu_KbVQnMwPbQ" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nkxv4EFFEeu_KbVQnMwPbQ" name="si" target="_IWjxkMEhEeygLJ7zp2muOA" source="_LtRbsEFFEeu_KbVQnMwPbQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nkxv4UFFEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nkxv4kFFEeu_KbVQnMwPbQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PPF8oEFFEeu_KbVQnMwPbQ" name="no" target="__zEQMJOyEeyE7el5zy2CGw" source="_LtRbsEFFEeu_KbVQnMwPbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PPGjsEFFEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PPGjsUFFEeu_KbVQnMwPbQ" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WFQjMEFFEeu_KbVQnMwPbQ" target="_jqQkkMEnEeygLJ7zp2muOA" source="_SUincEFBEeu_KbVQnMwPbQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WFRKQEFFEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WFRKQUFFEeu_KbVQnMwPbQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gl0bEEFJEeu_KbVQnMwPbQ" target="_DXmjUErfEeuzmvEmPdksLQ" source="_usysoMEhEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gl0bEUFJEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DXvGMkrfEeuzmvEmPdksLQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oOI3UEFJEeu_KbVQnMwPbQ" target="_VSaSEMEjEeygLJ7zp2muOA" source="_DXmjUErfEeuzmvEmPdksLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oOJeYEFJEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DXvGMUrfEeuzmvEmPdksLQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1c-3MEFJEeu_KbVQnMwPbQ" target="_DyjZ8ErfEeuzmvEmPdksLQ" source="_VSaSEMEjEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1c_eQEFJEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DyqHoUrfEeuzmvEmPdksLQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ayev0EFKEeu_KbVQnMwPbQ" target="_0xQvoJOyEeyE7el5zy2CGw" source="_DyjZ8ErfEeuzmvEmPdksLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ayev0UFKEeu_KbVQnMwPbQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DyqHoErfEeuzmvEmPdksLQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1xM0gErdEeuzmvEmPdksLQ" target="_LtRbsEFFEeu_KbVQnMwPbQ" source="_uUnuMErdEeuzmvEmPdksLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1xNbkErdEeuzmvEmPdksLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1xNbkUrdEeuzmvEmPdksLQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rrUUMEreEeuzmvEmPdksLQ" name="si" target="_usysoMEhEeygLJ7zp2muOA" source="_Ir_BADiqEeuNMZJmSxb2ug" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rrUUMUreEeuzmvEmPdksLQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rrUUMkreEeuzmvEmPdksLQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9rbaEE5UEeu23MB3P7GaXw" target="_nXE0kMEnEeygLJ7zp2muOA" source="_jqQkkMEnEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9rcoME5UEeu23MB3P7GaXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9rcoMU5UEeu23MB3P7GaXw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nbEnkFAvEeuT1IVnqLfmUA" target="_U8ORkMEhEeygLJ7zp2muOA" source="_IWjxkMEhEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nbFOoFAvEeuT1IVnqLfmUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nbFOoVAvEeuT1IVnqLfmUA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OQbSIFAxEeuT1IVnqLfmUA" target="_ivE9cMEhEeygLJ7zp2muOA" source="_ekqygMEhEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OQbSIVAxEeuT1IVnqLfmUA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OQb5MFAxEeuT1IVnqLfmUA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2tL-4I7SEeyaVcJHlFDNkA" target="_DyjZ8ErfEeuzmvEmPdksLQ" source="_cLnlkMEjEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2tL-4Y7SEeyaVcJHlFDNkA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2tL-4o7SEeyaVcJHlFDNkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VQ46AMEhEeygLJ7zp2muOA" target="_xOTTkDOQEeuVHOHwmRtqIA" source="_U8ORkMEhEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VQ46AcEhEeygLJ7zp2muOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VQ5hEMEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qaa4gMEhEeygLJ7zp2muOA" target="_uUnuMErdEeuzmvEmPdksLQ" source="_ivE9cMEhEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qaa4gcEhEeygLJ7zp2muOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qaa4gsEhEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_avhbAMEjEeygLJ7zp2muOA" target="_cLnlkMEjEeygLJ7zp2muOA" source="_DXmjUErfEeuzmvEmPdksLQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_avhbAcEjEeygLJ7zp2muOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_avhbAsEjEeygLJ7zp2muOA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rnvYgMEnEeygLJ7zp2muOA" target="_uUnuMErdEeuzmvEmPdksLQ" source="_nXE0kMEnEeygLJ7zp2muOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rnvYgcEnEeygLJ7zp2muOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rnvYgsEnEeygLJ7zp2muOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UU4GoDOPEeuPaurS4OSjlQ" name="Secretaria"/>
      <actors xmi:type="process:Actor" xmi:id="_ZwurUDOPEeuPaurS4OSjlQ" name="Postulantes" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8xTuvDOOEeuPaurS4OSjlQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuvTOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuvjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuvzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuwDOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuwTOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuwjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuwzOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuxDOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuxTOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuxjOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuxzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuyDOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8xTuyTOOEeuPaurS4OSjlQ">
        <name xmi:type="expression:Expression" xmi:id="_8xTuyjOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8xTuyzOOEeuPaurS4OSjlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8xTuzDOOEeuPaurS4OSjlQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8xTuzTOOEeuPaurS4OSjlQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8xTuzjOOEeuPaurS4OSjlQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8xTuzzOOEeuPaurS4OSjlQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8xTu0DOOEeuPaurS4OSjlQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8xTu0TOOEeuPaurS4OSjlQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8xTu0jOOEeuPaurS4OSjlQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8xTu0zOOEeuPaurS4OSjlQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8xTu1DOOEeuPaurS4OSjlQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8xTu1TOOEeuPaurS4OSjlQ" type="Process" element="_8xTuoDOOEeuPaurS4OSjlQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8xTu1jOOEeuPaurS4OSjlQ" type="2007" element="_8xTuoTOOEeuPaurS4OSjlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu1zOOEeuPaurS4OSjlQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2DOOEeuPaurS4OSjlQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8xTu2TOOEeuPaurS4OSjlQ" type="3007" element="_8xTuojOOEeuPaurS4OSjlQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2jOOEeuPaurS4OSjlQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8xTu2zOOEeuPaurS4OSjlQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8xTu3DOOEeuPaurS4OSjlQ" type="3005" element="_8xTupzOOEeuPaurS4OSjlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8xTu3TOOEeuPaurS4OSjlQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu3jOOEeuPaurS4OSjlQ" x="223" y="10" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8xTu3zOOEeuPaurS4OSjlQ" type="3002" element="_8xTuozOOEeuPaurS4OSjlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8xTu4DOOEeuPaurS4OSjlQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8xTu4TOOEeuPaurS4OSjlQ" x="10" y="-45"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu4jOOEeuPaurS4OSjlQ" x="80" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LtSCwEFFEeu_KbVQnMwPbQ" type="3008" element="_LtRbsEFFEeu_KbVQnMwPbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LtSp0EFFEeu_KbVQnMwPbQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LtT38EFFEeu_KbVQnMwPbQ" x="4" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtSCwUFFEeu_KbVQnMwPbQ" x="91" y="281"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uUoVTErdEeuzmvEmPdksLQ" type="3005" element="_uUnuMErdEeuzmvEmPdksLQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uUoVTkrdEeuzmvEmPdksLQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUoVTUrdEeuzmvEmPdksLQ" x="63" y="388" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_c5eAoI67EeybsMQynXKjtA" type="3015" element="_c5dZkI67EeybsMQynXKjtA">
              <children xmi:type="notation:DecorationNode" xmi:id="_c5eApY67EeybsMQynXKjtA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5eAoY67EeybsMQynXKjtA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_c5eAoo67EeybsMQynXKjtA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_c5eAo467EeybsMQynXKjtA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5eApI67EeybsMQynXKjtA" x="46" y="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_R4mM0I6-EeyaVcJHlFDNkA" type="3015" element="_R27Y4I6-EeyaVcJHlFDNkA">
              <children xmi:type="notation:DecorationNode" xmi:id="_R4mz4I6-EeyaVcJHlFDNkA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R4mM0Y6-EeyaVcJHlFDNkA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R4mM0o6-EeyaVcJHlFDNkA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R4mM046-EeyaVcJHlFDNkA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4mM1I6-EeyaVcJHlFDNkA" x="407" y="271" width="149" height="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3NeogY7SEeyaVcJHlFDNkA" type="3015" element="_3NeogI7SEeyaVcJHlFDNkA">
              <children xmi:type="notation:DecorationNode" xmi:id="_3Neoho7SEeyaVcJHlFDNkA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Neogo7SEeyaVcJHlFDNkA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3Neog47SEeyaVcJHlFDNkA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3NeohI7SEeyaVcJHlFDNkA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NeohY7SEeyaVcJHlFDNkA" x="973" y="179" width="229" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__zE3Q5OyEeyE7el5zy2CGw" type="3003" element="__zEQMJOyEeyE7el5zy2CGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__zFeUJOyEeyE7el5zy2CGw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__zFeUZOyEeyE7el5zy2CGw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zE3RJOyEeyE7el5zy2CGw" x="97" y="170" width="29" height="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IW03UMEhEeygLJ7zp2muOA" type="3025" element="_IWjxkMEhEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IW1eYMEhEeygLJ7zp2muOA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IW03UcEhEeygLJ7zp2muOA" x="231" y="272" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ivGyoMEhEeygLJ7zp2muOA" type="3026" element="_ivE9cMEhEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ivHZsMEhEeygLJ7zp2muOA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivGyocEhEeygLJ7zp2muOA" x="460" y="388" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cLoMqMEjEeygLJ7zp2muOA" type="3026" element="_cLnlkMEjEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cLoMqsEjEeygLJ7zp2muOA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLoMqcEjEeygLJ7zp2muOA" x="1004" y="258" width="140" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nXFboMEnEeygLJ7zp2muOA" type="3026" element="_nXE0kMEnEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nXFbocEnEeygLJ7zp2muOA" type="5012" element="_nXE0kMEnEeygLJ7zp2muOA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXFbosEnEeygLJ7zp2muOA" x="63" y="502" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xTu4zOOEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8xTu5DOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8xTu5TOOEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8xTu5jOOEeuPaurS4OSjlQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu5zOOEeuPaurS4OSjlQ" x="48" y="10" width="1506" height="632"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w1gOgDOPEeuPaurS4OSjlQ" type="3007" element="_w1fncDOPEeuPaurS4OSjlQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1g1kDOPEeuPaurS4OSjlQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w1g1kTOPEeuPaurS4OSjlQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xOT6qzOQEeuVHOHwmRtqIA" type="3005" element="_xOTTkDOQEeuVHOHwmRtqIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xOUhsDOQEeuVHOHwmRtqIA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_SWDDUEFBEeu_KbVQnMwPbQ" type="3043" element="_SUincEFBEeu_KbVQnMwPbQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SWDqYEFBEeu_KbVQnMwPbQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_SWDqYUFBEeu_KbVQnMwPbQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SWDDUUFBEeu_KbVQnMwPbQ" x="8" y="67"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOT6rDOQEeuVHOHwmRtqIA" x="203" y="155" width="149" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IsWNYDiqEeuNMZJmSxb2ug" type="3008" element="_Ir_BADiqEeuNMZJmSxb2ug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IsZ3wDiqEeuNMZJmSxb2ug" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IsZ3wTiqEeuNMZJmSxb2ug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsWNYTiqEeuNMZJmSxb2ug" x="479" y="166" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DXnKYkrfEeuzmvEmPdksLQ" type="3009" element="_DXmjUErfEeuzmvEmPdksLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DXnKZErfEeuzmvEmPdksLQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DXnKZUrfEeuzmvEmPdksLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXnKY0rfEeuzmvEmPdksLQ" x="1055" y="167" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DylPIErfEeuzmvEmPdksLQ" type="3009" element="_DyjZ8ErfEeuzmvEmPdksLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DylPIkrfEeuzmvEmPdksLQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DylPI0rfEeuzmvEmPdksLQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DylPIUrfEeuzmvEmPdksLQ" x="1239" y="155" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_29TLcJBnEeyxYtMG3iSy4A" type="3015" element="_29O6AJBnEeyxYtMG3iSy4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_29TLdZBnEeyxYtMG3iSy4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_29TLcZBnEeyxYtMG3iSy4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_29TLcpBnEeyxYtMG3iSy4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_29TLc5BnEeyxYtMG3iSy4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29TLdJBnEeyxYtMG3iSy4A" x="644" y="37" width="140"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iL0EEJBoEeyxYtMG3iSy4A" type="3015" element="_iLzdAJBoEeyxYtMG3iSy4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_iL0EFZBoEeyxYtMG3iSy4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iL0EEZBoEeyxYtMG3iSy4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iL0EEpBoEeyxYtMG3iSy4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iL0EE5BoEeyxYtMG3iSy4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iL0EFJBoEeyxYtMG3iSy4A" x="736" y="284" width="172"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3rkE8JOvEeyE7el5zy2CGw" type="3015" element="_3pV3YJOvEeyE7el5zy2CGw">
              <children xmi:type="notation:DecorationNode" xmi:id="_3rlTEJOvEeyE7el5zy2CGw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rkE8ZOvEeyE7el5zy2CGw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3rkE8pOvEeyE7el5zy2CGw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3rkE85OvEeyE7el5zy2CGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rkE9JOvEeyE7el5zy2CGw" x="38" y="393" width="184" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0xTL45OyEeyE7el5zy2CGw" type="3062" element="_0xQvoJOyEeyE7el5zy2CGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0xUaAJOyEeyE7el5zy2CGw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0xUaAZOyEeyE7el5zy2CGw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0xTL5JOyEeyE7el5zy2CGw" x="1431" y="162" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U8O4qMEhEeygLJ7zp2muOA" type="3026" element="_U8ORkMEhEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U8PfsMEhEeygLJ7zp2muOA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8O4qcEhEeygLJ7zp2muOA" x="224" y="48" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eksnuMEhEeygLJ7zp2muOA" type="3025" element="_ekqygMEhEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eksnusEhEeygLJ7zp2muOA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eksnucEhEeygLJ7zp2muOA" x="431" y="30" width="140" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uszTuMEhEeygLJ7zp2muOA" type="3025" element="_usysoMEhEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uszTusEhEeygLJ7zp2muOA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uszTucEhEeygLJ7zp2muOA" x="756" y="168" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jqRLqMEnEeygLJ7zp2muOA" type="3025" element="_jqQkkMEnEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jqRLqsEnEeygLJ7zp2muOA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jqRLqcEnEeygLJ7zp2muOA" x="53" y="298" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w1gOgTOPEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w1gOgjOPEeuPaurS4OSjlQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w1gOgzOPEeuPaurS4OSjlQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w1g1kjOPEeuPaurS4OSjlQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1gOhDOPEeuPaurS4OSjlQ" x="23" y="508" width="1552" height="503"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Un7iMEFIEeu_KbVQnMwPbQ" type="3007" element="_Un6UEEFIEeu_KbVQnMwPbQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Un7iNUFIEeu_KbVQnMwPbQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Un8JQEFIEeu_KbVQnMwPbQ" type="7002">
            <children xmi:type="notation:Node" xmi:id="_RTuYoI7TEeyaVcJHlFDNkA" type="3015" element="_RTr8YI7TEeyaVcJHlFDNkA">
              <children xmi:type="notation:DecorationNode" xmi:id="_RTwN0I7TEeyaVcJHlFDNkA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTuYoY7TEeyaVcJHlFDNkA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RTuYoo7TEeyaVcJHlFDNkA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RTuYo47TEeyaVcJHlFDNkA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTuYpI7TEeyaVcJHlFDNkA" x="707" y="60" width="229" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VScuUMEjEeygLJ7zp2muOA" type="3026" element="_VSaSEMEjEeygLJ7zp2muOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VScuUsEjEeygLJ7zp2muOA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VScuUcEjEeygLJ7zp2muOA" x="995" y="43" width="167" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Un7iMUFIEeu_KbVQnMwPbQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Un7iMkFIEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Un7iM0FIEeu_KbVQnMwPbQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Un8JQUFIEeu_KbVQnMwPbQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Un7iNEFIEeu_KbVQnMwPbQ" x="48" y="983" width="1552" height="205"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xTu6DOOEeuPaurS4OSjlQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8xTu6TOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8xTu6jOOEeuPaurS4OSjlQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8xTu6zOOEeuPaurS4OSjlQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xTu7DOOEeuPaurS4OSjlQ" width="1529" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8xTu7TOOEeuPaurS4OSjlQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_8xTu7jOOEeuPaurS4OSjlQ" type="4001" element="_8xTuuDOOEeuPaurS4OSjlQ" source="_8xTu3zOOEeuPaurS4OSjlQ" target="_8xTu3DOOEeuPaurS4OSjlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8xTu7zOOEeuPaurS4OSjlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8xTu8DOOEeuPaurS4OSjlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8xTu8TOOEeuPaurS4OSjlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xTu8jOOEeuPaurS4OSjlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMtoEjOREeuVHOHwmRtqIA" type="4001" element="_PMtBADOREeuVHOHwmRtqIA" source="_xOT6qzOQEeuVHOHwmRtqIA" target="_IsWNYDiqEeuNMZJmSxb2ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMuPIDOREeuVHOHwmRtqIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMuPITOREeuVHOHwmRtqIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMtoEzOREeuVHOHwmRtqIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMtoFDOREeuVHOHwmRtqIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9r7vQUFBEeu_KbVQnMwPbQ" type="4001" element="_9r7IMEFBEeu_KbVQnMwPbQ" source="_8xTu3DOOEeuPaurS4OSjlQ" target="_IW03UMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9r8WUEFBEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9r8WUUFBEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9r7vQkFBEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9r7vQ0FBEeu_KbVQnMwPbQ" points="[-71, 38, -2, -198]$[-71, 230, -2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9r9kcEFBEeu_KbVQnMwPbQ" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9r9kcUFBEeu_KbVQnMwPbQ" id="(0.54,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XXRFAEFCEeu_KbVQnMwPbQ" type="4001" element="_XXJJMEFCEeu_KbVQnMwPbQ" source="_IsWNYDiqEeuNMZJmSxb2ug" target="_eksnuMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XXRsEEFCEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XXRsEUFCEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XXRFAUFCEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXRFAkFCEeu_KbVQnMwPbQ" points="[-12, -5, -54, 75]$[-12, -73, -54, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XXThQEFCEeu_KbVQnMwPbQ" id="(0.7674418604651163,0.11627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SWJQFAwEeuT1IVnqLfmUA" id="(0.88,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Nky-AEFFEeu_KbVQnMwPbQ" type="4001" element="_Nkxv4EFFEeu_KbVQnMwPbQ" source="_LtSCwEFFEeu_KbVQnMwPbQ" target="_IW03UMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nky-A0FFEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nky-BEFFEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Nky-AUFFEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nky-AkFFEeu_KbVQnMwPbQ" points="[0, -12, -119, 13]$[98, -12, -21, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nk5EoEFFEeu_KbVQnMwPbQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bF4MgFAvEeuT1IVnqLfmUA" id="(0.18,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PPNRYEFFEeu_KbVQnMwPbQ" type="4001" element="_PPF8oEFFEeu_KbVQnMwPbQ" source="_LtSCwEFFEeu_KbVQnMwPbQ" target="__zE3Q5OyEeyE7el5zy2CGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PPN4cEFFEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PPN4cUFFEeu_KbVQnMwPbQ" x="-26" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PPNRYUFFEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPNRYkFFEeu_KbVQnMwPbQ" points="[-3, -18, 3, 53]$[-3, -57, 3, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WFSYYEFFEeu_KbVQnMwPbQ" type="4001" element="_WFQjMEFFEeu_KbVQnMwPbQ" source="_SWDDUEFBEeu_KbVQnMwPbQ" target="_jqRLqMEnEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WFSYY0FFEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WFS_cEFFEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WFSYYUFFEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WFSYYkFFEeu_KbVQnMwPbQ" points="[-10, 0, 141, -129]$[-10, 119, 141, -10]$[-18, 119, 133, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFTmgEFFEeu_KbVQnMwPbQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7U5nkE5UEeu23MB3P7GaXw" id="(0.05,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gl1CIEFJEeu_KbVQnMwPbQ" type="4001" element="_gl0bEEFJEeu_KbVQnMwPbQ" source="_uszTuMEhEeygLJ7zp2muOA" target="_DXnKYkrfEeuzmvEmPdksLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gl1pMEFJEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gl1pMUFJEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gl1CIUFJEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gl1CIkFJEeu_KbVQnMwPbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c-nk4FAxEeuT1IVnqLfmUA" id="(0.92,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oOKFcEFJEeu_KbVQnMwPbQ" type="4001" element="_oOI3UEFJEeu_KbVQnMwPbQ" source="_DXnKYkrfEeuzmvEmPdksLQ" target="_VScuUMEjEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oOKsgUFJEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oOKsgkFJEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oOKFcUFJEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOKsgEFJEeu_KbVQnMwPbQ" points="[-22, 15, -6, -325]$[-22, 323, -6, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oONIwEFJEeu_KbVQnMwPbQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mIWJgFAxEeuT1IVnqLfmUA" id="(0.525,0.21666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1dAFUEFJEeu_KbVQnMwPbQ" type="4001" element="_1c-3MEFJEeu_KbVQnMwPbQ" source="_VScuUMEjEeygLJ7zp2muOA" target="_DylPIErfEeuzmvEmPdksLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1dAsYEFJEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1dAsYUFJEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1dAFUUFJEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dAFUkFJEeu_KbVQnMwPbQ" points="[6, 16, -98, 388]$[102, 16, -2, 388]$[102, -353, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1dDvsEFJEeu_KbVQnMwPbQ" id="(0.9666666666666667,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AyfW4EFKEeu_KbVQnMwPbQ" type="4001" element="_Ayev0EFKEeu_KbVQnMwPbQ" source="_DylPIErfEeuzmvEmPdksLQ" target="_0xTL45OyEeyE7el5zy2CGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AyfW40FKEeu_KbVQnMwPbQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayf98EFKEeu_KbVQnMwPbQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AyfW4UFKEeu_KbVQnMwPbQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyfW4kFKEeu_KbVQnMwPbQ" points="[0, -7, -160, 9]$[149, -7, -11, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyhMEEFKEeu_KbVQnMwPbQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyhMEUFKEeu_KbVQnMwPbQ" id="(0.36666666666666664,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1xOpsErdEeuzmvEmPdksLQ" type="4001" element="_1xM0gErdEeuzmvEmPdksLQ" source="_uUoVTErdEeuzmvEmPdksLQ" target="_LtSCwEFFEeu_KbVQnMwPbQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1xOps0rdEeuzmvEmPdksLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1xPQwErdEeuzmvEmPdksLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1xOpsUrdEeuzmvEmPdksLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xOpskrdEeuzmvEmPdksLQ" points="[-71, -36, 1, 100]$[-71, -102, 1, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xQe4ErdEeuzmvEmPdksLQ" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xQe4UrdEeuzmvEmPdksLQ" id="(0.46511627906976744,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rresQEreEeuzmvEmPdksLQ" type="4001" element="_rrUUMEreEeuzmvEmPdksLQ" source="_IsWNYDiqEeuNMZJmSxb2ug" target="_uszTuMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rrfTUEreEeuzmvEmPdksLQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rrfTUUreEeuzmvEmPdksLQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rresQUreEeuzmvEmPdksLQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rresQkreEeuzmvEmPdksLQ" points="[0, -9, -420, -1]$[426, -22, 6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rriWoEreEeuzmvEmPdksLQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9rdPQE5UEeu23MB3P7GaXw" type="4001" element="_9rbaEE5UEeu23MB3P7GaXw" source="_jqRLqMEnEeygLJ7zp2muOA" target="_nXFboMEnEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9rd2Uk5UEeu23MB3P7GaXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9redYE5UEeu23MB3P7GaXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9rd2UE5UEeu23MB3P7GaXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rd2UU5UEeu23MB3P7GaXw" points="[-78, -67, 3, 372]$[-78, -425, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9rjV4E5UEeu23MB3P7GaXw" id="(0.9333333333333333,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JM68AFAxEeuT1IVnqLfmUA" id="(0.2833333333333333,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nbHD0FAvEeuT1IVnqLfmUA" type="4001" element="_nbEnkFAvEeuT1IVnqLfmUA" source="_IW03UMEhEeygLJ7zp2muOA" target="_U8O4qMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nbI5AFAvEeuT1IVnqLfmUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbI5AVAvEeuT1IVnqLfmUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nbHD0VAvEeuT1IVnqLfmUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbHD0lAvEeuT1IVnqLfmUA" points="[-61, 29, -28, -226]$[-61, 253, -28, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbNKcFAvEeuT1IVnqLfmUA" id="(1.0,0.5272727272727272)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbNKcVAvEeuT1IVnqLfmUA" id="(0.79,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OQe8gFAxEeuT1IVnqLfmUA" type="4001" element="_OQbSIFAxEeuT1IVnqLfmUA" source="_eksnuMEhEeygLJ7zp2muOA" target="_ivGyoMEhEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OQfjkFAxEeuT1IVnqLfmUA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQgKoFAxEeuT1IVnqLfmUA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OQe8gVAxEeuT1IVnqLfmUA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQe8glAxEeuT1IVnqLfmUA" points="[-71, -36, -20, 120]$[-71, -126, -20, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQnfYFAxEeuT1IVnqLfmUA" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c5hrAI67EeybsMQynXKjtA" type="4003" element="_c5hD8I67EeybsMQynXKjtA" source="_c5eAoI67EeybsMQynXKjtA" target="_8xTu3zOOEeuPaurS4OSjlQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_c5hrAY67EeybsMQynXKjtA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5hrAo67EeybsMQynXKjtA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R5CRsI6-EeyaVcJHlFDNkA" type="4003" element="_R4_1cI6-EeyaVcJHlFDNkA" source="_R4mM0I6-EeyaVcJHlFDNkA" target="_IW03UMEhEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_R5CRsY6-EeyaVcJHlFDNkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5CRso6-EeyaVcJHlFDNkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2tMl8I7SEeyaVcJHlFDNkA" type="4001" element="_2tL-4I7SEeyaVcJHlFDNkA" source="_cLoMqMEjEeygLJ7zp2muOA" target="_DylPIErfEeuzmvEmPdksLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2tMl847SEeyaVcJHlFDNkA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2tMl9I7SEeyaVcJHlFDNkA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2tMl8Y7SEeyaVcJHlFDNkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tMl8o7SEeyaVcJHlFDNkA" points="[0, 0, -111, -383]$[113, 0, 2, -383]$[113, 377, 2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tN0EI7SEeyaVcJHlFDNkA" id="(1.0,0.4492753623188406)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tN0EY7SEeyaVcJHlFDNkA" id="(0.37209302325581395,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3Nhr0Y7SEeyaVcJHlFDNkA" type="4003" element="_3Nhr0I7SEeyaVcJHlFDNkA" source="_3NeogY7SEeyaVcJHlFDNkA" target="_cLoMqMEjEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3Nhr0o7SEeyaVcJHlFDNkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Nhr047SEeyaVcJHlFDNkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RT2UcI7TEeyaVcJHlFDNkA" type="4003" element="_RT1tYI7TEeyaVcJHlFDNkA" source="_RTuYoI7TEeyaVcJHlFDNkA" target="_VScuUMEjEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_RT2UcY7TEeyaVcJHlFDNkA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RT2Uco7TEeyaVcJHlFDNkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_29WOwJBnEeyxYtMG3iSy4A" type="4003" element="_29VnsJBnEeyxYtMG3iSy4A" source="_29TLcJBnEeyxYtMG3iSy4A" target="_eksnuMEhEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_29WOwZBnEeyxYtMG3iSy4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29WOwpBnEeyxYtMG3iSy4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iL2gUJBoEeyxYtMG3iSy4A" type="4003" element="_iL15QJBoEeyxYtMG3iSy4A" source="_iL0EEJBoEeyxYtMG3iSy4A" target="_uszTuMEhEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_iL2gUZBoEeyxYtMG3iSy4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iL2gUpBoEeyxYtMG3iSy4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3r7RUJOvEeyE7el5zy2CGw" type="4003" element="_3r41EJOvEeyE7el5zy2CGw" source="_3rkE8JOvEeyE7el5zy2CGw" target="_jqRLqMEnEeygLJ7zp2muOA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3r7RUZOvEeyE7el5zy2CGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r7RUpOvEeyE7el5zy2CGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VQ6IIMEhEeygLJ7zp2muOA" type="4001" element="_VQ46AMEhEeygLJ7zp2muOA" source="_U8O4qMEhEeygLJ7zp2muOA" target="_xOT6qzOQEeuVHOHwmRtqIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VQ6II8EhEeygLJ7zp2muOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VQ6IJMEhEeygLJ7zp2muOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VQ6IIcEhEeygLJ7zp2muOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQ6IIsEhEeygLJ7zp2muOA" points="[-59, 18, 15, -64]$[-59, 65, 15, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ79UMEhEeygLJ7zp2muOA" id="(1.0,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ79UcEhEeygLJ7zp2muOA" id="(0.44966442953020136,0.22666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qabfkMEhEeygLJ7zp2muOA" type="4001" element="_qaa4gMEhEeygLJ7zp2muOA" source="_ivGyoMEhEeygLJ7zp2muOA" target="_uUoVTErdEeuzmvEmPdksLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qabfk8EhEeygLJ7zp2muOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qabflMEhEeygLJ7zp2muOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qabfkcEhEeygLJ7zp2muOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qabfksEhEeygLJ7zp2muOA" points="[-120, 2, 337, -1]$[-397, 2, 60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qactsMEhEeygLJ7zp2muOA" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aviCEMEjEeygLJ7zp2muOA" type="4001" element="_avhbAMEjEeygLJ7zp2muOA" source="_DXnKYkrfEeuzmvEmPdksLQ" target="_cLoMqMEjEeygLJ7zp2muOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aviCE8EjEeygLJ7zp2muOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aviCFMEjEeygLJ7zp2muOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aviCEcEjEeygLJ7zp2muOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aviCEsEjEeygLJ7zp2muOA" points="[-1, -6, 23, 431]$[-94, -429, -70, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_avjQMMEjEeygLJ7zp2muOA" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rnv_kMEnEeygLJ7zp2muOA" type="4001" element="_rnvYgMEnEeygLJ7zp2muOA" source="_nXFboMEnEeygLJ7zp2muOA" target="_uUoVTErdEeuzmvEmPdksLQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rnv_k8EnEeygLJ7zp2muOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rnv_lMEnEeygLJ7zp2muOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rnv_kcEnEeygLJ7zp2muOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnv_ksEnEeygLJ7zp2muOA" points="[-92, -36, -12, 84]$[-92, -90, -12, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnxNsMEnEeygLJ7zp2muOA" id="(1.0,0.5166666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
