<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PE8ywDQLEeuaOrKr_hQHXA" name="Registro de empleadores" version="2.0" author="diego" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_PE8ywTQLEeuaOrKr_hQHXA" name="Registro de empleadores" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_PE8ywjQLEeuaOrKr_hQHXA" name="Empleador" actor="_ZyLxgDQLEeuaOrKr_hQHXA">
        <elements xmi:type="process:StartEvent" xmi:id="_PE8ywzQLEeuaOrKr_hQHXA" name="Necesidad de registrarse" outgoing="_PE9aAzQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8yxDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8yxTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8yxjQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PE8yxzQLEeuaOrKr_hQHXA" name="Registrar información" outgoing="_v5DQYEFQEeu8pOyNVpsIhg" incoming="_PE9aAzQLEeuaOrKr_hQHXA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8yyDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8yyTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8yyjQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8yyzQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8yzDQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8yzTQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8yzjQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8yzzQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PE8y0DQLEeuaOrKr_hQHXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PE8y0TQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PE8y0jQLEeuaOrKr_hQHXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PE8y0zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_PE8y3jQLEeuaOrKr_hQHXA" name="Registro aprobado" incoming="_C8pzoFA4EeuZhY76AU6eCw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y3zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y4DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y4TQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_z_6tMEFSEeu8pOyNVpsIhg" name="¿Volver a insistir?" outgoing="_1IwkkEFSEeu8pOyNVpsIhg _3NkU8EFSEeu8pOyNVpsIhg" incoming="_N20RAE1MEeuJgLScbx-NcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l2pscEFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l2pFYEFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l2pscUFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3Nh4sEFSEeu8pOyNVpsIhg" name="Registro terminado" incoming="_3NkU8EFSEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3NifwUFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3NifwEFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3NifwkFSEeu8pOyNVpsIhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uqxEsE1LEeuJgLScbx-NcA" name="Preguntar si desea Insistir" outgoing="_N20RAE1MEeuJgLScbx-NcA" incoming="_A8fFsE5WEeu23MB3P7GaXw _fXyoEEFREeu8pOyNVpsIhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rCq8oE1LEeuJgLScbx-NcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rCqVkE1LEeuJgLScbx-NcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rCq8oU1LEeuJgLScbx-NcA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rCq8ok1LEeuJgLScbx-NcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rCq8o01LEeuJgLScbx-NcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rCq8pE1LEeuJgLScbx-NcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rCrjsE1LEeuJgLScbx-NcA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rCq8pU1LEeuJgLScbx-NcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uqyS0E1LEeuJgLScbx-NcA">
            <targetForm xmi:type="expression:Expression" xmi:id="_uqyS0U1LEeuJgLScbx-NcA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uqxryE1LEeuJgLScbx-NcA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uqyS0k1LEeuJgLScbx-NcA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_cUsMMFAzEeuGn4enQ0-yrA" name="Enviar información y notificar" outgoing="_mekJwFA0EeuGn4enQ0-yrA" incoming="_v5DQYEFQEeu8pOyNVpsIhg _1IwkkEFSEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cU7cwFAzEeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cU61sFAzEeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cU7cwVAzEeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cU7cwlAzEeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cU7cw1AzEeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cU7cxFAzEeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cU7cxlAzEeuGn4enQ0-yrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cU7cxVAzEeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_sqiR4FA2EeuGn4enQ0-yrA" name="Receptar notificación de aprobación" outgoing="_BM2MEEFUEeu8pOyNVpsIhg" incoming="_tMd6QFA2EeuGn4enQ0-yrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sqiR4lA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sqiR4VA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sqiR41A2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sqi48FA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sqi48VA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sqi48lA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sqi49FA2EeuGn4enQ0-yrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sqi481A2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BgOR4FA4EeuZhY76AU6eCw" name="Acceso a perfil de empleador" outgoing="_C8pzoFA4EeuZhY76AU6eCw" incoming="_BM2MEEFUEeu8pOyNVpsIhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1PdD0VA3EeuZhY76AU6eCw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1PdD0FA3EeuZhY76AU6eCw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1PdD0lA3EeuZhY76AU6eCw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1PdD01A3EeuZhY76AU6eCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1PdD1FA3EeuZhY76AU6eCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1PdD1VA3EeuZhY76AU6eCw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1Pdq4FA3EeuZhY76AU6eCw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1PdD1lA3EeuZhY76AU6eCw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BgO4-VA4EeuZhY76AU6eCw">
            <targetForm xmi:type="expression:Expression" xmi:id="_BgO4-lA4EeuZhY76AU6eCw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BgO4-FA4EeuZhY76AU6eCw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BgO4-1A4EeuZhY76AU6eCw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PE8y-DQLEeuaOrKr_hQHXA" name="Encargado" actor="_JSCVEEFVEeu8pOyNVpsIhg">
        <elements xmi:type="process:Task" xmi:id="_PE8y-TQLEeuaOrKr_hQHXA" documentation="Se valida y se registra" name="Validar y Registrar información " outgoing="_PE9aBjQLEeuaOrKr_hQHXA" incoming="_mekJwFA0EeuGn4enQ0-yrA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8y-jQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8y-zQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8y_DQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PE8y_TQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PE8y_jQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PE8y_zQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PE8zADQLEeuaOrKr_hQHXA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PE8zATQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_4DJkAEFQEeu8pOyNVpsIhg" name="72 horas" outgoing="_l2sIsEFSEeu8pOyNVpsIhg"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PE8zAjQLEeuaOrKr_hQHXA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PE8zAzQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PE8zBDQLEeuaOrKr_hQHXA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PE8zBTQLEeuaOrKr_hQHXA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6rdskDipEeuNMZJmSxb2ug" name="¿Información validada y registrada?" outgoing="_PE9aDDQLEeuaOrKr_hQHXA _dj62sEFREeu8pOyNVpsIhg" incoming="_PE9aBjQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PE8zBzQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PE8zCDQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PE8zCTQLEeuaOrKr_hQHXA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_J06MQFA1EeuGn4enQ0-yrA" name="Notificar validación expirada" outgoing="_A8fFsE5WEeu23MB3P7GaXw" incoming="_l2sIsEFSEeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pG-9glA0EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pG-9gVA0EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pG_kkFA0EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pG_kkVA0EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pG_kklA0EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pG_kk1A0EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pG_klVA0EeuGn4enQ0-yrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pG_klFA0EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_ZOd6wFA2EeuGn4enQ0-yrA" name="Notificar denegación y razón" outgoing="_fXyoEEFREeu8pOyNVpsIhg" incoming="_dj62sEFREeu8pOyNVpsIhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZOd6wlA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZOd6wVA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZOd6w1A2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZOd6xFA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZOd6xVA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZOd6xlA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZOd6yFA2EeuGn4enQ0-yrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZOd6x1A2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_p4EKQFA2EeuGn4enQ0-yrA" name="Notificar aprobación" outgoing="_tMd6QFA2EeuGn4enQ0-yrA" incoming="_PE9aDDQLEeuaOrKr_hQHXA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p4ExUVA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p4ExUFA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p4ExUlA2EeuGn4enQ0-yrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p4ExU1A2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p4ExVFA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p4ExVVA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p4ExV1A2EeuGn4enQ0-yrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p4ExVlA2EeuGn4enQ0-yrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PE9Z_zQLEeuaOrKr_hQHXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PE9aADQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PE9aATQLEeuaOrKr_hQHXA">
        <targetForm xmi:type="expression:Expression" xmi:id="_PE9aAjQLEeuaOrKr_hQHXA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aAzQLEeuaOrKr_hQHXA" target="_PE8yxzQLEeuaOrKr_hQHXA" source="_PE8ywzQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aBDQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aBTQLEeuaOrKr_hQHXA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aBjQLEeuaOrKr_hQHXA" target="_6rdskDipEeuNMZJmSxb2ug" source="_PE8y-TQLEeuaOrKr_hQHXA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aBzQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aCDQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE9aDDQLEeuaOrKr_hQHXA" name="si" target="_p4EKQFA2EeuGn4enQ0-yrA" source="_6rdskDipEeuNMZJmSxb2ug" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE9aDTQLEeuaOrKr_hQHXA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE9aDjQLEeuaOrKr_hQHXA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v5DQYEFQEeu8pOyNVpsIhg" target="_cUsMMFAzEeuGn4enQ0-yrA" source="_PE8yxzQLEeuaOrKr_hQHXA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v5D3cEFQEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v5D3cUFQEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dj62sEFREeu8pOyNVpsIhg" name="no" target="_ZOd6wFA2EeuGn4enQ0-yrA" source="_6rdskDipEeuNMZJmSxb2ug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dj62sUFREeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dj62skFREeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fXyoEEFREeu8pOyNVpsIhg" target="_uqxEsE1LEeuJgLScbx-NcA" source="_ZOd6wFA2EeuGn4enQ0-yrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fXyoEUFREeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fXyoEkFREeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l2sIsEFSEeu8pOyNVpsIhg" target="_J06MQFA1EeuGn4enQ0-yrA" source="_4DJkAEFQEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l2sIsUFSEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_l2sIskFSEeu8pOyNVpsIhg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1IwkkEFSEeu8pOyNVpsIhg" name="si" target="_cUsMMFAzEeuGn4enQ0-yrA" source="_z_6tMEFSEeu8pOyNVpsIhg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1IwkkUFSEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1IwkkkFSEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3NkU8EFSEeu8pOyNVpsIhg" name="no" target="_3Nh4sEFSEeu8pOyNVpsIhg" source="_z_6tMEFSEeu8pOyNVpsIhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3NkU8UFSEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3NkU8kFSEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BM2MEEFUEeu8pOyNVpsIhg" target="_BgOR4FA4EeuZhY76AU6eCw" source="_sqiR4FA2EeuGn4enQ0-yrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BM2MEUFUEeu8pOyNVpsIhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BM2MEkFUEeu8pOyNVpsIhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N20RAE1MEeuJgLScbx-NcA" target="_z_6tMEFSEeu8pOyNVpsIhg" source="_uqxEsE1LEeuJgLScbx-NcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N20RAU1MEeuJgLScbx-NcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_N20RAk1MEeuJgLScbx-NcA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A8fFsE5WEeu23MB3P7GaXw" target="_uqxEsE1LEeuJgLScbx-NcA" source="_J06MQFA1EeuGn4enQ0-yrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A8fFsU5WEeu23MB3P7GaXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_A8fFsk5WEeu23MB3P7GaXw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mekJwFA0EeuGn4enQ0-yrA" target="_PE8y-TQLEeuaOrKr_hQHXA" source="_cUsMMFAzEeuGn4enQ0-yrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mekw0FA0EeuGn4enQ0-yrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mekw0VA0EeuGn4enQ0-yrA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tMd6QFA2EeuGn4enQ0-yrA" target="_sqiR4FA2EeuGn4enQ0-yrA" source="_p4EKQFA2EeuGn4enQ0-yrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tMd6QVA2EeuGn4enQ0-yrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tMd6QlA2EeuGn4enQ0-yrA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C8pzoFA4EeuZhY76AU6eCw" target="_PE8y3jQLEeuaOrKr_hQHXA" source="_BgOR4FA4EeuZhY76AU6eCw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C8qasFA4EeuZhY76AU6eCw"/>
        <condition xmi:type="expression:Expression" xmi:id="_C8qasVA4EeuZhY76AU6eCw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ZyLxgDQLEeuaOrKr_hQHXA" name="Empleador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_JSCVEEFVEeu8pOyNVpsIhg" name="Encargado"/>
      <contract xmi:type="process:Contract" xmi:id="_PE9aKTQLEeuaOrKr_hQHXA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aKjQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aKzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aLDQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aLTQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aLjQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aLzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aMDQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aMTQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aMjQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aMzQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aNDQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aNTQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PE9aNjQLEeuaOrKr_hQHXA">
        <name xmi:type="expression:Expression" xmi:id="_PE9aNzQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PE9aODQLEeuaOrKr_hQHXA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PE9aOTQLEeuaOrKr_hQHXA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PE9aOjQLEeuaOrKr_hQHXA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PE9aOzQLEeuaOrKr_hQHXA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PE9aPDQLEeuaOrKr_hQHXA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PE9aPTQLEeuaOrKr_hQHXA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PE9aPjQLEeuaOrKr_hQHXA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PE9aPzQLEeuaOrKr_hQHXA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PE9aQDQLEeuaOrKr_hQHXA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PE9aQTQLEeuaOrKr_hQHXA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PE9aQjQLEeuaOrKr_hQHXA" type="Process" element="_PE8ywDQLEeuaOrKr_hQHXA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PE9aQzQLEeuaOrKr_hQHXA" type="2007" element="_PE8ywTQLEeuaOrKr_hQHXA">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRDQLEeuaOrKr_hQHXA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRTQLEeuaOrKr_hQHXA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PE9aRjQLEeuaOrKr_hQHXA" type="3007" element="_PE8ywjQLEeuaOrKr_hQHXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aRzQLEeuaOrKr_hQHXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aSDQLEeuaOrKr_hQHXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PE9aSTQLEeuaOrKr_hQHXA" type="3005" element="_PE8yxzQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aSjQLEeuaOrKr_hQHXA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aSzQLEeuaOrKr_hQHXA" x="221" y="28" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aTDQLEeuaOrKr_hQHXA" type="3002" element="_PE8ywzQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aTTQLEeuaOrKr_hQHXA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aTjQLEeuaOrKr_hQHXA" x="43" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aTzQLEeuaOrKr_hQHXA" x="66" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PE9aUzQLEeuaOrKr_hQHXA" type="3062" element="_PE8y3jQLEeuaOrKr_hQHXA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aVDQLEeuaOrKr_hQHXA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aVTQLEeuaOrKr_hQHXA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aVjQLEeuaOrKr_hQHXA" x="1087" y="236"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z_7UQEFSEeu8pOyNVpsIhg" type="3008" element="_z_6tMEFSEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z_7UQkFSEeu8pOyNVpsIhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_z_7UQ0FSEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_7UQUFSEeu8pOyNVpsIhg" x="134" y="185" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3Nifw0FSEeu8pOyNVpsIhg" type="3003" element="_3Nh4sEFSEeu8pOyNVpsIhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3NifxUFSEeu8pOyNVpsIhg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3NifxkFSEeu8pOyNVpsIhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NifxEFSEeu8pOyNVpsIhg" x="147" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uqyS001LEeuJgLScbx-NcA" type="3005" element="_uqxEsE1LEeuJgLScbx-NcA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uqy54E1LEeuJgLScbx-NcA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqyS1E1LEeuJgLScbx-NcA" x="95" y="312" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cWlCkFAzEeuGn4enQ0-yrA" type="3028" element="_cUsMMFAzEeuGn4enQ0-yrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cWlpoFAzEeuGn4enQ0-yrA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cWlCkVAzEeuGn4enQ0-yrA" x="253" y="185" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sqjgAFA2EeuGn4enQ0-yrA" type="3026" element="_sqiR4FA2EeuGn4enQ0-yrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqjgAlA2EeuGn4enQ0-yrA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqjgAVA2EeuGn4enQ0-yrA" x="688" y="236" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BgPgAFA4EeuZhY76AU6eCw" type="3005" element="_BgOR4FA4EeuZhY76AU6eCw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BgPgAlA4EeuZhY76AU6eCw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgPgAVA4EeuZhY76AU6eCw" x="897" y="227" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9aYTQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PE9aYjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PE9aYzQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PE9aZDQLEeuaOrKr_hQHXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aZTQLEeuaOrKr_hQHXA" x="23" y="10" width="1297" height="451"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PE9aZjQLEeuaOrKr_hQHXA" type="3007" element="_PE8y-DQLEeuaOrKr_hQHXA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aZzQLEeuaOrKr_hQHXA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PE9aaDQLEeuaOrKr_hQHXA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PE9aaTQLEeuaOrKr_hQHXA" type="3005" element="_PE8y-TQLEeuaOrKr_hQHXA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PE9aajQLEeuaOrKr_hQHXA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_4DKyIEFQEeu8pOyNVpsIhg" type="3043" element="_4DJkAEFQEeu8pOyNVpsIhg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_4DLZMEFQEeu8pOyNVpsIhg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_4DLZMUFQEeu8pOyNVpsIhg" x="-16" y="14"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DKyIUFQEeu8pOyNVpsIhg" x="-17" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9aazQLEeuaOrKr_hQHXA" x="230" y="166" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6sHM0DipEeuNMZJmSxb2ug" type="3008" element="_6rdskDipEeuNMZJmSxb2ug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6sNTcDipEeuNMZJmSxb2ug" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6sNTcTipEeuNMZJmSxb2ug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sHz4DipEeuNMZJmSxb2ug" x="463" y="175" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J06zUVA1EeuGn4enQ0-yrA" type="3028" element="_J06MQFA1EeuGn4enQ0-yrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_J06zU1A1EeuGn4enQ0-yrA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J06zUlA1EeuGn4enQ0-yrA" x="80" y="260" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZOeh0FA2EeuGn4enQ0-yrA" type="3028" element="_ZOd6wFA2EeuGn4enQ0-yrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZOfI4FA2EeuGn4enQ0-yrA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOeh0VA2EeuGn4enQ0-yrA" x="441" y="43" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p4IbsFA2EeuGn4enQ0-yrA" type="3025" element="_p4EKQFA2EeuGn4enQ0-yrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p4JCwFA2EeuGn4enQ0-yrA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4IbsVA2EeuGn4enQ0-yrA" x="688" y="167" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9afDQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PE9afTQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PE9afjQLEeuaOrKr_hQHXA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PE9afzQLEeuaOrKr_hQHXA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9agDQLEeuaOrKr_hQHXA" x="23" y="413" width="1297" height="413"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE9agTQLEeuaOrKr_hQHXA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9agjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PE9agzQLEeuaOrKr_hQHXA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PE9ahDQLEeuaOrKr_hQHXA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE9ahTQLEeuaOrKr_hQHXA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PE9ahjQLEeuaOrKr_hQHXA"/>
    <edges xmi:type="notation:Connector" xmi:id="_PE9ahzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aAzQLEeuaOrKr_hQHXA" source="_PE9aTDQLEeuaOrKr_hQHXA" target="_PE9aSTQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9aiDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9aiTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9aijQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9aizQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9ajDQLEeuaOrKr_hQHXA" type="4001" element="_PE9aBjQLEeuaOrKr_hQHXA" source="_PE9aaTQLEeuaOrKr_hQHXA" target="_6sHM0DipEeuNMZJmSxb2ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9ajTQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9ajjQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9ajzQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9akDQLEeuaOrKr_hQHXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PE9alzQLEeuaOrKr_hQHXA" type="4001" element="_PE9aDDQLEeuaOrKr_hQHXA" source="_6sHM0DipEeuNMZJmSxb2ug" target="_p4IbsFA2EeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9amDQLEeuaOrKr_hQHXA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9amTQLEeuaOrKr_hQHXA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9amjQLEeuaOrKr_hQHXA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9amzQLEeuaOrKr_hQHXA" points="[22, 0, -242, 14]$[242, 0, -22, 14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8eSAFA2EeuGn4enQ0-yrA" id="(0.18333333333333332,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v5D3ckFQEeu8pOyNVpsIhg" type="4001" element="_v5DQYEFQEeu8pOyNVpsIhg" source="_PE9aSTQLEeuaOrKr_hQHXA" target="_cWlCkFAzEeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v5EegEFQEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5EegUFQEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v5D3c0FQEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5D3dEFQEeu8pOyNVpsIhg" points="[29, 5, 0, -87]$[29, 92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5FFkEFQEeu8pOyNVpsIhg" id="(0.5035460992907801,0.9285714285714286)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGN0MFAzEeuGn4enQ0-yrA" id="(0.49,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dkTRMEFREeu8pOyNVpsIhg" type="4001" element="_dj62sEFREeu8pOyNVpsIhg" source="_6sHM0DipEeuNMZJmSxb2ug" target="_ZOeh0FA2EeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkTRM0FREeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkTRNEFREeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dkTRMUFREeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkTRMkFREeu8pOyNVpsIhg" points="[-22, -28, 7, 121]$[-22, -141, 7, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkUfUEFREeu8pOyNVpsIhg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkUfUUFREeu8pOyNVpsIhg" id="(0.3333333333333333,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fXzPIEFREeu8pOyNVpsIhg" type="4001" element="_fXyoEEFREeu8pOyNVpsIhg" source="_ZOeh0FA2EeuGn4enQ0-yrA" target="_uqyS001LEeuJgLScbx-NcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fXzPI0FREeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fXzPJEFREeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fXzPIUFREeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXzPIkFREeu8pOyNVpsIhg" points="[-3, -24, 12, 122]$[-17, -161, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fX0dQEFREeu8pOyNVpsIhg" id="(0.375,0.06666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdRvQFA2EeuGn4enQ0-yrA" id="(0.9583333333333334,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l2tW0EFSEeu8pOyNVpsIhg" type="4001" element="_l2sIsEFSEeu8pOyNVpsIhg" source="_4DKyIEFQEeu8pOyNVpsIhg" target="_J06zUVA1EeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l2t94EFSEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l2t94UFSEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l2tW0UFSEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l2tW0kFSEeu8pOyNVpsIhg" points="[-12, 13, 94, -76]$[-12, 96, 94, 7]$[-25, 96, 81, 7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJkgUFA0EeuGn4enQ0-yrA" id="(0.325,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1IxLoEFSEeu8pOyNVpsIhg" type="4001" element="_1IwkkEFSEeu8pOyNVpsIhg" source="_z_7UQEFSEeu8pOyNVpsIhg" target="_cWlCkFAzEeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1IxLo0FSEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1IxLpEFSEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1IxLoUFSEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IxLokFSEeu8pOyNVpsIhg" points="[-3, -6, -116, 24]$[100, -6, -13, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IxysEFSEeu8pOyNVpsIhg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fK5kUFAzEeuGn4enQ0-yrA" id="(0.13,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3NmKIEFSEeu8pOyNVpsIhg" type="4001" element="_3NkU8EFSEeu8pOyNVpsIhg" source="_z_7UQEFSEeu8pOyNVpsIhg" target="_3Nifw0FSEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3NmxMEFSEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3NmxMUFSEeu8pOyNVpsIhg" x="-16" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3NmKIUFSEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NmKIkFSEeu8pOyNVpsIhg" points="[15, -7, -1, 81]$[15, -74, -1, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BM2zIEFUEeu8pOyNVpsIhg" type="4001" element="_BM2MEEFUEeu8pOyNVpsIhg" source="_sqjgAFA2EeuGn4enQ0-yrA" target="_BgPgAFA4EeuZhY76AU6eCw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BM2zI0FUEeu8pOyNVpsIhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BM2zJEFUEeu8pOyNVpsIhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BM2zIUFUEeu8pOyNVpsIhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BM2zIkFUEeu8pOyNVpsIhg" points="[35, 12, -149, -6]$[124, 12, -60, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BM3aMEFUEeu8pOyNVpsIhg" id="(0.71,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N204EE1MEeuJgLScbx-NcA" type="4001" element="_N20RAE1MEeuJgLScbx-NcA" source="_uqyS001LEeuJgLScbx-NcA" target="_z_7UQEFSEeu8pOyNVpsIhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N22GME1MEeuJgLScbx-NcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N22GMU1MEeuJgLScbx-NcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N204EU1MEeuJgLScbx-NcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N204Ek1MEeuJgLScbx-NcA" points="[-53, -27, 7, 106]$[-53, -118, 7, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N25JgE1MEeuJgLScbx-NcA" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A8gT0E5WEeu23MB3P7GaXw" type="4001" element="_A8fFsE5WEeu23MB3P7GaXw" source="_J06zUVA1EeuGn4enQ0-yrA" target="_uqyS001LEeuJgLScbx-NcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A8gT005WEeu23MB3P7GaXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8g64E5WEeu23MB3P7GaXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A8gT0U5WEeu23MB3P7GaXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8gT0k5WEeu23MB3P7GaXw" points="[-41, -32, -10, 284]$[-41, -314, -10, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8j-ME5WEeu23MB3P7GaXw" id="(0.975,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8j-MU5WEeu23MB3P7GaXw" id="(0.5916666666666667,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_memmAFA0EeuGn4enQ0-yrA" type="4001" element="_mekJwFA0EeuGn4enQ0-yrA" source="_cWlCkFAzEeuGn4enQ0-yrA" target="_PE9aaTQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_men0IFA0EeuGn4enQ0-yrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_men0IVA0EeuGn4enQ0-yrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_memmAVA0EeuGn4enQ0-yrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_memmAlA0EeuGn4enQ0-yrA" points="[-102, 35, 1, -330]$[-102, 359, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_meqQYFA0EeuGn4enQ0-yrA" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_meqQYVA0EeuGn4enQ0-yrA" id="(0.4878048780487805,0.09836065573770492)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tMfIYFA2EeuGn4enQ0-yrA" type="4001" element="_tMd6QFA2EeuGn4enQ0-yrA" source="_p4IbsFA2EeuGn4enQ0-yrA" target="_sqjgAFA2EeuGn4enQ0-yrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tMgWgFA2EeuGn4enQ0-yrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMgWgVA2EeuGn4enQ0-yrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tMfIYVA2EeuGn4enQ0-yrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMfIYlA2EeuGn4enQ0-yrA" points="[-44, -33, 2, 298]$[-44, -317, 2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMiywFA2EeuGn4enQ0-yrA" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMiywVA2EeuGn4enQ0-yrA" id="(0.62,0.78)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C8ro0FA4EeuZhY76AU6eCw" type="4001" element="_C8pzoFA4EeuZhY76AU6eCw" source="_BgPgAFA4EeuZhY76AU6eCw" target="_PE9aUzQLEeuaOrKr_hQHXA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8sP4FA4EeuZhY76AU6eCw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C8sP4VA4EeuZhY76AU6eCw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8ro0VA4EeuZhY76AU6eCw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8ro0lA4EeuZhY76AU6eCw" points="[0, 0, -114, -87]$[108, 86, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8vTMFA4EeuZhY76AU6eCw" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8vTMVA4EeuZhY76AU6eCw" id="(0.2,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
